{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":100},
    {"type":"text","id":"title","x":120,"y":10,"text":"Flutter 코드 한 줄의 배경","fontSize":24,"strokeColor":"#e5e5e5","fontFamily":2,"width":360,"height":30,"opacity":100},
    {"type":"rectangle","id":"box1","x":80,"y":60,"width":600,"height":50,"backgroundColor":"#1e3a5f","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"box1_label","x":100,"y":73,"width":560,"height":25,"text":"final result = await fetchUser();","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"box1","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"rectangle","id":"tag1a","x":700,"y":55,"width":140,"height":30,"backgroundColor":"#2d1b69","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"tag1a_label","x":720,"y":62,"width":100,"height":18,"text":"async/await","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"tag1a","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"rectangle","id":"tag1b","x":700,"y":90,"width":220,"height":30,"backgroundColor":"#1a4d2e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"tag1b_label","x":720,"y":97,"width":180,"height":18,"text":"Null Safety (non-nullable)","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"tag1b","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"rectangle","id":"box2","x":80,"y":130,"width":600,"height":50,"backgroundColor":"#1e3a5f","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"box2_label","x":100,"y":143,"width":560,"height":25,"text":"final (name, age) = result;","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"box2","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"rectangle","id":"tag2","x":700,"y":130,"width":230,"height":30,"backgroundColor":"#5c3d1a","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"tag2_label","x":720,"y":137,"width":190,"height":18,"text":"Records & Patterns (3.3+)","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"tag2","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"arrow1a","x":680,"y":80,"width":20,"height":0,"strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":80,"points":[[0,0],[20,0]],"lastCommittedPoint":[20,0],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"line","id":"arrow1b","x":680,"y":100,"width":20,"height":0,"strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":80,"points":[[0,0],[20,0]],"lastCommittedPoint":[20,0],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"line","id":"arrow2","x":680,"y":155,"width":20,"height":0,"strokeColor":"#f59e0b","strokeWidth":1,"roughness":1,"opacity":80,"points":[[0,0],[20,0]],"lastCommittedPoint":[20,0],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"rectangle","id":"footer","x":80,"y":200,"width":860,"height":35,"backgroundColor":"#1a4d4d","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":1,"roughness":1,"opacity":80},
    {"type":"text","id":"footer_label","x":100,"y":208,"width":820,"height":20,"text":"이 세 줄을 이해하려면 Dart 핵심 개념 전부가 필요하다","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"footer","textAlign":"center","verticalAlign":"middle","opacity":80}
  ],
  "appState": {"viewBackgroundColor":"#1e1e2e"}
}