{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":100},
    {"type":"text","id":"title","x":150,"y":10,"text":"AVD 실행 구조","fontSize":24,"strokeColor":"#e5e5e5","fontFamily":2,"width":200,"height":30,"opacity":100},
    {"type":"rectangle","id":"os","x":80,"y":60,"width":400,"height":40,"backgroundColor":"#1e3a5f","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"os_label","x":100,"y":68,"width":360,"height":25,"text":"PC OS (macOS/Windows/Linux)","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"os","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"arrow1","x":280,"y":100,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15]},
    {"type":"rectangle","id":"qemu","x":120,"y":120,"width":340,"height":40,"backgroundColor":"#2d1b69","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"qemu_label","x":140,"y":128,"width":300,"height":25,"text":"QEMU 가상화 레이어","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"qemu","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"arrow2","x":280,"y":160,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15]},
    {"type":"rectangle","id":"android","x":160,"y":180,"width":280,"height":40,"backgroundColor":"#1a4d2e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"android_label","x":180,"y":188,"width":240,"height":25,"text":"가상 Android OS","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"android","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"arrow3","x":280,"y":220,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15]},
    {"type":"rectangle","id":"app","x":200,"y":240,"width":220,"height":40,"backgroundColor":"#5c3d1a","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"app_label","x":220,"y":248,"width":180,"height":25,"text":"Flutter 앱 실행","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"app","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"text","id":"note","x":80,"y":300,"text":"Intel HAXM 또는 AMD 가속 활성화 시 성능 대폭 향상","fontSize":13,"strokeColor":"#a0a0a0","fontFamily":2,"width":400,"height":18,"opacity":70}
  ],
  "appState": {"viewBackgroundColor":"#1e1e2e"}
}