{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":100},
    {"type":"text","id":"title","x":180,"y":10,"text":"상속 vs Mixin 비교","fontSize":24,"strokeColor":"#e5e5e5","fontFamily":2,"width":280,"height":30,"opacity":100},
    {"type":"rectangle","id":"box_isa","x":80,"y":60,"width":350,"height":60,"backgroundColor":"#1e3a5f","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"box_isa_label","x":100,"y":73,"width":310,"height":35,"text":"상속 (IS-A)\nDog IS-A Animal","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"box_isa","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"rectangle","id":"box_hasa","x":80,"y":140,"width":350,"height":80,"backgroundColor":"#2d1b69","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"box_hasa_label","x":100,"y":153,"width":310,"height":55,"text":"Mixin (HAS-A 능력)\nDog HAS-A Swimmable 능력\nDog HAS-A Runnable 능력","fontSize":16,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"box_hasa","textAlign":"center","verticalAlign":"middle","opacity":100}
  ],
  "appState": {"viewBackgroundColor":"#1e1e2e"}
}