{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 10,
      "width": 300,
      "height": 30,
      "text": "Future의 세 가지 상태",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "ellipse",
      "id": "unc",
      "x": 80,
      "y": 100,
      "width": 180,
      "height": 120,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "unc_label",
      "x": 110,
      "y": 140,
      "width": 120,
      "height": 25,
      "text": "Uncompleted",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "unc"
    },
    {
      "type": "text",
      "id": "unc_desc",
      "x": 130,
      "y": 230,
      "width": 80,
      "height": 20,
      "text": "대기 중",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a_success",
      "x": 260,
      "y": 130,
      "width": 120,
      "height": -20,
      "points": [
        [0, 0],
        [120, -20]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_success",
      "x": 290,
      "y": 95,
      "width": 60,
      "height": 20,
      "text": "성공",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "cv",
      "x": 400,
      "y": 70,
      "width": 240,
      "height": 80,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cv_label",
      "x": 430,
      "y": 90,
      "width": 180,
      "height": 40,
      "text": "Completed\nwith value",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "cv"
    },
    {
      "type": "text",
      "id": "cv_desc",
      "x": 470,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "T 값 보유",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a_error",
      "x": 260,
      "y": 170,
      "width": 120,
      "height": 30,
      "points": [
        [0, 0],
        [120, 30]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_error",
      "x": 290,
      "y": 190,
      "width": 60,
      "height": 20,
      "text": "실패",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444",
      "opacity": 30,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "ce",
      "x": 400,
      "y": 200,
      "width": 240,
      "height": 80,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ce_label",
      "x": 420,
      "y": 220,
      "width": 200,
      "height": 40,
      "text": "Completed\nwith error",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 30,
      "containerId": "ce"
    },
    {
      "type": "text",
      "id": "ce_desc",
      "x": 470,
      "y": 290,
      "width": 80,
      "height": 20,
      "text": "예외 보유",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 30,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}