{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_180",
      "x": 150,
      "y": 20,
      "width": 400,
      "height": 45,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_181",
      "x": 150,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "CSS 스타일링 아키텍처",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_180"
    },
    {
      "type": "arrow",
      "id": "a_182",
      "x": 350,
      "y": 65,
      "width": -210,
      "height": 30,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          30
        ]
      ],
      "lastCommittedPoint": [
        -210,
        30
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_183",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 55,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_184",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 55,
      "text": "스코프 전략",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_183"
    },
    {
      "type": "text",
      "id": "t_185",
      "x": 60,
      "y": 170,
      "width": 39,
      "height": 17,
      "text": "전역 CSS",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_186",
      "x": 60,
      "y": 190,
      "width": 71.5,
      "height": 17,
      "text": "CSS Modules",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_187",
      "x": 60,
      "y": 210,
      "width": 58.5,
      "height": 17,
      "text": "인라인 style",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "a_188",
      "x": 350,
      "y": 65,
      "width": 0,
      "height": 30,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": [
        0,
        30
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_189",
      "x": 260,
      "y": 100,
      "width": 180,
      "height": 55,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_190",
      "x": 260,
      "y": 100,
      "width": 180,
      "height": 55,
      "text": "디자인 시스템",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_189"
    },
    {
      "type": "text",
      "id": "t_191",
      "x": 270,
      "y": 170,
      "width": 45.5,
      "height": 17,
      "text": "토큰 (색상)",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_192",
      "x": 270,
      "y": 190,
      "width": 58.5,
      "height": 17,
      "text": "테마 (다크모드)",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_193",
      "x": 270,
      "y": 210,
      "width": 65,
      "height": 17,
      "text": "컴포넌트 라이브러리",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "a_194",
      "x": 350,
      "y": 65,
      "width": 210,
      "height": 30,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          30
        ]
      ],
      "lastCommittedPoint": [
        210,
        30
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_195",
      "x": 470,
      "y": 100,
      "width": 180,
      "height": 55,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_196",
      "x": 470,
      "y": 100,
      "width": 180,
      "height": 55,
      "text": "빌드 방식",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_195"
    },
    {
      "type": "text",
      "id": "t_197",
      "x": 480,
      "y": 170,
      "width": 52,
      "height": 17,
      "text": "빌드타임 CSS",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_198",
      "x": 480,
      "y": 190,
      "width": 84.5,
      "height": 17,
      "text": "런타임 CSS-in-JS",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_199",
      "x": 480,
      "y": 210,
      "width": 39,
      "height": 17,
      "text": "제로 런타임",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "l_200",
      "x": 50,
      "y": 240,
      "width": 600,
      "height": 0,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": [
        600,
        0
      ]
    },
    {
      "type": "rectangle",
      "id": "r_201",
      "x": 85,
      "y": 255,
      "width": 160,
      "height": 45,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_202",
      "x": 85,
      "y": 255,
      "width": 160,
      "height": 45,
      "text": "Tailwind CSS",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_201"
    },
    {
      "type": "rectangle",
      "id": "r_203",
      "x": 270,
      "y": 255,
      "width": 160,
      "height": 45,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_204",
      "x": 270,
      "y": 255,
      "width": 160,
      "height": 45,
      "text": "CSS Modules",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_203"
    },
    {
      "type": "rectangle",
      "id": "r_205",
      "x": 455,
      "y": 255,
      "width": 160,
      "height": 45,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_206",
      "x": 455,
      "y": 255,
      "width": 160,
      "height": 45,
      "text": "shadcn/ui",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_205"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}