{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_943",
      "x": 110,
      "y": 20,
      "width": 80,
      "height": 24,
      "text": "자가 수준 진단",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_944",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_945",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "영역",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_944"
    },
    {
      "type": "rectangle",
      "id": "r_946",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_947",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "확인할 Step",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_946"
    },
    {
      "type": "rectangle",
      "id": "r_948",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_949",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "JSX, Props, State 기초",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_948"
    },
    {
      "type": "rectangle",
      "id": "r_950",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_951",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "Step 4~6",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_950"
    },
    {
      "type": "rectangle",
      "id": "r_952",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_953",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "Hook (useEffect 등)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_952"
    },
    {
      "type": "rectangle",
      "id": "r_954",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_955",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "Step 11~16",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_954"
    },
    {
      "type": "rectangle",
      "id": "r_956",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_957",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "TypeScript + React",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_956"
    },
    {
      "type": "rectangle",
      "id": "r_958",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_959",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "Step 31",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_958"
    },
    {
      "type": "rectangle",
      "id": "r_960",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_961",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "라우팅 (React Router)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_960"
    },
    {
      "type": "rectangle",
      "id": "r_962",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_963",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "Step 18",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_962"
    },
    {
      "type": "rectangle",
      "id": "r_964",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_965",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "데이터 패칭 (TanStack Query)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_964"
    },
    {
      "type": "rectangle",
      "id": "r_966",
      "x": 210,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_967",
      "x": 210,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "Step 22~24",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_966"
    },
    {
      "type": "rectangle",
      "id": "r_968",
      "x": 50,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_969",
      "x": 50,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "전역 상태 (Zustand)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_968"
    },
    {
      "type": "rectangle",
      "id": "r_970",
      "x": 210,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_971",
      "x": 210,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "Step 25~26",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_970"
    },
    {
      "type": "rectangle",
      "id": "r_972",
      "x": 50,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_973",
      "x": 50,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "폼 (RHF + Zod)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_972"
    },
    {
      "type": "rectangle",
      "id": "r_974",
      "x": 210,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_975",
      "x": 210,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "Step 32~33",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_974"
    },
    {
      "type": "rectangle",
      "id": "r_976",
      "x": 50,
      "y": 343,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_977",
      "x": 50,
      "y": 343,
      "width": 160,
      "height": 36,
      "text": "스타일링 (Tailwind)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_976"
    },
    {
      "type": "rectangle",
      "id": "r_978",
      "x": 210,
      "y": 343,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_979",
      "x": 210,
      "y": 343,
      "width": 160,
      "height": 36,
      "text": "Step 34",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_978"
    },
    {
      "type": "rectangle",
      "id": "r_980",
      "x": 50,
      "y": 379,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_981",
      "x": 50,
      "y": 379,
      "width": 160,
      "height": 36,
      "text": "컴포넌트 설계 패턴",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_980"
    },
    {
      "type": "rectangle",
      "id": "r_982",
      "x": 210,
      "y": 379,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_983",
      "x": 210,
      "y": 379,
      "width": 160,
      "height": 36,
      "text": "Step 27~28",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_982"
    },
    {
      "type": "rectangle",
      "id": "r_984",
      "x": 50,
      "y": 415,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_985",
      "x": 50,
      "y": 415,
      "width": 160,
      "height": 36,
      "text": "성능 최적화",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_984"
    },
    {
      "type": "rectangle",
      "id": "r_986",
      "x": 210,
      "y": 415,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_987",
      "x": 210,
      "y": 415,
      "width": 160,
      "height": 36,
      "text": "Step 29",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_986"
    },
    {
      "type": "rectangle",
      "id": "r_988",
      "x": 50,
      "y": 451,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_989",
      "x": 50,
      "y": 451,
      "width": 160,
      "height": 36,
      "text": "테스트 (RTL, Playwright)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_988"
    },
    {
      "type": "rectangle",
      "id": "r_990",
      "x": 210,
      "y": 451,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_991",
      "x": 210,
      "y": 451,
      "width": 160,
      "height": 36,
      "text": "Step 36~37",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_990"
    },
    {
      "type": "rectangle",
      "id": "r_992",
      "x": 50,
      "y": 487,
      "width": 160,
      "height": 36,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_993",
      "x": 50,
      "y": 487,
      "width": 160,
      "height": 36,
      "text": "빌드 + 배포",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_992"
    },
    {
      "type": "rectangle",
      "id": "r_994",
      "x": 210,
      "y": 487,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_995",
      "x": 210,
      "y": 487,
      "width": 160,
      "height": 36,
      "text": "Step 39~40",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_994"
    },
    {
      "type": "rectangle",
      "id": "r_996",
      "x": 50,
      "y": 523,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_997",
      "x": 50,
      "y": 523,
      "width": 160,
      "height": 36,
      "text": "모니터링 (Sentry)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_996"
    },
    {
      "type": "rectangle",
      "id": "r_998",
      "x": 210,
      "y": 523,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_999",
      "x": 210,
      "y": 523,
      "width": 160,
      "height": 36,
      "text": "Step 41",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_998"
    },
    {
      "type": "rectangle",
      "id": "r_1000",
      "x": 50,
      "y": 559,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1001",
      "x": 50,
      "y": 559,
      "width": 160,
      "height": 36,
      "text": "접근성 (a11y)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_1000"
    },
    {
      "type": "rectangle",
      "id": "r_1002",
      "x": 210,
      "y": 559,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1003",
      "x": 210,
      "y": 559,
      "width": 160,
      "height": 36,
      "text": "Step 35",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_1002"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}