{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_308",
      "x": 210,
      "y": 20,
      "width": 198,
      "height": 26,
      "text": "react-i18next 아키텍처",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_309",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_310",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "i18n 설정 (i18n/config.ts)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_309"
    },
    {
      "type": "text",
      "id": "t_311",
      "x": 70,
      "y": 100,
      "width": 238,
      "height": 18,
      "text": "· LanguageDetector → 브라우저 언어 자동 감지",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_312",
      "x": 70,
      "y": 122,
      "width": 154,
      "height": 18,
      "text": "· resources → 번역 파일 등록",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_313",
      "x": 70,
      "y": 144,
      "width": 203,
      "height": 18,
      "text": "· fallbackLng → 번역 없을 때 기본 언어",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_314",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 116,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_315",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 30,
      "text": "번역 리소스 파일",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_314"
    },
    {
      "type": "text",
      "id": "t_316",
      "x": 70,
      "y": 226,
      "width": 105,
      "height": 18,
      "text": "· ko.json: \"저장\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_317",
      "x": 70,
      "y": 248,
      "width": 119,
      "height": 18,
      "text": "· en.json: \"Save\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_318",
      "x": 70,
      "y": 270,
      "width": 105,
      "height": 18,
      "text": "· ja.json: \"保存\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_319",
      "x": 50,
      "y": 312,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_320",
      "x": 50,
      "y": 312,
      "width": 620,
      "height": 30,
      "text": "컴포넌트 (useTranslation)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_319"
    },
    {
      "type": "text",
      "id": "t_321",
      "x": 70,
      "y": 352,
      "width": 266,
      "height": 18,
      "text": "· const { t, i18n } = useTranslation()",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_322",
      "x": 70,
      "y": 374,
      "width": 252,
      "height": 18,
      "text": "· t('common.save') → \"저장\" (현재 언어 기준)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_323",
      "x": 70,
      "y": 396,
      "width": 280,
      "height": 18,
      "text": "· i18n.changeLanguage('en') → 전체 앱 언어 전환",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}