{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_860",
      "x": 190,
      "y": 20,
      "width": 100,
      "height": 24,
      "text": "언제 무엇을 쓰는가",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_861",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_862",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "상황",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_861"
    },
    {
      "type": "rectangle",
      "id": "r_863",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_864",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "권장 도구",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_863"
    },
    {
      "type": "rectangle",
      "id": "r_865",
      "x": 370,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_866",
      "x": 370,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "근거",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_865"
    },
    {
      "type": "rectangle",
      "id": "r_867",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_868",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "서버 데이터 패칭",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_867"
    },
    {
      "type": "rectangle",
      "id": "r_869",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_870",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "TanStack Query",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_869"
    },
    {
      "type": "rectangle",
      "id": "r_871",
      "x": 370,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_872",
      "x": 370,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "캐싱/리패칭 자동",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_871"
    },
    {
      "type": "rectangle",
      "id": "r_873",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_874",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "클라이언트 UI 상태",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_873"
    },
    {
      "type": "rectangle",
      "id": "r_875",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_876",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "useState+Zustand",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_875"
    },
    {
      "type": "rectangle",
      "id": "r_877",
      "x": 370,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_878",
      "x": 370,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "서버 데이터와 분리",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_877"
    },
    {
      "type": "rectangle",
      "id": "r_879",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_880",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "인증/테마 전역",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_879"
    },
    {
      "type": "rectangle",
      "id": "r_881",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_882",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "Context",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_881"
    },
    {
      "type": "rectangle",
      "id": "r_883",
      "x": 370,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_884",
      "x": 370,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "변경 드문 전역 값",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_883"
    },
    {
      "type": "rectangle",
      "id": "r_885",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_886",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "복잡한 폼",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_885"
    },
    {
      "type": "rectangle",
      "id": "r_887",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_888",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "RHF + Zod",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_887"
    },
    {
      "type": "rectangle",
      "id": "r_889",
      "x": 370,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_890",
      "x": 370,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "성능 + 타입 안전성",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_889"
    },
    {
      "type": "rectangle",
      "id": "r_891",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_892",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "스타일",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_891"
    },
    {
      "type": "rectangle",
      "id": "r_893",
      "x": 210,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_894",
      "x": 210,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "Tailwind+shadcn",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_893"
    },
    {
      "type": "rectangle",
      "id": "r_895",
      "x": 370,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_896",
      "x": 370,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "빠른 개발, 일관성",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_895"
    },
    {
      "type": "rectangle",
      "id": "r_897",
      "x": 50,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_898",
      "x": 50,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "에러 처리",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_897"
    },
    {
      "type": "rectangle",
      "id": "r_899",
      "x": 210,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_900",
      "x": 210,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "ErrorBoundary+Sentry",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_899"
    },
    {
      "type": "rectangle",
      "id": "r_901",
      "x": 370,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_902",
      "x": 370,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "선언적 + 자동 수집",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_901"
    },
    {
      "type": "rectangle",
      "id": "r_903",
      "x": 50,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_904",
      "x": 50,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "배포",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_903"
    },
    {
      "type": "rectangle",
      "id": "r_905",
      "x": 210,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_906",
      "x": 210,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "Vercel + Git",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_905"
    },
    {
      "type": "rectangle",
      "id": "r_907",
      "x": 370,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_908",
      "x": 370,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "간편한 자동화",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_907"
    },
    {
      "type": "rectangle",
      "id": "r_909",
      "x": 50,
      "y": 343,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_910",
      "x": 50,
      "y": 343,
      "width": 160,
      "height": 36,
      "text": "모니터링",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_909"
    },
    {
      "type": "rectangle",
      "id": "r_911",
      "x": 210,
      "y": 343,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_912",
      "x": 210,
      "y": 343,
      "width": 160,
      "height": 36,
      "text": "Sentry+SourceMap",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_911"
    },
    {
      "type": "rectangle",
      "id": "r_913",
      "x": 370,
      "y": 343,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_914",
      "x": 370,
      "y": 343,
      "width": 160,
      "height": 36,
      "text": "원본 코드 디버깅",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_913"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}