{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 60,
      "y": 10,
      "text": "기존 모델의 구조적 한계",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 171.6,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "b",
      "x": 50,
      "y": 50,
      "width": 450,
      "height": 140,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "bt",
      "x": 60,
      "y": 55,
      "text": "클라이언트 JS 번들",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 105.6,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b1",
      "x": 70,
      "y": 80,
      "text": "· 모든 페이지 컴포넌트 코드",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 124.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b2",
      "x": 70,
      "y": 100,
      "text": "· 데이터 표시만 하는 컴포넌트 (상호작용 없어도!)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 226.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b3",
      "x": 70,
      "y": 120,
      "text": "· marked (200KB+), highlight.js (400KB+), date-fns (72KB+)",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 417.59999999999997,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b4",
      "x": 70,
      "y": 140,
      "text": "→ 상호작용이 전혀 없는 콘텐츠도 전부 포함",
      "fontSize": 13,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 187.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b5",
      "x": 70,
      "y": 165,
      "text": "→ 번들 클수록 다운로드·파싱·실행 시간 모두 증가",
      "fontSize": 12,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 201.59999999999997,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "s",
      "x": 50,
      "y": 210,
      "width": 450,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s1",
      "x": 60,
      "y": 215,
      "text": "RSC의 해답:",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 67.2,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s2",
      "x": 60,
      "y": 237,
      "text": "서버에서만 실행 → 번들에 미포함 → 0 KB 전달",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 218.4,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}