{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 50,
      "y": 10,
      "text": "Server Component vs Client Component",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 432,
      "height": 26,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "sc",
      "x": 50,
      "y": 50,
      "width": 260,
      "height": 250,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sct",
      "x": 60,
      "y": 55,
      "text": "Server Component (기본값)",
      "fontSize": 15,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 198,
      "height": 21,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc1",
      "x": 65,
      "y": 80,
      "text": "실행: 서버 / 번들: 미포함 ★",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 129.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc2",
      "x": 65,
      "y": 105,
      "text": "✅ async/await",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 93.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc3",
      "x": 65,
      "y": 123,
      "text": "✅ DB 직접 조회",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 72,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc4",
      "x": 65,
      "y": 141,
      "text": "✅ 파일 시스템 접근",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc5",
      "x": 65,
      "y": 159,
      "text": "✅ 서버 전용 비밀키",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc6",
      "x": 65,
      "y": 177,
      "text": "✅ 무거운 라이브러리",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc7",
      "x": 65,
      "y": 205,
      "text": "❌ useState, useEffect",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 151.2,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc8",
      "x": 65,
      "y": 223,
      "text": "❌ 브라우저 API",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 72,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sc9",
      "x": 65,
      "y": 241,
      "text": "❌ 이벤트 핸들러",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sca",
      "x": 65,
      "y": 259,
      "text": "❌ 브라우저 전용 라이브러리",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 107.99999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "cc",
      "x": 340,
      "y": 50,
      "width": 260,
      "height": 250,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cct",
      "x": 350,
      "y": 55,
      "text": "Client Component (\"use client\")",
      "fontSize": 14,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 260.40000000000003,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc1",
      "x": 355,
      "y": 80,
      "text": "실행: 브라우저 / 번들: 포함",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 122.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc2",
      "x": 355,
      "y": 105,
      "text": "✅ 모든 Hook",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc3",
      "x": 355,
      "y": 123,
      "text": "✅ 이벤트 핸들러",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc4",
      "x": 355,
      "y": 141,
      "text": "✅ 브라우저 API",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 72,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc5",
      "x": 355,
      "y": 159,
      "text": "✅ 상호작용 UI",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc6",
      "x": 355,
      "y": 205,
      "text": "❌ async 컴포넌트",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc7",
      "x": 355,
      "y": 223,
      "text": "❌ 서버 전용 자원",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 72,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cc8",
      "x": 355,
      "y": 241,
      "text": "❌ SC를 import (역방향 불가)",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 151.2,
      "height": 18,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}