{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 205.70000000000002,
      "height": 30.799999999999997,
      "text": "React의 패러다임 전환 역사",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg_box",
      "x": 20,
      "y": 50,
      "width": 530.5,
      "height": 678,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "line_1",
      "x": 40,
      "y": 70,
      "width": 33.0,
      "height": 21.0,
      "text": "렌더링:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_2",
      "x": 40,
      "y": 96,
      "width": 247.5,
      "height": 21.0,
      "text": "명령적: el.textContent = content;",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_3",
      "x": 40,
      "y": 122,
      "width": 429.0,
      "height": 21.0,
      "text": "선언적: return <div>{content}</div>;   ← React가 DOM을 관리",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_4",
      "x": 40,
      "y": 148,
      "width": 66.0,
      "height": 21.0,
      "text": "상태 업데이트:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_5",
      "x": 40,
      "y": 174,
      "width": 297.0,
      "height": 21.0,
      "text": "명령적: element.textContent = newValue;",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_6",
      "x": 40,
      "y": 200,
      "width": 429.0,
      "height": 21.0,
      "text": "선언적: setState(newValue);            ← React가 UI를 동기화",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_7",
      "x": 40,
      "y": 226,
      "width": 33.0,
      "height": 21.0,
      "text": "라우팅:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_8",
      "x": 40,
      "y": 252,
      "width": 255.75,
      "height": 21.0,
      "text": "명령적: window.location = '/page';",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_9",
      "x": 40,
      "y": 278,
      "width": 387.75,
      "height": 21.0,
      "text": "선언적: <Route path=\"/page\" element={<Page />} />;",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_10",
      "x": 40,
      "y": 304,
      "width": 49.5,
      "height": 21.0,
      "text": "에러 처리:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_11",
      "x": 40,
      "y": 330,
      "width": 288.75,
      "height": 21.0,
      "text": "명령적: if (error) return <ErrorUI />;",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_12",
      "x": 40,
      "y": 356,
      "width": 363.0,
      "height": 21.0,
      "text": "선언적: <ErrorBoundary fallback={<ErrorUI />}>;",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_13",
      "x": 40,
      "y": 382,
      "width": 148.5,
      "height": 21.0,
      "text": "로딩 처리 (가장 최근의 전환):",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_14",
      "x": 40,
      "y": 408,
      "width": 429.0,
      "height": 21.0,
      "text": "명령적: if (isLoading) return <Spinner />;    ← Step 22",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_15",
      "x": 40,
      "y": 434,
      "width": 437.25,
      "height": 21.0,
      "text": "선언적: <Suspense fallback={<Spinner />}>;    ← 이 Step ★",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_16",
      "x": 40,
      "y": 460,
      "width": 107.25,
      "height": 21.0,
      "text": "이 모든 전환의 공통점:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_17",
      "x": 40,
      "y": 486,
      "width": 206.25,
      "height": 21.0,
      "text": "· \"어떻게(How)\"를 React에 위임한다",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_18",
      "x": 40,
      "y": 512,
      "width": 189.75,
      "height": 21.0,
      "text": "· 개발자는 \"무엇을(What)\" 선언한다",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_19",
      "x": 40,
      "y": 538,
      "width": 90.75,
      "height": 21.0,
      "text": "· 관심사가 분리된다",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_20",
      "x": 40,
      "y": 564,
      "width": 90.75,
      "height": 21.0,
      "text": "· 코드가 간결해진다",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_21",
      "x": 40,
      "y": 590,
      "width": 231.0,
      "height": 21.0,
      "text": "Suspense는 이 여정의 마지막 퍼즐 조각이다:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_22",
      "x": 40,
      "y": 616,
      "width": 280.5,
      "height": 21.0,
      "text": "\"데이터 로딩\"이라는 가장 흔한 비동기 작업을 선언적으로 처리",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}