{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "useRef 개념 지도",
      "fontSize": 24,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 172.79999999999998,
      "height": 30,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 50,
      "y": 60,
      "width": 160,
      "height": 35,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1t",
      "x": 50,
      "y": 67,
      "text": "렌더링 사이클",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 20,
      "opacity": 100,
      "containerId": "r1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a1",
      "x": 210,
      "y": 77,
      "width": 80,
      "height": 0,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": [
        80,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 300,
      "y": 60,
      "width": 220,
      "height": 35,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2t",
      "x": 300,
      "y": 67,
      "text": "렌더링 무관 값의 필요성",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 200,
      "height": 20,
      "opacity": 100,
      "containerId": "r2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a2",
      "x": 410,
      "y": 95,
      "width": 0,
      "height": 25,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": [
        0,
        25
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 360,
      "y": 130,
      "width": 110,
      "height": 35,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3t",
      "x": 360,
      "y": 137,
      "text": "useRef",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 90,
      "height": 22,
      "opacity": 100,
      "containerId": "r3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 180,
      "y": 195,
      "width": 130,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b1t",
      "x": 180,
      "y": 201,
      "text": "DOM 참조",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 110,
      "height": 19,
      "opacity": 100,
      "containerId": "b1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 370,
      "y": 195,
      "width": 120,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b2t",
      "x": 370,
      "y": 201,
      "text": "값 저장",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 100,
      "height": 19,
      "opacity": 100,
      "containerId": "b2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a3",
      "x": 390,
      "y": 165,
      "width": 145,
      "height": 30,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          30
        ]
      ],
      "lastCommittedPoint": [
        -145,
        30
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "line",
      "id": "a4",
      "x": 430,
      "y": 165,
      "width": 0,
      "height": 30,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": [
        0,
        30
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "s1",
      "x": 170,
      "y": 233,
      "text": "ref 속성 연결 / Commit Phase",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 172.79999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s2",
      "x": 365,
      "y": 233,
      "text": "타이머 ID / 이전 값 / 인스턴스",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 144,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "fw",
      "x": 150,
      "y": 265,
      "width": 200,
      "height": 30,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "fwt",
      "x": 150,
      "y": 271,
      "text": "forwardRef / React 19",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "fw",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "ih",
      "x": 150,
      "y": 305,
      "width": 200,
      "height": 30,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "iht",
      "x": 150,
      "y": 311,
      "text": "useImperativeHandle",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "ih",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "vs",
      "x": 120,
      "y": 360,
      "width": 320,
      "height": 35,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "vst",
      "x": 120,
      "y": 367,
      "text": "useRef vs useState 선택 기준",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 300,
      "height": 20,
      "opacity": 100,
      "containerId": "vs",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a5",
      "x": 100,
      "y": 77,
      "width": 10,
      "height": 283,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          283
        ]
      ],
      "lastCommittedPoint": [
        -10,
        283
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "sc",
      "x": 200,
      "y": 415,
      "width": 200,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sct",
      "x": 200,
      "y": 421,
      "text": "Stale Closure 해결",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "sc",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}