{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 60.50000000000001,
      "height": 30.799999999999997,
      "text": "다루는 것",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc_box",
      "x": 20,
      "y": 55,
      "width": 500,
      "height": 268,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inc_title",
      "x": 35,
      "y": 65,
      "width": 49.5,
      "height": 25.2,
      "text": "다루는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_0",
      "x": 45,
      "y": 95,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "  · Core Web Vitals (LCP, INP, CLS)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_1",
      "x": 45,
      "y": 121,
      "width": 284.90000000000003,
      "height": 19.599999999999998,
      "text": "  · 코드 분할(Code Splitting)과 React.lazy",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_2",
      "x": 45,
      "y": 147,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "  · 라우트 기반 코드 분할",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_3",
      "x": 45,
      "y": 173,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "  · 번들 분석과 최적화",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_4",
      "x": 45,
      "y": 199,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "  · 이미지 최적화 전략",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_5",
      "x": 45,
      "y": 225,
      "width": 277.20000000000005,
      "height": 19.599999999999998,
      "text": "  · Virtualization(가상화)으로 대규모 리스트 처리",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_6",
      "x": 45,
      "y": 251,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "  · Lighthouse를 활용한 성능 진단",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_7",
      "x": 45,
      "y": 277,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "  · 성능 최적화 우선순위 프레임워크",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc_box",
      "x": 20,
      "y": 338,
      "width": 500,
      "height": 164,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exc_title",
      "x": 35,
      "y": 348,
      "width": 79.2,
      "height": 25.2,
      "text": "다루지 않는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_0",
      "x": 45,
      "y": 378,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "  · 서버 최적화 (CDN, 캐싱 헤더, 압축)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_1",
      "x": 45,
      "y": 404,
      "width": 254.10000000000002,
      "height": 19.599999999999998,
      "text": "  · SSR/SSG 최적화 (Step 19~21에서 학습)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_2",
      "x": 45,
      "y": 430,
      "width": 277.20000000000005,
      "height": 19.599999999999998,
      "text": "  · React Compiler (Step 14에서 개요 학습)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_3",
      "x": 45,
      "y": 456,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "  · Web Worker를 활용한 오프스레드 계산",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}