{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 169.40000000000003,
      "height": 30.799999999999997,
      "text": "프로젝트 구조 원칙 관계도",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h_0",
      "x": 20,
      "y": 50,
      "width": 345,
      "height": 42,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h_0_label",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 10,
      "text": "프로젝트 구조 원칙 관계도",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "containerId": "h_0",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "id": "sep_1",
      "x": 20,
      "y": 96,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r1_c0",
      "x": 30,
      "y": 107,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "의존성 계층 구조 (단방향 규칙)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_2",
      "x": 20,
      "y": 138,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r2_c0",
      "x": 30,
      "y": 149,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "┌─────────────────────────────────┐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_3",
      "x": 20,
      "y": 180,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r3_c0",
      "x": 30,
      "y": 191,
      "width": 169.40000000000003,
      "height": 19.599999999999998,
      "text": "pages/         (조합 계층)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3_c1",
      "x": 377,
      "y": 191,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "text": "← 가장 바깥",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_4",
      "x": 20,
      "y": 222,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r4_c0",
      "x": 30,
      "y": 233,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "여러 feature를 import하여 조합",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_5",
      "x": 20,
      "y": 264,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r5_c0",
      "x": 30,
      "y": 275,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "└─────────────┬───────────────────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_6",
      "x": 20,
      "y": 306,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r6_c0",
      "x": 30,
      "y": 317,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "import (허용)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_7",
      "x": 20,
      "y": 348,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r7_c0",
      "x": 30,
      "y": 359,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "┌─────────────▼───────────────────┐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_8",
      "x": 20,
      "y": 390,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r8_c0",
      "x": 30,
      "y": 401,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "features/      (비즈니스 계층)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_9",
      "x": 20,
      "y": 432,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r9_c0",
      "x": 30,
      "y": 443,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "auth / products / cart / ...",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_10",
      "x": 20,
      "y": 474,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r10_c0",
      "x": 30,
      "y": 485,
      "width": 146.3,
      "height": 19.599999999999998,
      "text": "· shared만 import 가능",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_11",
      "x": 20,
      "y": 516,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r11_c0",
      "x": 30,
      "y": 527,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "· 다른 feature 직접 import ❌",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_12",
      "x": 20,
      "y": 558,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r12_c0",
      "x": 30,
      "y": 569,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "└─────────────┬───────────────────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_13",
      "x": 20,
      "y": 600,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r13_c0",
      "x": 30,
      "y": 611,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "import (허용)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_14",
      "x": 20,
      "y": 642,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r14_c0",
      "x": 30,
      "y": 653,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "┌─────────────▼───────────────────┐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_15",
      "x": 20,
      "y": 684,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r15_c0",
      "x": 30,
      "y": 695,
      "width": 169.40000000000003,
      "height": 19.599999999999998,
      "text": "shared/        (기반 계층)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r15_c1",
      "x": 377,
      "y": 695,
      "width": 53.900000000000006,
      "height": 19.599999999999998,
      "text": "← 가장 안쪽",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_16",
      "x": 20,
      "y": 726,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r16_c0",
      "x": 30,
      "y": 737,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "components / hooks / utils",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_17",
      "x": 20,
      "y": 768,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r17_c0",
      "x": 30,
      "y": 779,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "· 어떤 것도 import 금지",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_18",
      "x": 20,
      "y": 810,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r18_c0",
      "x": 30,
      "y": 821,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "└─────────────────────────────────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_19",
      "x": 20,
      "y": 852,
      "width": 447,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r19_c0",
      "x": 30,
      "y": 863,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "★ 역방향 import = 순환 의존성 위험 = 구조 붕괴",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}