{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 229.90000000000003,
      "height": 30.799999999999997,
      "text": "TanStack Query 아키텍처",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h_0",
      "x": 20,
      "y": 50,
      "width": 399,
      "height": 42,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h_0_label",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 10,
      "text": "TanStack Query 아키텍처",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "containerId": "h_0",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "id": "sep_1",
      "x": 20,
      "y": 96,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r1_c0",
      "x": 30,
      "y": 107,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "┌───────────────────────────────────────┐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_2",
      "x": 20,
      "y": 138,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r2_c0",
      "x": 30,
      "y": 149,
      "width": 146.3,
      "height": 19.599999999999998,
      "text": "QueryClientProvider",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_3",
      "x": 20,
      "y": 180,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r3_c0",
      "x": 30,
      "y": 191,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "(앱 최상위에서 QueryClient 제공)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_4",
      "x": 20,
      "y": 222,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r4_c0",
      "x": 30,
      "y": 233,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "┌───────────┐  ┌───────────┐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_5",
      "x": 20,
      "y": 264,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r5_c0",
      "x": 30,
      "y": 275,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "Component",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r5_c1",
      "x": 431,
      "y": 275,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "Component",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_6",
      "x": 20,
      "y": 306,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r6_c0",
      "x": 30,
      "y": 317,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "useQuery",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r6_c1",
      "x": 431,
      "y": 317,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "useQuery",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_7",
      "x": 20,
      "y": 348,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r7_c0",
      "x": 30,
      "y": 359,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "text": "key:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r7_c1",
      "x": 431,
      "y": 359,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "text": "key:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r7_c2",
      "x": 544,
      "y": 359,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "같은 queryKey",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_8",
      "x": 20,
      "y": 390,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r8_c0",
      "x": 30,
      "y": 401,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "['users']",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r8_c1",
      "x": 431,
      "y": 401,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "['users']",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r8_c2",
      "x": 544,
      "y": 401,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "= 같은 캐시 공유",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_9",
      "x": 20,
      "y": 432,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r9_c0",
      "x": 30,
      "y": 443,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "└─────┬─────┘  └─────┬─────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_10",
      "x": 20,
      "y": 474,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r10_c0",
      "x": 30,
      "y": 485,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "└───────┬───────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_11",
      "x": 20,
      "y": 516,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r11_c0",
      "x": 30,
      "y": 527,
      "width": 7.700000000000001,
      "height": 19.599999999999998,
      "text": "▼",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_12",
      "x": 20,
      "y": 558,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r12_c0",
      "x": 30,
      "y": 569,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "┌─────────────────────────────┐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_13",
      "x": 20,
      "y": 600,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r13_c0",
      "x": 30,
      "y": 611,
      "width": 154.00000000000003,
      "height": 19.599999999999998,
      "text": "QueryClient (캐시 저장소)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_14",
      "x": 20,
      "y": 642,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r14_c0",
      "x": 30,
      "y": 653,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "['users'] → { data, ... }",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_15",
      "x": 20,
      "y": 684,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r15_c0",
      "x": 30,
      "y": 695,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "['users', 42] → { ... }",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_16",
      "x": 20,
      "y": 726,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r16_c0",
      "x": 30,
      "y": 737,
      "width": 169.40000000000003,
      "height": 19.599999999999998,
      "text": "['products'] → { ... }",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_17",
      "x": 20,
      "y": 768,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r17_c0",
      "x": 30,
      "y": 779,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "└─────────────────────────────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_18",
      "x": 20,
      "y": 810,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r18_c0",
      "x": 30,
      "y": 821,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "└───────────────────────────────────────┘",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_19",
      "x": 20,
      "y": 852,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r19_c0",
      "x": 30,
      "y": 863,
      "width": 23.1,
      "height": 19.599999999999998,
      "text": "핵심:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_20",
      "x": 20,
      "y": 894,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r20_c0",
      "x": 30,
      "y": 905,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "· 여러 컴포넌트가 같은 queryKey를 사용하면 캐시를 공유",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_21",
      "x": 20,
      "y": 936,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r21_c0",
      "x": 30,
      "y": 947,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "· 요청은 한 번만, 결과는 모든 구독자에게 전달",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_22",
      "x": 20,
      "y": 978,
      "width": 643,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r22_c0",
      "x": 30,
      "y": 989,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "· 컴포넌트가 언마운트되어도 gcTime 동안 캐시 유지",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}