{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_672",
      "x": 140,
      "y": 15,
      "width": 180,
      "height": 24,
      "text": "CSR vs SSR 배포 아키텍처",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_673",
      "x": 30,
      "y": 55,
      "width": 300,
      "height": 40,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_674",
      "x": 30,
      "y": 55,
      "width": 300,
      "height": 40,
      "text": "CSR (Vite + React Router)",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_673"
    },
    {
      "type": "text",
      "id": "t_675",
      "x": 40,
      "y": 102,
      "width": 126,
      "height": 18,
      "text": "빌드 → dist/ (정적 파일)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_676",
      "x": 40,
      "y": 122,
      "width": 252,
      "height": 18,
      "text": "배포: Vercel / Netlify / S3+CloudFront",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_677",
      "x": 40,
      "y": 142,
      "width": 119,
      "height": 18,
      "text": "서버 불필요, 가장 저렴, 빠름",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_678",
      "x": 40,
      "y": 162,
      "width": 154,
      "height": 18,
      "text": "SPA Fallback 라우팅 설정 필요",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_679",
      "x": 370,
      "y": 55,
      "width": 300,
      "height": 40,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_680",
      "x": 370,
      "y": 55,
      "width": 300,
      "height": 40,
      "text": "SSR (Next.js)",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_679"
    },
    {
      "type": "text",
      "id": "t_681",
      "x": 380,
      "y": 102,
      "width": 133,
      "height": 18,
      "text": "빌드 → .next/ (서버+정적)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_682",
      "x": 380,
      "y": 122,
      "width": 175,
      "height": 18,
      "text": "배포: Vercel / Docker + ECS",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_683",
      "x": 380,
      "y": 142,
      "width": 91,
      "height": 18,
      "text": "Node.js 서버 필요",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_684",
      "x": 380,
      "y": 162,
      "width": 189,
      "height": 18,
      "text": "또는 output:'export'로 정적 내보내기",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}