{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_757",
      "x": 100,
      "y": 10,
      "width": 280,
      "height": 24,
      "text": "React 완성 로드맵 v2.0 — 전체 개념 지도",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_758",
      "x": 20,
      "y": 50,
      "width": 160,
      "height": 50,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_759",
      "x": 20,
      "y": 50,
      "width": 160,
      "height": 50,
      "text": "Phase 0: 기반",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_758"
    },
    {
      "type": "text",
      "id": "t_760",
      "x": 30,
      "y": 105,
      "width": 30,
      "height": 16,
      "text": "개발 환경",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_761",
      "x": 30,
      "y": 123,
      "width": 30,
      "height": 16,
      "text": "JS 핵심",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_762",
      "x": 30,
      "y": 141,
      "width": 54,
      "height": 16,
      "text": "React 생태계",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_763",
      "x": 190,
      "y": 50,
      "width": 160,
      "height": 50,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_764",
      "x": 190,
      "y": 50,
      "width": 160,
      "height": 50,
      "text": "Phase 1: 핵심 원리",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_763"
    },
    {
      "type": "text",
      "id": "t_765",
      "x": 200,
      "y": 105,
      "width": 54,
      "height": 16,
      "text": "JSX+Props",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_766",
      "x": 200,
      "y": 123,
      "width": 48,
      "height": 16,
      "text": "useState",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_767",
      "x": 200,
      "y": 141,
      "width": 84,
      "height": 16,
      "text": "Reconciliation",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_768",
      "x": 360,
      "y": 50,
      "width": 160,
      "height": 50,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_769",
      "x": 360,
      "y": 50,
      "width": 160,
      "height": 50,
      "text": "Phase 2: Hook 심화",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_768"
    },
    {
      "type": "text",
      "id": "t_770",
      "x": 370,
      "y": 105,
      "width": 54,
      "height": 16,
      "text": "useEffect",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_771",
      "x": 370,
      "y": 123,
      "width": 84,
      "height": 16,
      "text": "useRef/Reducer",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_772",
      "x": 370,
      "y": 141,
      "width": 66,
      "height": 16,
      "text": "Custom Hook",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_773",
      "x": 530,
      "y": 50,
      "width": 160,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_774",
      "x": 530,
      "y": 50,
      "width": 160,
      "height": 50,
      "text": "Phase 3: 라우팅·데이터",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_773"
    },
    {
      "type": "text",
      "id": "t_775",
      "x": 540,
      "y": 105,
      "width": 72,
      "height": 16,
      "text": "React Router",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_776",
      "x": 540,
      "y": 123,
      "width": 66,
      "height": 16,
      "text": "RSC/Next.js",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_777",
      "x": 540,
      "y": 141,
      "width": 84,
      "height": 16,
      "text": "TanStack Query",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_778",
      "x": 20,
      "y": 175,
      "width": 160,
      "height": 50,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_779",
      "x": 20,
      "y": 175,
      "width": 160,
      "height": 50,
      "text": "Phase 4: 상태·설계",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_778"
    },
    {
      "type": "text",
      "id": "t_780",
      "x": 30,
      "y": 230,
      "width": 90,
      "height": 16,
      "text": "Context/Zustand",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_781",
      "x": 30,
      "y": 248,
      "width": 42,
      "height": 16,
      "text": "컴포넌트 패턴",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_782",
      "x": 30,
      "y": 266,
      "width": 36,
      "height": 16,
      "text": "성능 최적화",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_783",
      "x": 190,
      "y": 175,
      "width": 160,
      "height": 50,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_784",
      "x": 190,
      "y": 175,
      "width": 160,
      "height": 50,
      "text": "Phase 5: 타입·폼·스타일",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_783"
    },
    {
      "type": "text",
      "id": "t_785",
      "x": 200,
      "y": 230,
      "width": 60,
      "height": 16,
      "text": "TypeScript",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_786",
      "x": 200,
      "y": 248,
      "width": 42,
      "height": 16,
      "text": "RHF+Zod",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_787",
      "x": 200,
      "y": 266,
      "width": 78,
      "height": 16,
      "text": "Tailwind/a11y",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_788",
      "x": 360,
      "y": 175,
      "width": 160,
      "height": 50,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_789",
      "x": 360,
      "y": 175,
      "width": 160,
      "height": 50,
      "text": "Phase 6: 테스트·품질",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_788"
    },
    {
      "type": "text",
      "id": "t_790",
      "x": 370,
      "y": 230,
      "width": 18,
      "height": 16,
      "text": "RTL",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_791",
      "x": 370,
      "y": 248,
      "width": 60,
      "height": 16,
      "text": "Playwright",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_792",
      "x": 370,
      "y": 266,
      "width": 90,
      "height": 16,
      "text": "ESLint/Prettier",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_793",
      "x": 530,
      "y": 175,
      "width": 160,
      "height": 50,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_794",
      "x": 530,
      "y": 175,
      "width": 160,
      "height": 50,
      "text": "Phase 7: 빌드·배포",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_793"
    },
    {
      "type": "text",
      "id": "t_795",
      "x": 540,
      "y": 230,
      "width": 24,
      "height": 16,
      "text": "Vite",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_796",
      "x": 540,
      "y": 248,
      "width": 30,
      "height": 16,
      "text": "CI/CD",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_797",
      "x": 540,
      "y": 266,
      "width": 36,
      "height": 16,
      "text": "Sentry",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_798",
      "x": 100,
      "y": 295,
      "width": 330,
      "height": 19,
      "text": "\"React 내부 원리 이해\" → \"실무 기술 스택 적용\" → \"프로덕션 운영\"",
      "fontSize": 15,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}