{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 229.90000000000003,
      "height": 30.799999999999997,
      "text": "žĚėž°īžĄĪžĚÄ Ūēú Žį©ŪĖ•žúľŽ°úŽßĆ ŪĚėŽü¨žēľ ŪēúŽč§",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg_box",
      "x": 20,
      "y": 50,
      "width": 522.0,
      "height": 678,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "line_1",
      "x": 40,
      "y": 70,
      "width": 429.0,
      "height": 21.0,
      "text": "pages/                              ‚Ēā  ‚Üź ÍįÄžě• ŽįĒÍĻ• (ž°įŪē©ŽßĆ)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_2",
      "x": 40,
      "y": 96,
      "width": 132.0,
      "height": 21.0,
      "text": "¬∑ žó¨Žü¨ featureŽ•ľ ž°įŪē©",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_3",
      "x": 40,
      "y": 122,
      "width": 165.0,
      "height": 21.0,
      "text": "¬∑ featureŽ•ľ import ÍįÄŽä•",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_4",
      "x": 40,
      "y": 148,
      "width": 49.5,
      "height": 21.0,
      "text": "import",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_5",
      "x": 40,
      "y": 174,
      "width": 313.5,
      "height": 21.0,
      "text": "‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ėľ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_6",
      "x": 40,
      "y": 200,
      "width": 396.0,
      "height": 21.0,
      "text": "features/                           ‚Ēā  ‚Üź ŽĻĄž¶ąŽčąžä§ Ž°úžßĀ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_7",
      "x": 40,
      "y": 226,
      "width": 156.75,
      "height": 21.0,
      "text": "¬∑ sharedŽ•ľ import ÍįÄŽä•",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_8",
      "x": 40,
      "y": 252,
      "width": 206.25,
      "height": 21.0,
      "text": "¬∑ Žč§Ž•ł featureŽ•ľ žßĀž†Ď import ‚ĚĆ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_9",
      "x": 40,
      "y": 278,
      "width": 140.25,
      "height": 21.0,
      "text": "¬∑ pagesŽ•ľ import ‚ĚĆ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_10",
      "x": 40,
      "y": 304,
      "width": 49.5,
      "height": 21.0,
      "text": "import",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_11",
      "x": 40,
      "y": 330,
      "width": 313.5,
      "height": 21.0,
      "text": "‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ėľ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_12",
      "x": 40,
      "y": 356,
      "width": 420.75,
      "height": 21.0,
      "text": "shared/                             ‚Ēā  ‚Üź ÍįÄžě• žēąž™Ĺ (ÍłįŽįė)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_13",
      "x": 40,
      "y": 382,
      "width": 165.0,
      "height": 21.0,
      "text": "¬∑ featuresŽ•ľ import ‚ĚĆ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_14",
      "x": 40,
      "y": 408,
      "width": 140.25,
      "height": 21.0,
      "text": "¬∑ pagesŽ•ľ import ‚ĚĆ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_15",
      "x": 40,
      "y": 434,
      "width": 90.75,
      "height": 21.0,
      "text": "¬∑ žěźž≤īŽßĆžúľŽ°ú ŽŹÖŽ¶Ĺž†Ā",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_16",
      "x": 40,
      "y": 460,
      "width": 264.0,
      "height": 21.0,
      "text": "pages ‚Üí features ‚Üí shared (Žč®Žį©ŪĖ•!)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_17",
      "x": 40,
      "y": 486,
      "width": 346.5,
      "height": 21.0,
      "text": "shared ‚Üź features ‚Üź pages (žó≠Žį©ŪĖ• import ÍłąžßÄ!)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_18",
      "x": 40,
      "y": 512,
      "width": 140.25,
      "height": 21.0,
      "text": "‚ö†ÔłŹ Feature ÍįĄ žĚėž°īžĄĪ:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_19",
      "x": 40,
      "y": 538,
      "width": 429.0,
      "height": 21.0,
      "text": "features/cartÍįÄ features/productsžĚė ProductCardŽ•ľ žā¨žö©ŪēėŽ©ī?",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_20",
      "x": 40,
      "y": 564,
      "width": 239.25,
      "height": 21.0,
      "text": "‚Üí ProductCardŽ•ľ shared/Ž°ú žĚīŽŹôŪēėÍĪįŽāė",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_21",
      "x": 40,
      "y": 590,
      "width": 206.25,
      "height": 21.0,
      "text": "‚Üí pagežóźžĄú ŽĎź featureŽ•ľ ž°įŪē©ŪēėÍĪįŽāė",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_22",
      "x": 40,
      "y": 616,
      "width": 429.0,
      "height": 21.0,
      "text": "‚Üí featurežĚė public API(index.js)ŽßĆ žā¨žö© (ŽāīŽ∂Ä ŪĆĆžĚľ žßĀž†Ď žįłž°į ÍłąžßÄ)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}