{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "Step 20 — 다루는 범위",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 211.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc",
      "x": 50,
      "y": 50,
      "width": 470,
      "height": 221,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_t",
      "x": 60,
      "y": 58,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i0",
      "x": 65,
      "y": 85,
      "text": "· Server Component vs Client Component의 차이",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i1",
      "x": 65,
      "y": 107,
      "text": "· \"use client\" / \"use server\" 지시어",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i2",
      "x": 65,
      "y": 129,
      "text": "· RSC의 렌더링 과정 (직렬화, 전송, 조합)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i3",
      "x": 65,
      "y": 151,
      "text": "· RSC가 번들 크기와 성능에 미치는 영향",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i4",
      "x": 65,
      "y": 173,
      "text": "· Server/Client 경계 설계 전략",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i5",
      "x": 65,
      "y": 195,
      "text": "· RSC와 SSR의 차이 (가장 혼동하기 쉬운 개념)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i6",
      "x": 65,
      "y": 217,
      "text": "· Server Actions (\"use server\" 함수)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i7",
      "x": 65,
      "y": 239,
      "text": "· 합성(Composition) 패턴과 RSC",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc",
      "x": 50,
      "y": 286,
      "width": 470,
      "height": 111,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_t",
      "x": 60,
      "y": 294,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i0",
      "x": 65,
      "y": 321,
      "text": "· Next.js App Router 구현 상세 (Step 21)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i1",
      "x": 65,
      "y": 343,
      "text": "· 데이터 캐싱 전략 상세 (Step 23)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i2",
      "x": 65,
      "y": 365,
      "text": "· 배포 인프라 (Step 40~41)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}