{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 50,
      "y": 10,
      "text": "Custom Hook은 State를 공유하지 않는다",
      "fontSize": 20,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 336,
      "height": 26,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "a",
      "x": 50,
      "y": 55,
      "width": 220,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "at",
      "x": 60,
      "y": 60,
      "text": "ComponentA",
      "fontSize": 14,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 84,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "a1",
      "x": 65,
      "y": 82,
      "text": "useCounter(0)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "a2",
      "x": 65,
      "y": 102,
      "text": "count = 0 → 독립 인스턴스 A",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 151.2,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "b",
      "x": 310,
      "y": 55,
      "width": 220,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "bt",
      "x": 320,
      "y": 60,
      "text": "ComponentB",
      "fontSize": 14,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 84,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b1",
      "x": 325,
      "y": 82,
      "text": "useCounter(0)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "b2",
      "x": 325,
      "y": 102,
      "text": "count = 0 → 독립 인스턴스 B",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 151.2,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "k",
      "x": 50,
      "y": 155,
      "width": 480,
      "height": 70,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "k1",
      "x": 60,
      "y": 162,
      "text": "· A의 count와 B의 count는 완전히 독립!",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 226.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "k2",
      "x": 60,
      "y": 182,
      "text": "· A에서 increment해도 B의 count는 변하지 않는다",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 273,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "k3",
      "x": 60,
      "y": 202,
      "text": "· 공유되는 것은 \"로직(패턴)\"이지 \"값(State)\"이 아니다",
      "fontSize": 13,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 280.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sh",
      "x": 60,
      "y": 245,
      "text": "State를 공유하려면:",
      "fontSize": 14,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 109.2,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 50,
      "y": 270,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s1t",
      "x": 50,
      "y": 276,
      "text": "Lifting State Up",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 19,
      "opacity": 100,
      "containerId": "s1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 230,
      "y": 270,
      "width": 140,
      "height": 28,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s2t",
      "x": 230,
      "y": 276,
      "text": "Context API",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 120,
      "height": 19,
      "opacity": 100,
      "containerId": "s2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 390,
      "y": 270,
      "width": 140,
      "height": 28,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s3t",
      "x": 390,
      "y": 276,
      "text": "전역 상태 관리",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 120,
      "height": 19,
      "opacity": 100,
      "containerId": "s3",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}