{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 677.6000000000001,
      "height": 30.799999999999997,
      "text": "Layer-based (기술 역할 기준):      Feature-based (비즈니스 기능 기준):",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h_0",
      "x": 20,
      "y": 50,
      "width": 534,
      "height": 42,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h_0_label",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 10,
      "text": "Layer-based (기술 역할 기준):      Feature-based (비즈니스 기능 기준):",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "containerId": "h_0",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "id": "sep_1",
      "x": 20,
      "y": 96,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r1_c0",
      "x": 30,
      "y": 107,
      "width": 300.30000000000007,
      "height": 19.599999999999998,
      "text": "src/                               src/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_2",
      "x": 20,
      "y": 138,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r2_c0",
      "x": 30,
      "y": 149,
      "width": 369.6,
      "height": 19.599999999999998,
      "text": "├── components/                    ├── features/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_3",
      "x": 20,
      "y": 180,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r3_c0",
      "x": 30,
      "y": 191,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "├── Button.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3_c1",
      "x": 566,
      "y": 191,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "├── auth/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_4",
      "x": 20,
      "y": 222,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r4_c0",
      "x": 30,
      "y": 233,
      "width": 146.3,
      "height": 19.599999999999998,
      "text": "├── ProductCard.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r4_c1",
      "x": 566,
      "y": 233,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_5",
      "x": 20,
      "y": 264,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r5_c0",
      "x": 30,
      "y": 275,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "├── CartItem.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r5_c1",
      "x": 566,
      "y": 275,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_6",
      "x": 20,
      "y": 306,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r6_c0",
      "x": 30,
      "y": 317,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "└── LoginForm.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r6_c1",
      "x": 566,
      "y": 317,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── services/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_7",
      "x": 20,
      "y": 348,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r7_c0",
      "x": 30,
      "y": 359,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r7_c1",
      "x": 566,
      "y": 359,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── index.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_8",
      "x": 20,
      "y": 390,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r8_c0",
      "x": 30,
      "y": 401,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "├── useAuth.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r8_c1",
      "x": 566,
      "y": 401,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── products/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_9",
      "x": 20,
      "y": 432,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r9_c0",
      "x": 30,
      "y": 443,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "├── useProducts.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r9_c1",
      "x": 566,
      "y": 443,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_10",
      "x": 20,
      "y": 474,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r10_c0",
      "x": 30,
      "y": 485,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "└── useCart.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r10_c1",
      "x": 566,
      "y": 485,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_11",
      "x": 20,
      "y": 516,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r11_c0",
      "x": 30,
      "y": 527,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── services/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r11_c1",
      "x": 566,
      "y": 527,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── services/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_12",
      "x": 20,
      "y": 558,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r12_c0",
      "x": 30,
      "y": 569,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "├── authService.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r12_c1",
      "x": 566,
      "y": 569,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── index.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_13",
      "x": 20,
      "y": 600,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r13_c0",
      "x": 30,
      "y": 611,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "├── productService.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r13_c1",
      "x": 566,
      "y": 611,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "└── cart/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_14",
      "x": 20,
      "y": 642,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r14_c0",
      "x": 30,
      "y": 653,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "└── cartService.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r14_c1",
      "x": 566,
      "y": 653,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_15",
      "x": 20,
      "y": 684,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r15_c0",
      "x": 30,
      "y": 695,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── pages/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r15_c1",
      "x": 566,
      "y": 695,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_16",
      "x": 20,
      "y": 726,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r16_c0",
      "x": 30,
      "y": 737,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "├── HomePage.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r16_c1",
      "x": 566,
      "y": 737,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── index.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_17",
      "x": 20,
      "y": 768,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r17_c0",
      "x": 30,
      "y": 779,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "text": "├── ProductsPage.jsx           ├── shared/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_18",
      "x": 20,
      "y": 810,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r18_c0",
      "x": 30,
      "y": 821,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "└── CartPage.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r18_c1",
      "x": 566,
      "y": 821,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_19",
      "x": 20,
      "y": 852,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r19_c0",
      "x": 30,
      "y": 863,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "└── utils/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r19_c1",
      "x": 566,
      "y": 863,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_20",
      "x": 20,
      "y": 894,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r20_c0",
      "x": 30,
      "y": 905,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "└── formatPrice.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r20_c1",
      "x": 566,
      "y": 905,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "└── utils/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_21",
      "x": 20,
      "y": 936,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r21_c0",
      "x": 30,
      "y": 947,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "└── pages/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_22",
      "x": 20,
      "y": 978,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r22_c0",
      "x": 30,
      "y": 989,
      "width": 408.1000000000001,
      "height": 19.599999999999998,
      "text": "\"이 앱은 components,               \"이 앱은 auth, products,",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_23",
      "x": 20,
      "y": 1020,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r23_c0",
      "x": 30,
      "y": 1031,
      "width": 331.1,
      "height": 19.599999999999998,
      "text": "hooks, services를                  cart를 다루는",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_24",
      "x": 20,
      "y": 1062,
      "width": 701,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r24_c0",
      "x": 30,
      "y": 1073,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "가지고 있다\"                       이커머스 앱이다\" ★",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}