{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_353",
      "x": 270,
      "y": 20,
      "width": 260,
      "height": 24,
      "text": "getBy vs queryBy vs findBy",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_354",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_355",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_354"
    },
    {
      "type": "rectangle",
      "id": "r_356",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_357",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "getBy",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_356"
    },
    {
      "type": "rectangle",
      "id": "r_358",
      "x": 370,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_359",
      "x": 370,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "queryBy",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_358"
    },
    {
      "type": "rectangle",
      "id": "r_360",
      "x": 530,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_361",
      "x": 530,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "findBy",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_360"
    },
    {
      "type": "rectangle",
      "id": "r_362",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_363",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "요소 없으면",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_362"
    },
    {
      "type": "rectangle",
      "id": "r_364",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_365",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "에러 throw ★",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_364"
    },
    {
      "type": "rectangle",
      "id": "r_366",
      "x": 370,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_367",
      "x": 370,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "null 반환",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_366"
    },
    {
      "type": "rectangle",
      "id": "r_368",
      "x": 530,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_369",
      "x": 530,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "에러 throw",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_368"
    },
    {
      "type": "rectangle",
      "id": "r_370",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_371",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "용도",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_370"
    },
    {
      "type": "rectangle",
      "id": "r_372",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_373",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "반드시 존재",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_372"
    },
    {
      "type": "rectangle",
      "id": "r_374",
      "x": 370,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_375",
      "x": 370,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "없음 확인",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_374"
    },
    {
      "type": "rectangle",
      "id": "r_376",
      "x": 530,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_377",
      "x": 530,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "비동기 대기",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_376"
    },
    {
      "type": "rectangle",
      "id": "r_378",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_379",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "비동기",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_378"
    },
    {
      "type": "rectangle",
      "id": "r_380",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_381",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "X",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_380"
    },
    {
      "type": "rectangle",
      "id": "r_382",
      "x": 370,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_383",
      "x": 370,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "X",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_382"
    },
    {
      "type": "rectangle",
      "id": "r_384",
      "x": 530,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_385",
      "x": 530,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "O (await)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_384"
    },
    {
      "type": "rectangle",
      "id": "r_386",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_387",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "예시",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_386"
    },
    {
      "type": "rectangle",
      "id": "r_388",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_389",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "getByRole",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_388"
    },
    {
      "type": "rectangle",
      "id": "r_390",
      "x": 370,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_391",
      "x": 370,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "queryByText",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_390"
    },
    {
      "type": "rectangle",
      "id": "r_392",
      "x": 530,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_393",
      "x": 530,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "findByText",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_392"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}