{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_59",
      "x": 210,
      "y": 20,
      "width": 99,
      "height": 26,
      "text": "폼 UX 아키텍처",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_60",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_61",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "검증 계층",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_60"
    },
    {
      "type": "text",
      "id": "t_62",
      "x": 70,
      "y": 100,
      "width": 259,
      "height": 18,
      "text": "· 클라이언트 검증 (Zod Schema) → 서버 검증 (API)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_63",
      "x": 70,
      "y": 122,
      "width": 231,
      "height": 18,
      "text": "· 형식 검증, 필수값, 범위 → 중복 확인, 비즈니스 규칙",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_64",
      "x": 50,
      "y": 164,
      "width": 620,
      "height": 94,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_65",
      "x": 50,
      "y": 164,
      "width": 620,
      "height": 30,
      "text": "피드백 계층",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_64"
    },
    {
      "type": "text",
      "id": "t_66",
      "x": 70,
      "y": 204,
      "width": 182,
      "height": 18,
      "text": "· 시각적: 빨간 테두리, 에러 텍스트, 아이콘",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_67",
      "x": 70,
      "y": 226,
      "width": 378,
      "height": 18,
      "text": "· 프로그래밍적: aria-invalid, aria-describedby, role=\"alert\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_68",
      "x": 50,
      "y": 268,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_69",
      "x": 50,
      "y": 268,
      "width": 620,
      "height": 30,
      "text": "상태 관리 (RHF)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_68"
    },
    {
      "type": "text",
      "id": "t_70",
      "x": 70,
      "y": 308,
      "width": 371,
      "height": 18,
      "text": "· mode/reValidateMode → errors, isSubmitting, isValid",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_71",
      "x": 70,
      "y": 330,
      "width": 294,
      "height": 18,
      "text": "· isDirty, dirtyFields → 에러 표시, 저장 표시, 진행률",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}