{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 60,
      "y": 10,
      "text": "책임 분리 관점의 RSC 모델",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 211.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "sv",
      "x": 50,
      "y": 55,
      "width": 230,
      "height": 160,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "svt",
      "x": 80,
      "y": 60,
      "text": "서버의 책임",
      "fontSize": 16,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 57.599999999999994,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sv1",
      "x": 65,
      "y": 88,
      "text": "· 데이터 조회 (DB, API)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140.4,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sv2",
      "x": 65,
      "y": 108,
      "text": "· 비즈니스 로직 실행",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sv3",
      "x": 65,
      "y": 128,
      "text": "· 민감한 로직 보호",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sv4",
      "x": 65,
      "y": 148,
      "text": "· 정적 콘텐츠 렌더링",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sv5",
      "x": 65,
      "y": 168,
      "text": "· 무거운 라이브러리 실행",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sv6",
      "x": 100,
      "y": 195,
      "text": "↓ Server Component",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 140.4,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "cl",
      "x": 320,
      "y": 55,
      "width": 230,
      "height": 160,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "clt",
      "x": 350,
      "y": 60,
      "text": "클라이언트의 책임",
      "fontSize": 16,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cl1",
      "x": 335,
      "y": 88,
      "text": "· 사용자 입력 처리",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cl2",
      "x": 335,
      "y": 108,
      "text": "· 상태(State) 관리",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cl3",
      "x": 335,
      "y": 128,
      "text": "· 애니메이션, 전환 효과",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cl4",
      "x": 335,
      "y": 148,
      "text": "· 브라우저 API 접근",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cl5",
      "x": 335,
      "y": 168,
      "text": "· 실시간 업데이트",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 78,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "cl6",
      "x": 370,
      "y": 195,
      "text": "↓ Client Component",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 140.4,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}