{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 181.50000000000003,
      "height": 30.799999999999997,
      "text": "Context와의 핵심 차이",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "left_box",
      "x": 20,
      "y": 50,
      "width": 280,
      "height": 336,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "left_0",
      "x": 35,
      "y": 65,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "Context와의 핵심 차이",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_1",
      "x": 35,
      "y": 91,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "Context:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_2",
      "x": 35,
      "y": 117,
      "width": 400.40000000000003,
      "height": 19.599999999999998,
      "text": "const { count, increment, reset } = useAppContext();",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_3",
      "x": 35,
      "y": 143,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "// count가 변하면 → 이 컴포넌트 리렌더링",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_4",
      "x": 35,
      "y": 169,
      "width": 385.00000000000006,
      "height": 19.599999999999998,
      "text": "// count만 사용해도, increment/reset을 가진 다른 컴포넌트도 리렌더링!",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_5",
      "x": 35,
      "y": 195,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "Zustand:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_6",
      "x": 35,
      "y": 221,
      "width": 400.40000000000003,
      "height": 19.599999999999998,
      "text": "const count = useCounterStore(state => state.count);",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_7",
      "x": 35,
      "y": 247,
      "width": 223.30000000000004,
      "height": 19.599999999999998,
      "text": "// count가 변할 때만 이 컴포넌트 리렌더링 ★",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_8",
      "x": 35,
      "y": 273,
      "width": 292.6,
      "height": 19.599999999999998,
      "text": "// 다른 컴포넌트가 reset만 구독하면 count 변경에 무반응!",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_9",
      "x": 35,
      "y": 299,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "원리: Zustand는 각 컴포넌트가 \"구독한 부분\"만 추적하고",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_10",
      "x": 35,
      "y": 325,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "그 부분이 변할 때만 해당 컴포넌트를 리렌더링한다",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}