{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_1004",
      "x": 50,
      "y": 10,
      "width": 650,
      "height": 304,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1005",
      "x": 50,
      "y": 10,
      "width": 650,
      "height": 44,
      "text": "Step 42 핵심 요약",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_1004"
    },
    {
      "type": "text",
      "id": "t_1006",
      "x": 70,
      "y": 69,
      "width": 127.5,
      "height": 21,
      "text": "Phase 0~7 학습 흐름",
      "fontSize": 17,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1007",
      "x": 80,
      "y": 91,
      "width": 427,
      "height": 18,
      "text": "기반 → 핵심 → Hook → 데이터 → 상태·설계 → 타입·폼·스타일 → 테스트·품질 → 빌드·배포·모니터링",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1008",
      "x": 80,
      "y": 113,
      "width": 0,
      "height": 18,
      "text": "",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1009",
      "x": 70,
      "y": 135,
      "width": 59.5,
      "height": 21,
      "text": "10가지 원칙",
      "fontSize": 17,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1010",
      "x": 80,
      "y": 157,
      "width": 455,
      "height": 18,
      "text": "선언적 → 합성 → 관심사 분리 → 단방향 → 측정 → 사용자 관점 테스트 → 자동화 → 타입 → 접근성 → 프로덕션",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1011",
      "x": 80,
      "y": 179,
      "width": 0,
      "height": 18,
      "text": "",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1012",
      "x": 70,
      "y": 201,
      "width": 51,
      "height": 21,
      "text": "핵심 메시지",
      "fontSize": 17,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1013",
      "x": 80,
      "y": 223,
      "width": 168,
      "height": 18,
      "text": "기술 선택은 \"트레이드오프 이해\"에서 나온다",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1014",
      "x": 80,
      "y": 245,
      "width": 119,
      "height": 18,
      "text": "종합 프로젝트가 학습을 완성한다",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_1015",
      "x": 80,
      "y": 267,
      "width": 105,
      "height": 18,
      "text": "배포는 끝이 아니라 시작이다",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}