{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "Step 15 — 다루는 범위",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 211.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc",
      "x": 50,
      "y": 50,
      "width": 470,
      "height": 221,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_t",
      "x": 60,
      "y": 58,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i0",
      "x": 65,
      "y": 85,
      "text": "· useTransition: 전환 업데이트 표시와 isPending",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i1",
      "x": 65,
      "y": 107,
      "text": "· useDeferredValue: 값 지연과 시각적 피드백",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i2",
      "x": 65,
      "y": 129,
      "text": "· useTransition vs useDeferredValue 비교",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i3",
      "x": 65,
      "y": 151,
      "text": "· useId: SSR 호환 고유 ID 생성",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i4",
      "x": 65,
      "y": 173,
      "text": "· use(): Promise와 Context 읽기 (React 19)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i5",
      "x": 65,
      "y": 195,
      "text": "· useActionState: 폼 Action 상태 관리 (React 19)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i6",
      "x": 65,
      "y": 217,
      "text": "· useOptimistic: 낙관적 UI 업데이트 (React 19)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i7",
      "x": 65,
      "y": 239,
      "text": "· useFormStatus: 폼 제출 상태 접근 (React 19)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc",
      "x": 50,
      "y": 286,
      "width": 470,
      "height": 133,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_t",
      "x": 60,
      "y": 294,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i0",
      "x": 65,
      "y": 321,
      "text": "· Suspense for Data Fetching 상세 (Step 30)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i1",
      "x": 65,
      "y": 343,
      "text": "· Server Actions 상세 (Step 21)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i2",
      "x": 65,
      "y": 365,
      "text": "· React Hook Form (Step 33)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i3",
      "x": 65,
      "y": 387,
      "text": "· TanStack Query (Step 23)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}