{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 181.50000000000003,
      "height": 30.799999999999997,
      "text": "Suspenseмқҳ м§„м§ң м—ӯн• ",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg_box",
      "x": 20,
      "y": 50,
      "width": 488.0,
      "height": 366,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "line_1",
      "x": 40,
      "y": 70,
      "width": 280.5,
      "height": 21.0,
      "text": "н‘ңл©ҙм Ғ: \"лЎңл”© мӨ‘мқј л•Ң fallbackмқ„ ліҙм—¬мЈјлҠ” м»ҙнҸ¬л„ҢнҠё\"",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_2",
      "x": 40,
      "y": 96,
      "width": 297.0,
      "height": 21.0,
      "text": "ліём§Ҳм Ғ: \"л№„лҸҷкё° мһ‘м—…мқҳ мҷ„лЈҢлҘј м„ м–ём ҒмңјлЎң кё°лӢӨлҰ¬лҠ” л©”м»ӨлӢҲмҰҳ\" вҳ…",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_3",
      "x": 40,
      "y": 122,
      "width": 173.25,
      "height": 21.0,
      "text": "Suspenseк°Җ кё°лӢӨлҰҙ мҲҳ мһҲлҠ” кІғ:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_4",
      "x": 40,
      "y": 148,
      "width": 272.25,
      "height": 21.0,
      "text": "В· React.lazy вҶ’ мҪ”л“ң мІӯнҒ¬ лЎңл”© (Step 29)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_5",
      "x": 40,
      "y": 174,
      "width": 280.5,
      "height": 21.0,
      "text": "В· use(Promise) вҶ’ лҚ°мқҙн„° нҢЁм№ӯ (React 19)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_6",
      "x": 40,
      "y": 200,
      "width": 396.0,
      "height": 21.0,
      "text": "В· Server Component л ҢлҚ”л§Ғ вҶ’ Streaming SSR (Step 19)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_7",
      "x": 40,
      "y": 226,
      "width": 239.25,
      "height": 21.0,
      "text": "В· н–Ҙнӣ„: мқҙлҜём§Җ лЎңл”©, мҠӨнҒ¬лҰҪнҠё лЎңл”© л“ұ нҷ•мһҘ мҳҲм •",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_8",
      "x": 40,
      "y": 252,
      "width": 280.5,
      "height": 21.0,
      "text": "н•өмӢ¬: SuspenseлҠ” \"л¬ҙм—Үмқ„ кё°лӢӨлҰ¬лҠ”к°Җ\"м—җ кҙҖмӢ¬мқҙ м—ҶлӢӨ.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_9",
      "x": 40,
      "y": 278,
      "width": 231.0,
      "height": 21.0,
      "text": "\"кё°лӢӨлҰ¬лҠ” лҸҷм•Ҳ л¬ҙм—Үмқ„ ліҙм—¬мӨ„ кІғмқёк°Җ\"л§Ң м„ м–ён•ңлӢӨ.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_10",
      "x": 40,
      "y": 304,
      "width": 99.0,
      "height": 21.0,
      "text": "вҶ’ кҙҖмӢ¬мӮ¬ л¶„лҰ¬мқҳ к·№м№ҳ",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}