{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 60.50000000000001,
      "height": 30.799999999999997,
      "text": "다루는 것",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc_box",
      "x": 20,
      "y": 55,
      "width": 500,
      "height": 242,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inc_title",
      "x": 35,
      "y": 65,
      "width": 49.5,
      "height": 25.2,
      "text": "다루는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_0",
      "x": 45,
      "y": 95,
      "width": 308.00000000000006,
      "height": 19.599999999999998,
      "text": "  · 컴포넌트 Props 타입 정의 (interface vs type)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_1",
      "x": 45,
      "y": 121,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "  · children, Event, Ref의 타입",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_2",
      "x": 45,
      "y": 147,
      "width": 423.50000000000006,
      "height": 19.599999999999998,
      "text": "  · Hook의 타입 (useState, useReducer, useContext, useRef)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_3",
      "x": 45,
      "y": 173,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "  · Generic Component (재사용 가능한 타입)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_4",
      "x": 45,
      "y": 199,
      "width": 331.1,
      "height": 19.599999999999998,
      "text": "  · 유틸리티 타입 (Partial, Pick, Omit, Record 등)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_5",
      "x": 45,
      "y": 225,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "  · ComponentProps를 활용한 HTML 속성 확장",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_6",
      "x": 45,
      "y": 251,
      "width": 146.3,
      "height": 19.599999999999998,
      "text": "  · 타입 설계 원칙과 실전 패턴",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc_box",
      "x": 20,
      "y": 312,
      "width": 500,
      "height": 164,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exc_title",
      "x": 35,
      "y": 322,
      "width": 79.2,
      "height": 25.2,
      "text": "다루지 않는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_0",
      "x": 45,
      "y": 352,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "  · TypeScript 기초 문법 (별도 학습 가정)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_1",
      "x": 45,
      "y": 378,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "  · tsconfig.json 세부 설정",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_2",
      "x": 45,
      "y": 404,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "  · 타입 가드, 조건부 타입 등 고급 타입 프로그래밍",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_3",
      "x": 45,
      "y": 430,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "  · Zod 등 런타임 검증 (Step 32)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}