{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 60,
      "y": 10,
      "text": "에러 유형과 처리 도구 매핑",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 198,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h1",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 30,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h1t",
      "x": 50,
      "y": 56,
      "text": "에러 발생 위치",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 19,
      "opacity": 100,
      "containerId": "h1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "h2",
      "x": 200,
      "y": 50,
      "width": 170,
      "height": 30,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h2t",
      "x": 200,
      "y": 56,
      "text": "EB가 잡는가",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 19,
      "opacity": 100,
      "containerId": "h2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "h3",
      "x": 370,
      "y": 50,
      "width": 160,
      "height": 30,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h3t",
      "x": 370,
      "y": 56,
      "text": "처리 도구",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 19,
      "opacity": 100,
      "containerId": "h3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r0a",
      "x": 50,
      "y": 85,
      "width": 150,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r0at",
      "x": 50,
      "y": 90,
      "text": "렌더링 중",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r0a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r0b",
      "x": 200,
      "y": 85,
      "width": 170,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r0bt",
      "x": 200,
      "y": 90,
      "text": "✅ 잡는다",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r0b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r0c",
      "x": 370,
      "y": 85,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r0ct",
      "x": 370,
      "y": 90,
      "text": "Error Boundary",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r0c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r1a",
      "x": 50,
      "y": 117,
      "width": 150,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1at",
      "x": 50,
      "y": 122,
      "text": "생명주기 메서드",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r1a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r1b",
      "x": 200,
      "y": 117,
      "width": 170,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1bt",
      "x": 200,
      "y": 122,
      "text": "✅ 잡는다",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r1b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r1c",
      "x": 370,
      "y": 117,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1ct",
      "x": 370,
      "y": 122,
      "text": "Error Boundary",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r1c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r2a",
      "x": 50,
      "y": 149,
      "width": 150,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2at",
      "x": 50,
      "y": 154,
      "text": "이벤트 핸들러",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r2a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r2b",
      "x": 200,
      "y": 149,
      "width": 170,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2bt",
      "x": 200,
      "y": 154,
      "text": "❌ 못 잡는다",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r2b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r2c",
      "x": 370,
      "y": 149,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2ct",
      "x": 370,
      "y": 154,
      "text": "try/catch + State",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r2c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r3a",
      "x": 50,
      "y": 181,
      "width": 150,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3at",
      "x": 50,
      "y": 186,
      "text": "setTimeout",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r3a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r3b",
      "x": 200,
      "y": 181,
      "width": 170,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3bt",
      "x": 200,
      "y": 186,
      "text": "❌ 못 잡는다",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r3b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r3c",
      "x": 370,
      "y": 181,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3ct",
      "x": 370,
      "y": 186,
      "text": "try/catch + State",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r3c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r4a",
      "x": 50,
      "y": 213,
      "width": 150,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r4at",
      "x": 50,
      "y": 218,
      "text": "fetch / async",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r4a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r4b",
      "x": 200,
      "y": 213,
      "width": 170,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r4bt",
      "x": 200,
      "y": 218,
      "text": "❌ 못 잡는다",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r4b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r4c",
      "x": 370,
      "y": 213,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r4ct",
      "x": 370,
      "y": 218,
      "text": "try/catch + State",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r4c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r5a",
      "x": 50,
      "y": 245,
      "width": 150,
      "height": 28,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r5at",
      "x": 50,
      "y": 250,
      "text": "SSR",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r5a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r5b",
      "x": 200,
      "y": 245,
      "width": 170,
      "height": 28,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r5bt",
      "x": 200,
      "y": 250,
      "text": "❌ 못 잡는다",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r5b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r5c",
      "x": 370,
      "y": 245,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r5ct",
      "x": 370,
      "y": 250,
      "text": "서버 측 처리",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r5c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r6a",
      "x": 50,
      "y": 277,
      "width": 150,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r6at",
      "x": 50,
      "y": 282,
      "text": "use() reject",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 130,
      "height": 18,
      "opacity": 100,
      "containerId": "r6a",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r6b",
      "x": 200,
      "y": 277,
      "width": 170,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r6bt",
      "x": 200,
      "y": 282,
      "text": "✅ 잡는다 (R19)",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 150,
      "height": 18,
      "opacity": 100,
      "containerId": "r6b",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "r6c",
      "x": 370,
      "y": 277,
      "width": 160,
      "height": 28,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r6ct",
      "x": 370,
      "y": 282,
      "text": "Error Boundary",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 18,
      "opacity": 100,
      "containerId": "r6c",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}