{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_521",
      "x": 50,
      "y": 10,
      "width": 620,
      "height": 292,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_522",
      "x": 50,
      "y": 10,
      "width": 620,
      "height": 40,
      "text": "Step 38 — 코드 품질 자동화",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_521"
    },
    {
      "type": "rectangle",
      "id": "r_523",
      "x": 60,
      "y": 50,
      "width": 600,
      "height": 152,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_524",
      "x": 60,
      "y": 50,
      "width": 600,
      "height": 32,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_523"
    },
    {
      "type": "text",
      "id": "t_525",
      "x": 80,
      "y": 82,
      "width": 126,
      "height": 18,
      "text": "· ESLint 설정과 핵심 규칙",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_526",
      "x": 80,
      "y": 104,
      "width": 168,
      "height": 18,
      "text": "· Prettier 설정과 ESLint 통합",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_527",
      "x": 80,
      "y": 126,
      "width": 252,
      "height": 18,
      "text": "· Husky + lint-staged (Git Hook 자동화)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_528",
      "x": 80,
      "y": 148,
      "width": 91,
      "height": 18,
      "text": "· 코드 리뷰 체크리스트",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_529",
      "x": 80,
      "y": 170,
      "width": 175,
      "height": 18,
      "text": "· Storybook 개요 (컴포넌트 문서화)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_530",
      "x": 80,
      "y": 192,
      "width": 161,
      "height": 18,
      "text": "· 코드 품질 자동화 파이프라인 전체 설계",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "l_531",
      "x": 60,
      "y": 204,
      "width": 600,
      "height": 0,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": [
        600,
        0
      ]
    },
    {
      "type": "rectangle",
      "id": "r_532",
      "x": 60,
      "y": 208,
      "width": 600,
      "height": 86,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_533",
      "x": 60,
      "y": 208,
      "width": 600,
      "height": 32,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_532"
    },
    {
      "type": "text",
      "id": "t_534",
      "x": 80,
      "y": 240,
      "width": 154,
      "height": 18,
      "text": "· Storybook 설정/플러그인 상세",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_535",
      "x": 80,
      "y": 262,
      "width": 154,
      "height": 18,
      "text": "· SonarQube 등 정적 분석 서버",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_536",
      "x": 80,
      "y": 284,
      "width": 84,
      "height": 18,
      "text": "· 모노레포 린트 설정",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}