{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_490",
      "x": 190,
      "y": 15,
      "width": 130,
      "height": 24,
      "text": "코드 품질 자동화 생태계",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_491",
      "x": 50,
      "y": 55,
      "width": 24,
      "height": 20,
      "text": "역사:",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_492",
      "x": 50,
      "y": 78,
      "width": 120,
      "height": 30,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_493",
      "x": 50,
      "y": 78,
      "width": 120,
      "height": 30,
      "text": "JSLint (2002)",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_492"
    },
    {
      "type": "arrow",
      "id": "a_494",
      "x": 170,
      "y": 93,
      "width": 20,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_495",
      "x": 195,
      "y": 78,
      "width": 120,
      "height": 30,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_496",
      "x": 195,
      "y": 78,
      "width": 120,
      "height": 30,
      "text": "JSHint (2011)",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_495"
    },
    {
      "type": "arrow",
      "id": "a_497",
      "x": 315,
      "y": 93,
      "width": 20,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_498",
      "x": 340,
      "y": 78,
      "width": 120,
      "height": 30,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_499",
      "x": 340,
      "y": 78,
      "width": 120,
      "height": 30,
      "text": "ESLint (2013)",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_498"
    },
    {
      "type": "arrow",
      "id": "a_500",
      "x": 460,
      "y": 93,
      "width": 20,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_501",
      "x": 485,
      "y": 78,
      "width": 130,
      "height": 30,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_502",
      "x": 485,
      "y": 78,
      "width": 130,
      "height": 30,
      "text": "Prettier (2017)",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_501"
    },
    {
      "type": "rectangle",
      "id": "r_503",
      "x": 40,
      "y": 130,
      "width": 190,
      "height": 55,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_504",
      "x": 40,
      "y": 130,
      "width": 190,
      "height": 55,
      "text": "ESLint\n\"코드 품질\"",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_503"
    },
    {
      "type": "rectangle",
      "id": "r_505",
      "x": 255,
      "y": 130,
      "width": 190,
      "height": 55,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_506",
      "x": 255,
      "y": 130,
      "width": 190,
      "height": 55,
      "text": "Prettier\n\"코드 스타일\"",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_505"
    },
    {
      "type": "rectangle",
      "id": "r_507",
      "x": 470,
      "y": 130,
      "width": 190,
      "height": 55,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_508",
      "x": 470,
      "y": 130,
      "width": 190,
      "height": 55,
      "text": "Husky+lint-staged\n\"자동화 트리거\"",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_507"
    },
    {
      "type": "text",
      "id": "t_509",
      "x": 50,
      "y": 210,
      "width": 56,
      "height": 20,
      "text": "자동화 계층:",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_510",
      "x": 40,
      "y": 235,
      "width": 140,
      "height": 45,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_511",
      "x": 40,
      "y": 235,
      "width": 140,
      "height": 45,
      "text": "IDE (즉시)\nESLint 경고",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_510"
    },
    {
      "type": "arrow",
      "id": "a_512",
      "x": 180,
      "y": 257,
      "width": 20,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_513",
      "x": 205,
      "y": 235,
      "width": 140,
      "height": 45,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_514",
      "x": 205,
      "y": 235,
      "width": 140,
      "height": 45,
      "text": "커밋 시\nHusky 훅",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_513"
    },
    {
      "type": "arrow",
      "id": "a_515",
      "x": 345,
      "y": 257,
      "width": 20,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_516",
      "x": 370,
      "y": 235,
      "width": 140,
      "height": 45,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_517",
      "x": 370,
      "y": 235,
      "width": 140,
      "height": 45,
      "text": "CI 시\n전체 린트/테스트",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_516"
    },
    {
      "type": "arrow",
      "id": "a_518",
      "x": 510,
      "y": 257,
      "width": 20,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_519",
      "x": 535,
      "y": 235,
      "width": 140,
      "height": 45,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_520",
      "x": 535,
      "y": 235,
      "width": 140,
      "height": 45,
      "text": "리뷰 시\n설계/로직",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_519"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}