{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "Step 13 — 다루는 범위",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 211.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc",
      "x": 50,
      "y": 50,
      "width": 450,
      "height": 221,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_t",
      "x": 60,
      "y": 58,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 430,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i0",
      "x": 65,
      "y": 85,
      "text": "· useReducer의 구조와 데이터 흐름",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i1",
      "x": 65,
      "y": 107,
      "text": "· reducer 함수의 작성 규칙",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i2",
      "x": 65,
      "y": 129,
      "text": "· useState vs useReducer 선택 기준",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i3",
      "x": 65,
      "y": 151,
      "text": "· 복합 State 관리 패턴",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i4",
      "x": 65,
      "y": 173,
      "text": "· action 설계 전략",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i5",
      "x": 65,
      "y": 195,
      "text": "· 유한 상태 머신(FSM) 개념과 적용",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i6",
      "x": 65,
      "y": 217,
      "text": "· useReducer + useContext 조합 미리보기",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i7",
      "x": 65,
      "y": 239,
      "text": "· 초기화 함수(init)와 Lazy Initialization",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc",
      "x": 50,
      "y": 286,
      "width": 450,
      "height": 111,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_t",
      "x": 60,
      "y": 294,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 430,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i0",
      "x": 65,
      "y": 321,
      "text": "· Redux / Zustand 등 전역 상태 관리 (Step 26)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i1",
      "x": 65,
      "y": 343,
      "text": "· Context API 상세 (Step 25)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i2",
      "x": 65,
      "y": 365,
      "text": "· useMemo / useCallback (Step 14)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 420,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}