{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "useReducer 개념 지도",
      "fontSize": 24,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 230.39999999999998,
      "height": 30,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 50,
      "y": 60,
      "width": 180,
      "height": 35,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1t",
      "x": 50,
      "y": 67,
      "text": "useState 한계",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 160,
      "height": 20,
      "opacity": 100,
      "containerId": "r1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a1",
      "x": 230,
      "y": 77,
      "width": 80,
      "height": 0,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": [
        80,
        0
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 320,
      "y": 60,
      "width": 220,
      "height": 35,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2t",
      "x": 320,
      "y": 67,
      "text": "useReducer 등장 배경",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 200,
      "height": 20,
      "opacity": 100,
      "containerId": "r2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a2",
      "x": 430,
      "y": 95,
      "width": 0,
      "height": 25,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": [
        0,
        25
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 370,
      "y": 130,
      "width": 160,
      "height": 35,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3t",
      "x": 370,
      "y": 137,
      "text": "useReducer 구조",
      "fontSize": 15,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 140,
      "height": 21,
      "opacity": 100,
      "containerId": "r3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 100,
      "y": 200,
      "width": 110,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "c1t",
      "x": 100,
      "y": 206,
      "text": "Action",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 90,
      "height": 20,
      "opacity": 100,
      "containerId": "c1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 260,
      "y": 200,
      "width": 110,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "c2t",
      "x": 260,
      "y": 206,
      "text": "Reducer",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 90,
      "height": 20,
      "opacity": 100,
      "containerId": "c2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 420,
      "y": 200,
      "width": 110,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "c3t",
      "x": 420,
      "y": 206,
      "text": "State",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 90,
      "height": 20,
      "opacity": 100,
      "containerId": "c3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a3",
      "x": 420,
      "y": 165,
      "width": 265,
      "height": 35,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          35
        ]
      ],
      "lastCommittedPoint": [
        -265,
        35
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "line",
      "id": "a4",
      "x": 450,
      "y": 165,
      "width": 135,
      "height": 35,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          35
        ]
      ],
      "lastCommittedPoint": [
        -135,
        35
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "line",
      "id": "a5",
      "x": 450,
      "y": 165,
      "width": 25,
      "height": 35,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          35
        ]
      ],
      "lastCommittedPoint": [
        25,
        35
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "s1",
      "x": 95,
      "y": 238,
      "text": "dispatch 호출",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s2",
      "x": 260,
      "y": 238,
      "text": "순수 함수",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 36,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s3",
      "x": 420,
      "y": 238,
      "text": "불변 업데이트",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 50.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 130,
      "y": 275,
      "width": 160,
      "height": 30,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p1t",
      "x": 130,
      "y": 281,
      "text": "실전 패턴",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140,
      "height": 19,
      "opacity": 100,
      "containerId": "p1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 340,
      "y": 275,
      "width": 180,
      "height": 30,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p2t",
      "x": 340,
      "y": 281,
      "text": "FSM 설계",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 160,
      "height": 19,
      "opacity": 100,
      "containerId": "p2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "ctx",
      "x": 160,
      "y": 330,
      "width": 300,
      "height": 35,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ctxt",
      "x": 160,
      "y": 337,
      "text": "useReducer + useContext 미리보기",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 280,
      "height": 20,
      "opacity": 100,
      "containerId": "ctx",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "id": "a6",
      "x": 100,
      "y": 77,
      "width": 100,
      "height": 253,
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          253
        ]
      ],
      "lastCommittedPoint": [
        100,
        253
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}