{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 145.20000000000002,
      "height": 30.799999999999997,
      "text": "과제 (개념적 분석):",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "main_box",
      "x": 20,
      "y": 45,
      "width": 468.0,
      "height": 570,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item_0",
      "x": 40,
      "y": 65,
      "width": 99.0,
      "height": 21.0,
      "text": "과제 (개념적 분석):",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_1",
      "x": 40,
      "y": 91,
      "width": 354.75,
      "height": 21.0,
      "text": "아래 컴포넌트 구조에서 Streaming SSR이 어떻게 동작하는지 분석하라.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_2",
      "x": 40,
      "y": 117,
      "width": 66.0,
      "height": 21.0,
      "text": "<Layout>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_3",
      "x": 40,
      "y": 143,
      "width": 371.25,
      "height": 21.0,
      "text": "<Header />                          ← 즉시 HTML",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_4",
      "x": 40,
      "y": 169,
      "width": 313.5,
      "height": 21.0,
      "text": "<Suspense fallback={<HeroSkeleton />}>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_5",
      "x": 40,
      "y": 195,
      "width": 396.0,
      "height": 21.0,
      "text": "<HeroSection />                   ← 데이터 패칭 200ms",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_6",
      "x": 40,
      "y": 221,
      "width": 90.75,
      "height": 21.0,
      "text": "</Suspense>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_7",
      "x": 40,
      "y": 247,
      "width": 346.5,
      "height": 21.0,
      "text": "<Suspense fallback={<ProductsSkeleton />}>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_8",
      "x": 40,
      "y": 273,
      "width": 396.0,
      "height": 21.0,
      "text": "<ProductGrid />                   ← 데이터 패칭 400ms",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_9",
      "x": 40,
      "y": 299,
      "width": 90.75,
      "height": 21.0,
      "text": "</Suspense>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_10",
      "x": 40,
      "y": 325,
      "width": 338.25,
      "height": 21.0,
      "text": "<Suspense fallback={<ReviewsSkeleton />}>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_11",
      "x": 40,
      "y": 351,
      "width": 396.0,
      "height": 21.0,
      "text": "<ReviewSection />                 ← 데이터 패칭 600ms",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_12",
      "x": 40,
      "y": 377,
      "width": 90.75,
      "height": 21.0,
      "text": "</Suspense>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_13",
      "x": 40,
      "y": 403,
      "width": 371.25,
      "height": 21.0,
      "text": "<Footer />                          ← 즉시 HTML",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_14",
      "x": 40,
      "y": 429,
      "width": 74.25,
      "height": 21.0,
      "text": "</Layout>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_15",
      "x": 40,
      "y": 455,
      "width": 49.5,
      "height": 21.0,
      "text": "작성할 것:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_16",
      "x": 40,
      "y": 481,
      "width": 246.40000000000003,
      "height": 22.4,
      "text": "1. 서버에서 전송되는 HTML 청크의 순서와 시점",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_17",
      "x": 40,
      "y": 511,
      "width": 211.20000000000002,
      "height": 22.4,
      "text": "2. 각 시점에서 사용자가 보는 화면의 상태",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_18",
      "x": 40,
      "y": 541,
      "width": 228.8,
      "height": 22.4,
      "text": "3. Hydration이 어떤 순서로 진행되는지",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_19",
      "x": 40,
      "y": 571,
      "width": 343.20000000000005,
      "height": 22.4,
      "text": "4. 사용자가 HeroSection을 클릭하면 어떤 시점부터 반응하는지",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}