{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 266.20000000000005,
      "height": 30.799999999999997,
      "text": "실험 A — Race Condition:",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg_box",
      "x": 20,
      "y": 50,
      "width": 556.0,
      "height": 444,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "line_1",
      "x": 40,
      "y": 70,
      "width": 239.25,
      "height": 21.0,
      "text": "· 사용자 프로필 페이지: userId를 빠르게 전환",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_2",
      "x": 40,
      "y": 96,
      "width": 321.75,
      "height": 21.0,
      "text": "· AbortController 없이 구현 → 잘못된 데이터 표시 관찰",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_3",
      "x": 40,
      "y": 122,
      "width": 255.75,
      "height": 21.0,
      "text": "· AbortController 추가 → 문제 해결 확인",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_4",
      "x": 40,
      "y": 148,
      "width": 214.5,
      "height": 21.0,
      "text": "· 분석: \"매번 이 코드를 작성해야 하는가?\"",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_5",
      "x": 40,
      "y": 174,
      "width": 107.25,
      "height": 21.0,
      "text": "실험 B — 캐싱 부재:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_6",
      "x": 40,
      "y": 200,
      "width": 462.0,
      "height": 21.0,
      "text": "· 3개 컴포넌트(Header, Sidebar, Profile)에서 같은 /api/user/me 호출",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_7",
      "x": 40,
      "y": 226,
      "width": 280.5,
      "height": 21.0,
      "text": "· DevTools Network 탭에서 동일 요청 3번 확인",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_8",
      "x": 40,
      "y": 252,
      "width": 231.0,
      "height": 21.0,
      "text": "· 분석: \"이 중복을 어떻게 제거할 수 있는가?\"",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_9",
      "x": 40,
      "y": 278,
      "width": 140.25,
      "height": 21.0,
      "text": "실험 C — Waterfall:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_10",
      "x": 40,
      "y": 304,
      "width": 255.75,
      "height": 21.0,
      "text": "· 부모: GET /api/user/:id → 200ms",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_11",
      "x": 40,
      "y": 330,
      "width": 412.5,
      "height": 21.0,
      "text": "· 자식: GET /api/user/:id/posts → 200ms (부모 완료 후 시작)",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_12",
      "x": 40,
      "y": 356,
      "width": 107.25,
      "height": 21.0,
      "text": "· 총 시간: 400ms",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_13",
      "x": 40,
      "y": 382,
      "width": 346.5,
      "height": 21.0,
      "text": "· Promise.all로 병렬화 시도 → 의존성 때문에 불가능한 이유 분석",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}