{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 50,
      "y": 10,
      "text": "특수 파일들의 중첩 관계",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 171.6,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sub",
      "x": 55,
      "y": 40,
      "text": "/dashboard/analytics 접근 시 자동 생성되는 React 트리:",
      "fontSize": 13,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 335.4,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "l1",
      "x": 50,
      "y": 65,
      "width": 500,
      "height": 230,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l1t",
      "x": 60,
      "y": 72,
      "text": "<RootLayout>",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 93.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l1f",
      "x": 300,
      "y": 72,
      "text": "← app/layout.js",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 99,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "l2",
      "x": 70,
      "y": 95,
      "width": 460,
      "height": 185,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l2t",
      "x": 80,
      "y": 102,
      "text": "<DashboardLayout>",
      "fontSize": 13,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 132.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l2f",
      "x": 300,
      "y": 102,
      "text": "← app/dashboard/layout.js",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 165,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "l3",
      "x": 90,
      "y": 130,
      "width": 420,
      "height": 135,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l3t",
      "x": 100,
      "y": 137,
      "text": "<ErrorBoundary fallback={<DashboardError />}>",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 323.99999999999994,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l3f",
      "x": 300,
      "y": 137,
      "text": "← error.js",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 66,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "l4",
      "x": 110,
      "y": 165,
      "width": 380,
      "height": 85,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l4t",
      "x": 120,
      "y": 172,
      "text": "<Suspense fallback={<DashboardLoading />}>",
      "fontSize": 12,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 302.4,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l4f",
      "x": 300,
      "y": 172,
      "text": "← loading.js",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "l5",
      "x": 130,
      "y": 200,
      "width": 340,
      "height": 35,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l5t",
      "x": 140,
      "y": 207,
      "text": "<AnalyticsPage />",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 142.8,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "l5f",
      "x": 300,
      "y": 207,
      "text": "← analytics/page.js",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 125.39999999999999,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sm1",
      "x": 55,
      "y": 310,
      "text": "개발자 작성: 4개의 파일",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 100.79999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sm2",
      "x": 55,
      "y": 330,
      "text": "Next.js 자동 조립: 위의 전체 트리 구조",
      "fontSize": 12,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 187.2,
      "height": 18,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}