{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 80,
      "y": 10,
      "text": "React 신규 Hooks 개념 지도",
      "fontSize": 24,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 288,
      "height": 30,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r18",
      "x": 50,
      "y": 55,
      "width": 500,
      "height": 150,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r18t",
      "x": 60,
      "y": 62,
      "text": "React 18 — Concurrent Features",
      "fontSize": 16,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 288,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h1",
      "x": 70,
      "y": 90,
      "width": 200,
      "height": 28,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h1t",
      "x": 70,
      "y": 95,
      "text": "useTransition",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h1d",
      "x": 290,
      "y": 93,
      "text": "\"setState를 전환으로 표시\"",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 136.79999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h2",
      "x": 70,
      "y": 125,
      "width": 200,
      "height": 28,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h2t",
      "x": 70,
      "y": 130,
      "text": "useDeferredValue",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h2d",
      "x": 290,
      "y": 128,
      "text": "\"값의 업데이트를 지연\"",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 93.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h3",
      "x": 70,
      "y": 160,
      "width": 200,
      "height": 28,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h3t",
      "x": 70,
      "y": 165,
      "text": "useId",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h3d",
      "x": 290,
      "y": 163,
      "text": "SSR 호환 고유 ID",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r19",
      "x": 50,
      "y": 225,
      "width": 500,
      "height": 170,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r19t",
      "x": 60,
      "y": 232,
      "text": "React 19 — Actions & async 전환",
      "fontSize": 16,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 278.4,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h4",
      "x": 70,
      "y": 260,
      "width": 200,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h4t",
      "x": 70,
      "y": 265,
      "text": "use()",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h4",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h4d",
      "x": 290,
      "y": 263,
      "text": "Promise/Context 직접 읽기",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 151.2,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h5",
      "x": 70,
      "y": 295,
      "width": 200,
      "height": 28,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h5t",
      "x": 70,
      "y": 300,
      "text": "useActionState",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h5",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h5d",
      "x": 290,
      "y": 298,
      "text": "폼 Action 상태 통합 관리",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 122.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h6",
      "x": 70,
      "y": 330,
      "width": 200,
      "height": 28,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h6t",
      "x": 70,
      "y": 335,
      "text": "useOptimistic",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h6",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h6d",
      "x": 290,
      "y": 333,
      "text": "서버 응답 전 UI 선반영",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 100.79999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h7",
      "x": 70,
      "y": 365,
      "width": 200,
      "height": 28,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h7t",
      "x": 70,
      "y": 370,
      "text": "useFormStatus",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 180,
      "height": 19,
      "opacity": 100,
      "containerId": "h7",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h7d",
      "x": 290,
      "y": 368,
      "text": "폼 자식에서 제출 상태 접근",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 107.99999999999999,
      "height": 18,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}