{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 48.400000000000006,
      "height": 30.799999999999997,
      "text": "src/",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "h_0",
      "x": 20,
      "y": 50,
      "width": 633,
      "height": 42,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h_0_label",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 10,
      "text": "src/",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "containerId": "h_0",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "id": "sep_1",
      "x": 20,
      "y": 96,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r1_c0",
      "x": 30,
      "y": 107,
      "width": 515.9000000000001,
      "height": 19.599999999999998,
      "text": "├── app/                 ← 앱 초기화 (providers, router, global styles)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_2",
      "x": 20,
      "y": 138,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r2_c0",
      "x": 30,
      "y": 149,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "├── providers.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_3",
      "x": 20,
      "y": 180,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r3_c0",
      "x": 30,
      "y": 191,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "├── router.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_4",
      "x": 20,
      "y": 222,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r4_c0",
      "x": 30,
      "y": 233,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "└── App.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_5",
      "x": 20,
      "y": 264,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r5_c0",
      "x": 30,
      "y": 275,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── features/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_6",
      "x": 20,
      "y": 306,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r6_c0",
      "x": 30,
      "y": 317,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "├── auth/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_7",
      "x": 20,
      "y": 348,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r7_c0",
      "x": 30,
      "y": 359,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_8",
      "x": 20,
      "y": 390,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r8_c0",
      "x": 30,
      "y": 401,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_9",
      "x": 20,
      "y": 432,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r9_c0",
      "x": 30,
      "y": 443,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── services/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_10",
      "x": 20,
      "y": 474,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r10_c0",
      "x": 30,
      "y": 485,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "├── stores/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_11",
      "x": 20,
      "y": 516,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r11_c0",
      "x": 30,
      "y": 527,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "├── types.ts",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_12",
      "x": 20,
      "y": 558,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r12_c0",
      "x": 30,
      "y": 569,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "├── constants.ts",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_13",
      "x": 20,
      "y": 600,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r13_c0",
      "x": 30,
      "y": 611,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "├── __tests__/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_14",
      "x": 20,
      "y": 642,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r14_c0",
      "x": 30,
      "y": 653,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── index.ts",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_15",
      "x": 20,
      "y": 684,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r15_c0",
      "x": 30,
      "y": 695,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── products/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_16",
      "x": 20,
      "y": 726,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r16_c0",
      "x": 30,
      "y": 737,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_17",
      "x": 20,
      "y": 768,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r17_c0",
      "x": 30,
      "y": 779,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "├── ProductCard/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_18",
      "x": 20,
      "y": 810,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r18_c0",
      "x": 30,
      "y": 821,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── index.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_19",
      "x": 20,
      "y": 852,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r19_c0",
      "x": 30,
      "y": 863,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "├── ProductCard.module.css",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_20",
      "x": 20,
      "y": 894,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r20_c0",
      "x": 30,
      "y": 905,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "└── ProductCard.test.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_21",
      "x": 20,
      "y": 936,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r21_c0",
      "x": 30,
      "y": 947,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "└── ProductFilter/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_22",
      "x": 20,
      "y": 978,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r22_c0",
      "x": 30,
      "y": 989,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_23",
      "x": 20,
      "y": 1020,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r23_c0",
      "x": 30,
      "y": 1031,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── services/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_24",
      "x": 20,
      "y": 1062,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r24_c0",
      "x": 30,
      "y": 1073,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "├── utils/       ← feature 전용 유틸",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_25",
      "x": 20,
      "y": 1104,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r25_c0",
      "x": 30,
      "y": 1115,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── index.ts",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_26",
      "x": 20,
      "y": 1146,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r26_c0",
      "x": 30,
      "y": 1157,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "├── cart/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_27",
      "x": 20,
      "y": 1188,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r27_c0",
      "x": 30,
      "y": 1199,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "├── orders/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_28",
      "x": 20,
      "y": 1230,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r28_c0",
      "x": 30,
      "y": 1241,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "├── reviews/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_29",
      "x": 20,
      "y": 1272,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r29_c0",
      "x": 30,
      "y": 1283,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "└── dashboard/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_30",
      "x": 20,
      "y": 1314,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r30_c0",
      "x": 30,
      "y": 1325,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "├── shared/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_31",
      "x": 20,
      "y": 1356,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r31_c0",
      "x": 30,
      "y": 1367,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "├── components/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_32",
      "x": 20,
      "y": 1398,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r32_c0",
      "x": 30,
      "y": 1409,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "├── Button/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_33",
      "x": 20,
      "y": 1440,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r33_c0",
      "x": 30,
      "y": 1451,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "├── index.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_34",
      "x": 20,
      "y": 1482,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r34_c0",
      "x": 30,
      "y": 1493,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "├── Button.module.css",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_35",
      "x": 20,
      "y": 1524,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r35_c0",
      "x": 30,
      "y": 1535,
      "width": 146.3,
      "height": 19.599999999999998,
      "text": "├── Button.test.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_36",
      "x": 20,
      "y": 1566,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r36_c0",
      "x": 30,
      "y": 1577,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "└── Button.stories.jsx  ← Storybook",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_37",
      "x": 20,
      "y": 1608,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r37_c0",
      "x": 30,
      "y": 1619,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── Input/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_38",
      "x": 20,
      "y": 1650,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r38_c0",
      "x": 30,
      "y": 1661,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── Modal/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_39",
      "x": 20,
      "y": 1692,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r39_c0",
      "x": 30,
      "y": 1703,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── index.js",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_40",
      "x": 20,
      "y": 1734,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r40_c0",
      "x": 30,
      "y": 1745,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── hooks/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_41",
      "x": 20,
      "y": 1776,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r41_c0",
      "x": 30,
      "y": 1787,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── utils/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_42",
      "x": 20,
      "y": 1818,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r42_c0",
      "x": 30,
      "y": 1829,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "├── lib/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_43",
      "x": 20,
      "y": 1860,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r43_c0",
      "x": 30,
      "y": 1871,
      "width": 77.00000000000001,
      "height": 19.599999999999998,
      "text": "├── types/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_44",
      "x": 20,
      "y": 1902,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r44_c0",
      "x": 30,
      "y": 1913,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "├── constants/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_45",
      "x": 20,
      "y": 1944,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r45_c0",
      "x": 30,
      "y": 1955,
      "width": 284.90000000000003,
      "height": 19.599999999999998,
      "text": "└── styles/          ← 전역 스타일, CSS 변수",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_46",
      "x": 20,
      "y": 1986,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r46_c0",
      "x": 30,
      "y": 1997,
      "width": 369.6,
      "height": 19.599999999999998,
      "text": "├── pages/               ← 또는 Next.js의 app/ 디렉토리",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_47",
      "x": 20,
      "y": 2028,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r47_c0",
      "x": 30,
      "y": 2039,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "├── layouts/",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_48",
      "x": 20,
      "y": 2070,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r48_c0",
      "x": 30,
      "y": 2081,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "└── main.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_49",
      "x": 20,
      "y": 2112,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r49_c0",
      "x": 30,
      "y": 2123,
      "width": 23.1,
      "height": 19.599999999999998,
      "text": "특징:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_50",
      "x": 20,
      "y": 2154,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r50_c0",
      "x": 30,
      "y": 2165,
      "width": 223.30000000000004,
      "height": 19.599999999999998,
      "text": "· Feature-based + Co-location",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_51",
      "x": 20,
      "y": 2196,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r51_c0",
      "x": 30,
      "y": 2207,
      "width": 331.1,
      "height": 19.599999999999998,
      "text": "· 컴포넌트별 폴더 (index + style + test + stories)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_52",
      "x": 20,
      "y": 2238,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r52_c0",
      "x": 30,
      "y": 2249,
      "width": 308.00000000000006,
      "height": 19.599999999999998,
      "text": "· feature 내부에 types, constants, utils 포함",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_53",
      "x": 20,
      "y": 2280,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r53_c0",
      "x": 30,
      "y": 2291,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "· __tests__/ 또는 co-located test 파일",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_54",
      "x": 20,
      "y": 2322,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r54_c0",
      "x": 30,
      "y": 2333,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "· Storybook stories 포함 가능",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sep_55",
      "x": 20,
      "y": 2364,
      "width": 633,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "strokeColor": "#555555",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "endArrowhead": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "r55_c0",
      "x": 30,
      "y": 2375,
      "width": 169.40000000000003,
      "height": 19.599999999999998,
      "text": "· app/ 폴더로 앱 초기화 로직 분리",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}