{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 48.400000000000006,
      "height": 30.799999999999997,
      "text": "<ul>",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg_box",
      "x": 20,
      "y": 50,
      "width": 547.5,
      "height": 392,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "line_1",
      "x": 40,
      "y": 70,
      "width": 453.75,
      "height": 21.0,
      "text": "{items.map(item => <li key={item.id}>{item.name}</li>)}",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_2",
      "x": 40,
      "y": 96,
      "width": 41.25,
      "height": 21.0,
      "text": "</ul>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_3",
      "x": 40,
      "y": 122,
      "width": 132.0,
      "height": 21.0,
      "text": "items가 10,000개면:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_4",
      "x": 40,
      "y": 148,
      "width": 206.25,
      "height": 21.0,
      "text": "· 10,000개의 <li> DOM 노드 생성",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_5",
      "x": 40,
      "y": 174,
      "width": 123.75,
      "height": 21.0,
      "text": "· 초기 렌더링: 수백 ms",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_6",
      "x": 40,
      "y": 200,
      "width": 140.25,
      "height": 21.0,
      "text": "· 스크롤 시 리렌더링: 버벅임",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_7",
      "x": 40,
      "y": 226,
      "width": 148.5,
      "height": 21.0,
      "text": "· 메모리 사용: 수십~수백 MB",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_8",
      "x": 40,
      "y": 252,
      "width": 156.75,
      "height": 21.0,
      "text": "사용자가 화면에서 실제로 보는 것:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_9",
      "x": 40,
      "y": 278,
      "width": 148.5,
      "height": 21.0,
      "text": "· 약 20~30개 항목만 보임!",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_10",
      "x": 40,
      "y": 304,
      "width": 181.5,
      "height": 21.0,
      "text": "· 나머지 9,970개는 화면 밖에 존재",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "line_11",
      "x": 40,
      "y": 330,
      "width": 222.75,
      "height": 21.0,
      "text": "→ \"보이지 않는 DOM을 왜 만들어야 하는가?\"",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}