{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_226",
      "x": 50,
      "y": 20,
      "width": 132,
      "height": 26,
      "text": "스타일링 방식 스펙트럼",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_227",
      "x": 50,
      "y": 55,
      "width": 256,
      "height": 20,
      "text": "전통적 ◀───────────────────────▶ 모던",
      "fontSize": 16,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_228",
      "x": 20,
      "y": 85,
      "width": 165,
      "height": 50,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_229",
      "x": 20,
      "y": 85,
      "width": 165,
      "height": 50,
      "text": "Vanilla CSS\n+ BEM",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_228"
    },
    {
      "type": "rectangle",
      "id": "r_230",
      "x": 200,
      "y": 85,
      "width": 165,
      "height": 50,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_231",
      "x": 200,
      "y": 85,
      "width": 165,
      "height": 50,
      "text": "CSS Modules\n+ PostCSS",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_230"
    },
    {
      "type": "rectangle",
      "id": "r_232",
      "x": 380,
      "y": 85,
      "width": 165,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_233",
      "x": 380,
      "y": 85,
      "width": 165,
      "height": 50,
      "text": "Tailwind CSS\n유틸리티",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_232"
    },
    {
      "type": "rectangle",
      "id": "r_234",
      "x": 560,
      "y": 85,
      "width": 165,
      "height": 50,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_235",
      "x": 560,
      "y": 85,
      "width": 165,
      "height": 50,
      "text": "CSS-in-JS\nstyled-comp.",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_234"
    },
    {
      "type": "text",
      "id": "t_236",
      "x": 25,
      "y": 145,
      "width": 36,
      "height": 16,
      "text": "전역 스코프",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_237",
      "x": 25,
      "y": 162,
      "width": 36,
      "height": 16,
      "text": "제로 런타임",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_238",
      "x": 205,
      "y": 145,
      "width": 36,
      "height": 16,
      "text": "로컬 스코프",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_239",
      "x": 205,
      "y": 162,
      "width": 36,
      "height": 16,
      "text": "제로 런타임",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_240",
      "x": 385,
      "y": 145,
      "width": 48,
      "height": 16,
      "text": "유틸리티 클래스",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_241",
      "x": 385,
      "y": 162,
      "width": 36,
      "height": 16,
      "text": "제로 런타임",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_242",
      "x": 565,
      "y": 145,
      "width": 66,
      "height": 16,
      "text": "JS에서 CSS 작성",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_243",
      "x": 565,
      "y": 162,
      "width": 42,
      "height": 16,
      "text": "런타임 비용!",
      "fontSize": 12,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}