{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 10,
      "width": 300,
      "height": 30,
      "text": "Dart 실행 모델 개요",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "main-isolate",
      "x": 50,
      "y": 60,
      "width": 450,
      "height": 180,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "main-isolate-label",
      "x": 200,
      "y": 65,
      "width": 150,
      "height": 25,
      "text": "Main Isolate",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "main-isolate"
    },
    {
      "type": "rectangle",
      "id": "code-exec",
      "x": 80,
      "y": 100,
      "width": 160,
      "height": 60,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "code-exec-label",
      "x": 110,
      "y": 118,
      "width": 100,
      "height": 25,
      "text": "코드 실행",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "code-exec"
    },
    {
      "type": "rectangle",
      "id": "event-queue",
      "x": 300,
      "y": 100,
      "width": 170,
      "height": 60,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "event-queue-label",
      "x": 335,
      "y": 118,
      "width": 100,
      "height": 25,
      "text": "Event Queue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "event-queue"
    },
    {
      "type": "arrow",
      "id": "arrow-eq-to-ce",
      "x": 300,
      "y": 130,
      "width": 55,
      "height": 0,
      "points": [[0, 0], [-55, 0]],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-eq-label",
      "x": 250,
      "y": 110,
      "width": 80,
      "height": 20,
      "text": "비동기 결과",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": "arrow-eq-to-ce"
    },
    {
      "type": "text",
      "id": "single-thread-text",
      "x": 100,
      "y": 255,
      "width": 300,
      "height": 25,
      "text": "단일 스레드, 공유 메모리 없음",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "isolate-a",
      "x": 60,
      "y": 300,
      "width": 180,
      "height": 60,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "isolate-a-label",
      "x": 110,
      "y": 318,
      "width": 80,
      "height": 25,
      "text": "Isolate A",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 30,
      "containerId": "isolate-a"
    },
    {
      "type": "rectangle",
      "id": "isolate-b",
      "x": 310,
      "y": 300,
      "width": 180,
      "height": 60,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "isolate-b-label",
      "x": 360,
      "y": 318,
      "width": 80,
      "height": 25,
      "text": "Isolate B",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 30,
      "containerId": "isolate-b"
    },
    {
      "type": "arrow",
      "id": "arrow-a-to-b",
      "x": 240,
      "y": 330,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-ab-label",
      "x": 240,
      "y": 340,
      "width": 80,
      "height": 20,
      "text": "메시지 패싱",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 30,
      "containerId": "arrow-a-to-b"
    }
  ],
  "appState": { "viewBackgroundColor": "#1e1e2e" }
}