{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":100},
    {"type":"text","id":"title","x":120,"y":10,"text":"к°ҖліҖ Widget vs л¶ҲліҖ Widget","fontSize":24,"strokeColor":"#e5e5e5","fontFamily":2,"width":380,"height":30,"opacity":100},
    {"type":"text","id":"sub1","x":80,"y":55,"text":"к°ҖліҖ Widgetмқ„ н—Ҳмҡ©н•ңлӢӨл©ҙ?","fontSize":16,"strokeColor":"#ef4444","fontFamily":2,"width":260,"height":22,"opacity":100},
    {"type":"rectangle","id":"m1","x":80,"y":85,"width":280,"height":35,"backgroundColor":"#5c1a1a","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"m1_l","x":90,"y":92,"width":260,"height":20,"text":"Widgetмқҳ мғүмғҒмқ„ ліҖкІҪ","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"m1","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"a1","x":220,"y":120,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"rectangle","id":"m2","x":80,"y":140,"width":280,"height":45,"backgroundColor":"#5c1a1a","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"m2_l","x":90,"y":147,"width":260,"height":30,"text":"\"мқҙ Widgetмқҙ ліҖкІҪлҗҗлӮҳ?\nм–ём ң? м–ҙл–»кІҢ?\"","fontSize":13,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"m2","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"a2","x":220,"y":185,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"rectangle","id":"m3","x":80,"y":205,"width":280,"height":35,"backgroundColor":"#5c1a1a","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"m3_l","x":90,"y":212,"width":260,"height":20,"text":"ліөмһЎн•ң м¶”м Ғ лЎңм§Ғ вҶ’ м„ұлҠҘ м Җн•ҳ","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"m3","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"text","id":"sub2","x":420,"y":55,"text":"л¶ҲліҖ Widgetмқҙлқјл©ҙ?","fontSize":16,"strokeColor":"#22c55e","fontFamily":2,"width":220,"height":22,"opacity":100},
    {"type":"rectangle","id":"i1","x":420,"y":85,"width":280,"height":35,"backgroundColor":"#1a4d2e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"i1_l","x":430,"y":92,"width":260,"height":20,"text":"мғҲ Widget к°қмІҙлҘј мғқм„ұн•ҙ л°ҳнҷҳ","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"i1","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"a3","x":560,"y":120,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"rectangle","id":"i2","x":420,"y":140,"width":280,"height":45,"backgroundColor":"#1a4d2e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100},
    {"type":"text","id":"i2_l","x":430,"y":147,"width":260,"height":30,"text":"мғҲ Widgetкіј кё°мЎҙ ElementлҘј л№„көҗ","fontSize":14,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"i2","textAlign":"center","verticalAlign":"middle","opacity":100},
    {"type":"line","id":"a4","x":560,"y":185,"width":0,"height":15,"strokeColor":"#a0a0a0","strokeWidth":1,"roughness":1,"opacity":60,"points":[[0,0],[0,15]],"lastCommittedPoint":[0,15],"endArrowhead":"arrow","startArrowhead":null},
    {"type":"rectangle","id":"i3","x":420,"y":205,"width":280,"height":35,"backgroundColor":"#1a4d2e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"i3_l","x":430,"y":212,"width":260,"height":20,"text":"runtimeType+Key л№„көҗ вҶ’ лӢЁмҲңВ·л№ лҰ„","fontSize":13,"strokeColor":"#e5e5e5","fontFamily":2,"containerId":"i3","textAlign":"center","verticalAlign":"middle","opacity":100}
  ],
  "appState": {"viewBackgroundColor":"#1e1e2e"}
}