{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":100},
    {"type":"text","id":"title","x":150,"y":10,"text":"BoxDecoration 구성 요소","fontSize":24,"strokeColor":"#e5e5e5","fontFamily":2,"width":320,"height":30,"opacity":100},
    {"type":"rectangle","id":"shadow","x":95,"y":65,"width":400,"height":220,"backgroundColor":"#2a2a3a","fillStyle":"solid","roundness":{"type":3},"strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":60},
    {"type":"text","id":"shadow_label","x":505,"y":270,"text":"← boxShadow","fontSize":13,"strokeColor":"#a0a0a0","fontFamily":2,"width":120,"height":18,"opacity":70},
    {"type":"rectangle","id":"border","x":85,"y":55,"width":400,"height":220,"backgroundColor":"transparent","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":3,"roughness":1,"opacity":100},
    {"type":"text","id":"border_label","x":505,"y":55,"text":"← border","fontSize":13,"strokeColor":"#8b5cf6","fontFamily":2,"width":100,"height":18,"opacity":80},
    {"type":"text","id":"radius_label","x":505,"y":80,"text":"← borderRadius","fontSize":13,"strokeColor":"#f59e0b","fontFamily":2,"width":140,"height":18,"opacity":80},
    {"type":"rectangle","id":"content","x":105,"y":75,"width":360,"height":180,"backgroundColor":"#1e3a5f","fillStyle":"solid","roundness":{"type":3},"strokeColor":"transparent","strokeWidth":0,"roughness":1,"opacity":100},
    {"type":"text","id":"content_label","x":180,"y":140,"text":"color 또는 gradient","fontSize":18,"strokeColor":"#e5e5e5","fontFamily":2,"width":240,"height":25,"opacity":80},
    {"type":"text","id":"content_sublabel","x":505,"y":150,"text":"← color / gradient","fontSize":13,"strokeColor":"#4a9eed","fontFamily":2,"width":150,"height":18,"opacity":80}
  ],
  "appState": {"viewBackgroundColor":"#1e1e2e"}
}