{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 10,
      "width": 300,
      "height": 30,
      "text": "반복문 선택 흐름도",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": null
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 220,
      "y": 60,
      "width": 180,
      "height": 100,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d1-label",
      "x": 250,
      "y": 95,
      "width": 120,
      "height": 30,
      "text": "반복 횟수를\n아는가?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "d1"
    },
    {
      "type": "arrow",
      "id": "a1-yes",
      "x": 400,
      "y": 110,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a1-yes-label",
      "x": 430,
      "y": 90,
      "width": 40,
      "height": 20,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": "a1-yes"
    },
    {
      "type": "rectangle",
      "id": "box-for",
      "x": 500,
      "y": 80,
      "width": 120,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box-for-label",
      "x": 530,
      "y": 95,
      "width": 60,
      "height": 20,
      "text": "for",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "box-for"
    },
    {
      "type": "arrow",
      "id": "a1-no",
      "x": 310,
      "y": 160,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a1-no-label",
      "x": 320,
      "y": 180,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": "a1-no"
    },
    {
      "type": "diamond",
      "id": "d2",
      "x": 220,
      "y": 220,
      "width": 180,
      "height": 100,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d2-label",
      "x": 260,
      "y": 258,
      "width": 100,
      "height": 25,
      "text": "컬렉션 순회?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "d2"
    },
    {
      "type": "arrow",
      "id": "a2-yes",
      "x": 400,
      "y": 270,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a2-yes-label",
      "x": 430,
      "y": 250,
      "width": 40,
      "height": 20,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": "a2-yes"
    },
    {
      "type": "rectangle",
      "id": "box-forin",
      "x": 500,
      "y": 240,
      "width": 150,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box-forin-label",
      "x": 520,
      "y": 255,
      "width": 110,
      "height": 20,
      "text": "for-in / forEach",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "box-forin"
    },
    {
      "type": "arrow",
      "id": "a2-no",
      "x": 310,
      "y": 320,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a2-no-label",
      "x": 320,
      "y": 340,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 100,
      "containerId": "a2-no"
    },
    {
      "type": "diamond",
      "id": "d3",
      "x": 220,
      "y": 380,
      "width": 180,
      "height": 100,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d3-label",
      "x": 265,
      "y": 418,
      "width": 90,
      "height": 25,
      "text": "조건 먼저?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 100,
      "containerId": "d3"
    },
    {
      "type": "arrow",
      "id": "a3-cond",
      "x": 400,
      "y": 410,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a3-cond-label",
      "x": 415,
      "y": 390,
      "width": 70,
      "height": 20,
      "text": "조건 먼저",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 30,
      "containerId": "a3-cond"
    },
    {
      "type": "rectangle",
      "id": "box-while",
      "x": 500,
      "y": 380,
      "width": 120,
      "height": 50,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box-while-label",
      "x": 530,
      "y": 395,
      "width": 60,
      "height": 20,
      "text": "while",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 30,
      "containerId": "box-while"
    },
    {
      "type": "arrow",
      "id": "a3-exec",
      "x": 400,
      "y": 460,
      "width": 100,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          20
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a3-exec-label",
      "x": 415,
      "y": 465,
      "width": 70,
      "height": 20,
      "text": "실행 먼저",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a0a0a0",
      "opacity": 30,
      "containerId": "a3-exec"
    },
    {
      "type": "rectangle",
      "id": "box-dowhile",
      "x": 500,
      "y": 460,
      "width": 120,
      "height": 50,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box-dowhile-label",
      "x": 520,
      "y": 475,
      "width": 80,
      "height": 20,
      "text": "do-while",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "opacity": 30,
      "containerId": "box-dowhile"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}