{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "useState vs useRef 비교",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 277.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "sc",
      "x": 50,
      "y": 55,
      "width": 260,
      "height": 240,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s1",
      "x": 100,
      "y": 65,
      "text": "useState",
      "fontSize": 18,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 24,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "si0",
      "x": 70,
      "y": 100,
      "text": "값 변경: setValue(new)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 148.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "si1",
      "x": 70,
      "y": 135,
      "text": "재렌더링: 트리거됨 ★",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "si2",
      "x": 70,
      "y": 170,
      "text": "읽기 시점: 렌더링 스냅샷",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "si3",
      "x": 70,
      "y": 205,
      "text": "불변: 직접 변경 금지",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "si4",
      "x": 70,
      "y": 240,
      "text": "용도: UI에 표시되는 데이터",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 124.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "rc",
      "x": 340,
      "y": 55,
      "width": 260,
      "height": 240,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1",
      "x": 400,
      "y": 65,
      "text": "useRef",
      "fontSize": 18,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 64.8,
      "height": 24,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri0",
      "x": 360,
      "y": 100,
      "text": "값 변경: ref.current = new",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 179.4,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri1",
      "x": 360,
      "y": 135,
      "text": "재렌더링: 트리거 안 됨 ★",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 117,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri2",
      "x": 360,
      "y": 170,
      "text": "읽기 시점: 항상 최신 값",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri3",
      "x": 360,
      "y": 205,
      "text": "가변: 직접 변경 가능",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri4",
      "x": 360,
      "y": 240,
      "text": "용도: UI 비표시 값 + DOM",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 140.4,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}