{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 145.20000000000002,
      "height": 30.799999999999997,
      "text": "좋아요 버튼을 누를 때",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "main_box",
      "x": 20,
      "y": 45,
      "width": 400.0,
      "height": 414,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item_0",
      "x": 40,
      "y": 65,
      "width": 99.0,
      "height": 21.0,
      "text": "좋아요 버튼을 누를 때",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_1",
      "x": 40,
      "y": 91,
      "width": 66.0,
      "height": 21.0,
      "text": "일반 업데이트:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_2",
      "x": 40,
      "y": 117,
      "width": 255.75,
      "height": 21.0,
      "text": "클릭 → 서버 요청 (300ms) → 성공 → UI 반영",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_3",
      "x": 40,
      "y": 143,
      "width": 140.25,
      "height": 21.0,
      "text": "사용자: \"왜 반응이 느리지?\"",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_4",
      "x": 40,
      "y": 169,
      "width": 74.25,
      "height": 21.0,
      "text": "낙관적 업데이트:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_5",
      "x": 40,
      "y": 195,
      "width": 330.0,
      "height": 21.0,
      "text": "클릭 → UI 즉시 반영 + 서버 요청 → 성공 시 확정, 실패 시 롤백",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_6",
      "x": 40,
      "y": 221,
      "width": 123.75,
      "height": 21.0,
      "text": "사용자: \"즉시 반응하네!\"",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_7",
      "x": 40,
      "y": 247,
      "width": 90.75,
      "height": 21.0,
      "text": "수동 구현의 복잡성:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_8",
      "x": 40,
      "y": 273,
      "width": 123.20000000000002,
      "height": 22.4,
      "text": "1. 현재 State 백업",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_9",
      "x": 40,
      "y": 303,
      "width": 167.20000000000002,
      "height": 22.4,
      "text": "2. 낙관적으로 State 업데이트",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_10",
      "x": 40,
      "y": 333,
      "width": 70.4,
      "height": 22.4,
      "text": "3. 서버 요청",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_11",
      "x": 40,
      "y": 363,
      "width": 202.4,
      "height": 22.4,
      "text": "4. 성공: 서버 응답으로 State 확정",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_12",
      "x": 40,
      "y": 393,
      "width": 246.40000000000003,
      "height": 22.4,
      "text": "5. 실패: 백업한 State로 롤백 + 에러 표시",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_13",
      "x": 40,
      "y": 423,
      "width": 290.40000000000003,
      "height": 22.4,
      "text": "6. 동시에 여러 낙관적 업데이트가 발생하면? → 매우 복잡",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}