{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 411.40000000000003,
      "height": 30.799999999999997,
      "text": "Feature A가 Feature B의 데이터를 필요로 할 때",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "sec_0",
      "x": 30,
      "y": 55,
      "width": 480,
      "height": 438,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s0_l0",
      "x": 45,
      "y": 70,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "Feature A가 Feature B의 데이터를 필요로 할 때",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l1",
      "x": 45,
      "y": 94,
      "width": 154.00000000000003,
      "height": 19.599999999999998,
      "text": "방법 1: page에서 조합 (권장)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l2",
      "x": 45,
      "y": 118,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "// pages/CheckoutPage.jsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l3",
      "x": 45,
      "y": 142,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "text": "import { useCart } from '@/features/cart';",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l4",
      "x": 45,
      "y": 166,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "text": "import { useAuth } from '@/features/auth';",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l5",
      "x": 45,
      "y": 190,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "// page가 두 feature를 조합하여 사용",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l6",
      "x": 45,
      "y": 214,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "방법 2: 이벤트 기반 (느슨한 결합)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l7",
      "x": 45,
      "y": 238,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "// cart feature가 \"주문 완료\" 이벤트를 발행",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l8",
      "x": 45,
      "y": 262,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "// orders feature가 이벤트를 구독하여 반응",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l9",
      "x": 45,
      "y": 286,
      "width": 284.90000000000003,
      "height": 19.599999999999998,
      "text": "// → Zustand subscribe 또는 커스텀 이벤트 시스템",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l10",
      "x": 45,
      "y": 310,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "방법 3: shared로 올리기",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l11",
      "x": 45,
      "y": 334,
      "width": 231.00000000000003,
      "height": 19.599999999999998,
      "text": "// 두 feature가 공유하는 타입/유틸/컴포넌트를",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l12",
      "x": 45,
      "y": 358,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "// shared/로 이동",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l13",
      "x": 45,
      "y": 382,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "❌ 피해야 하는 방법:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l14",
      "x": 45,
      "y": 406,
      "width": 423.50000000000006,
      "height": 19.599999999999998,
      "text": "// features/cart/에서 features/products/의 내부 파일 직접 import",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l15",
      "x": 45,
      "y": 430,
      "width": 562.1,
      "height": 19.599999999999998,
      "text": "import { ProductCard } from '@/features/products/components/ProductCard';",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s0_l16",
      "x": 45,
      "y": 454,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "// → feature의 내부 구현에 의존 → 결합도 증가",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}