{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 80,
      "y": 10,
      "text": "React Router v6 개념 지도",
      "fontSize": 24,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 302.4,
      "height": 30,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h1",
      "x": 60,
      "y": 50,
      "text": "[라우터 계층]",
      "fontSize": 14,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 67.2,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "rt0",
      "x": 60,
      "y": 72,
      "width": 220,
      "height": 25,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rt0t",
      "x": 60,
      "y": 76,
      "text": "BrowserRouter",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 200,
      "height": 18,
      "opacity": 100,
      "containerId": "rt0",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "rt1",
      "x": 60,
      "y": 102,
      "width": 220,
      "height": 25,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rt1t",
      "x": 60,
      "y": 106,
      "text": "MemoryRouter",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 200,
      "height": 18,
      "opacity": 100,
      "containerId": "rt1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "rt2",
      "x": 60,
      "y": 132,
      "width": 220,
      "height": 25,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rt2t",
      "x": 60,
      "y": 136,
      "text": "createBrowserRouter",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 200,
      "height": 18,
      "opacity": 100,
      "containerId": "rt2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "id": "h2",
      "x": 310,
      "y": 50,
      "text": "[라우트 선언]",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 67.2,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "rd",
      "x": 310,
      "y": 72,
      "width": 250,
      "height": 90,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rd1",
      "x": 320,
      "y": 78,
      "text": "<Routes>",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 57.599999999999994,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rd2",
      "x": 335,
      "y": 96,
      "text": "<Route path=\"/\" element={<Home/>}>",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 224.39999999999998,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rd3",
      "x": 350,
      "y": 114,
      "text": "<Route path=\":id\" />  ← 동적",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 171.6,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rd4",
      "x": 335,
      "y": 132,
      "text": "<Route path=\"*\" />     ← 404",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 184.79999999999998,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "n",
      "x": 50,
      "y": 180,
      "width": 150,
      "height": 100,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nt",
      "x": 60,
      "y": 185,
      "text": "네비게이션",
      "fontSize": 14,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 42,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "n1",
      "x": 65,
      "y": 208,
      "text": "<Link>",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 43.199999999999996,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "n2",
      "x": 65,
      "y": 225,
      "text": "<NavLink>",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "n3",
      "x": 65,
      "y": 242,
      "text": "<Navigate>",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 72,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "n4",
      "x": 65,
      "y": 259,
      "text": "useNavigate()",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "d",
      "x": 220,
      "y": 180,
      "width": 160,
      "height": 100,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dt",
      "x": 230,
      "y": 185,
      "text": "데이터 접근",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 50.400000000000006,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "d1",
      "x": 235,
      "y": 208,
      "text": "useParams()",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "d2",
      "x": 235,
      "y": 225,
      "text": "useSearchParams()",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 122.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "d3",
      "x": 235,
      "y": 242,
      "text": "useLocation()",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "dr",
      "x": 400,
      "y": 180,
      "width": 160,
      "height": 100,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "drt",
      "x": 410,
      "y": 185,
      "text": "Data Router",
      "fontSize": 14,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 92.4,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dr1",
      "x": 415,
      "y": 208,
      "text": "loader 함수",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dr2",
      "x": 415,
      "y": 225,
      "text": "action 함수",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dr3",
      "x": 415,
      "y": 242,
      "text": "useLoaderData()",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 107.99999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dr4",
      "x": 415,
      "y": 259,
      "text": "useFetcher()",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "ol",
      "x": 180,
      "y": 300,
      "width": 250,
      "height": 30,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "olt",
      "x": 180,
      "y": 306,
      "text": "<Outlet/> ← 자식 Route 렌더링 위치",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 230,
      "height": 19,
      "opacity": 100,
      "containerId": "ol",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}