{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_72",
      "x": 210,
      "y": 20,
      "width": 143,
      "height": 26,
      "text": "ARIA 속성 연결 구조",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_73",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 72,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_74",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "<label htmlFor=\"email-input\">",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_73"
    },
    {
      "type": "text",
      "id": "t_75",
      "x": 70,
      "y": 100,
      "width": 119,
      "height": 18,
      "text": "· htmlFor ↔ id 연결",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_76",
      "x": 50,
      "y": 142,
      "width": 620,
      "height": 138,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_77",
      "x": 50,
      "y": 142,
      "width": 620,
      "height": 30,
      "text": "<input> 요소 속성",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_76"
    },
    {
      "type": "text",
      "id": "t_78",
      "x": 70,
      "y": 182,
      "width": 210,
      "height": 18,
      "text": "· id=\"email-input\" ← label과 연결",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_79",
      "x": 70,
      "y": 204,
      "width": 224,
      "height": 18,
      "text": "· aria-invalid=\"true\" ← 에러 상태 선언",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_80",
      "x": 70,
      "y": 226,
      "width": 280,
      "height": 18,
      "text": "· aria-describedby=\"err help\" ← 설명 요소 연결",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_81",
      "x": 70,
      "y": 248,
      "width": 231,
      "height": 18,
      "text": "· aria-required=\"true\" ← 필수 항목 선언",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_82",
      "x": 50,
      "y": 290,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_83",
      "x": 50,
      "y": 290,
      "width": 620,
      "height": 30,
      "text": "연결된 설명 요소",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_82"
    },
    {
      "type": "text",
      "id": "t_84",
      "x": 70,
      "y": 330,
      "width": 280,
      "height": 18,
      "text": "· <p id=\"err\" role=\"alert\"> ← 에러 (즉시 읽힘)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_85",
      "x": 70,
      "y": 352,
      "width": 175,
      "height": 18,
      "text": "· <p id=\"help\"> ← 도움말 텍스트",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_86",
      "x": 50,
      "y": 394,
      "width": 620,
      "height": 94,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_87",
      "x": 50,
      "y": 394,
      "width": 620,
      "height": 30,
      "text": "스크린 리더 출력",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_86"
    },
    {
      "type": "text",
      "id": "t_88",
      "x": 70,
      "y": 434,
      "width": 217,
      "height": 18,
      "text": "· \"이메일, 필수 항목, 텍스트 입력, 유효하지 않음\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_89",
      "x": 70,
      "y": 456,
      "width": 217,
      "height": 18,
      "text": "· \"유효하지 않은 이메일, 업무용 이메일을 입력하세요\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}