{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_685",
      "x": 210,
      "y": 20,
      "width": 132,
      "height": 26,
      "text": "Vercel 배포 전략",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_686",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_687",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "CI 파이프라인 (Vercel 자동 실행)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_686"
    },
    {
      "type": "text",
      "id": "t_688",
      "x": 70,
      "y": 100,
      "width": 196,
      "height": 18,
      "text": "· GitHub Push/PR → 자동 빌드 트리거",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_689",
      "x": 70,
      "y": 122,
      "width": 231,
      "height": 18,
      "text": "· lint → typecheck → test → build",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_690",
      "x": 50,
      "y": 164,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_691",
      "x": 50,
      "y": 164,
      "width": 620,
      "height": 30,
      "text": "배포 환경",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_690"
    },
    {
      "type": "text",
      "id": "t_692",
      "x": 70,
      "y": 204,
      "width": 182,
      "height": 18,
      "text": "· PR → Preview 배포 (고유 URL)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_693",
      "x": 70,
      "y": 226,
      "width": 175,
      "height": 18,
      "text": "· main 머지 → Production 배포",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_694",
      "x": 70,
      "y": 248,
      "width": 231,
      "height": 18,
      "text": "· 환경 변수 분리 (Preview / Production)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_695",
      "x": 50,
      "y": 290,
      "width": 620,
      "height": 94,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_696",
      "x": 50,
      "y": 290,
      "width": 620,
      "height": 30,
      "text": "롤백",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_695"
    },
    {
      "type": "text",
      "id": "t_697",
      "x": 70,
      "y": 330,
      "width": 189,
      "height": 18,
      "text": "· 대시보드에서 이전 배포 선택 → Promote",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_698",
      "x": 70,
      "y": 352,
      "width": 98,
      "height": 18,
      "text": "· 수 초 이내 복원 가능",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}