{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_641",
      "x": 200,
      "y": 20,
      "width": 165,
      "height": 26,
      "text": "정적 호스팅 + CDN 동작",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_642",
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 50,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_643",
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 50,
      "text": "빌드 → dist/ 폴더 생성",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_642"
    },
    {
      "type": "arrow",
      "id": "a_644",
      "x": 300,
      "y": 110,
      "width": 0,
      "height": 20,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": [
        0,
        20
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_645",
      "x": 100,
      "y": 130,
      "width": 400,
      "height": 50,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_646",
      "x": 100,
      "y": 130,
      "width": 400,
      "height": 50,
      "text": "index.html + assets/*.js + assets/*.css",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_645"
    },
    {
      "type": "arrow",
      "id": "a_647",
      "x": 300,
      "y": 180,
      "width": 0,
      "height": 20,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": [
        0,
        20
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_648",
      "x": 100,
      "y": 200,
      "width": 400,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_649",
      "x": 100,
      "y": 200,
      "width": 400,
      "height": 50,
      "text": "CDN 엣지 서버에 파일 전파",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_648"
    },
    {
      "type": "arrow",
      "id": "a_650",
      "x": 300,
      "y": 250,
      "width": 0,
      "height": 20,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": [
        0,
        20
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_651",
      "x": 100,
      "y": 270,
      "width": 400,
      "height": 50,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_652",
      "x": 100,
      "y": 270,
      "width": 400,
      "height": 50,
      "text": "서울 / 도쿄 / 뉴욕 / 런던 엣지",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_651"
    },
    {
      "type": "arrow",
      "id": "a_653",
      "x": 300,
      "y": 320,
      "width": 0,
      "height": 20,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": [
        0,
        20
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_654",
      "x": 100,
      "y": 340,
      "width": 400,
      "height": 50,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_655",
      "x": 100,
      "y": 340,
      "width": 400,
      "height": 50,
      "text": "사용자 요청 → 가장 가까운 엣지 응답 ★",
      "fontSize": 15,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_654"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}