{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_537",
      "x": 210,
      "y": 20,
      "width": 121,
      "height": 26,
      "text": "코드 품질 도구 체인",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_538",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_539",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "코드 작성 시 (IDE)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_538"
    },
    {
      "type": "text",
      "id": "t_540",
      "x": 70,
      "y": 100,
      "width": 161,
      "height": 18,
      "text": "· ESLint → 실시간 경고/에러 표시",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_541",
      "x": 70,
      "y": 122,
      "width": 168,
      "height": 18,
      "text": "· Prettier → 저장 시 자동 포매팅",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_542",
      "x": 70,
      "y": 144,
      "width": 168,
      "height": 18,
      "text": "· TypeScript → 실시간 타입 검사",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_543",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 94,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_544",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 30,
      "text": "커밋 시 (Git Hook)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_543"
    },
    {
      "type": "text",
      "id": "t_545",
      "x": 70,
      "y": 226,
      "width": 175,
      "height": 18,
      "text": "· Husky → pre-commit 훅 실행",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_546",
      "x": 70,
      "y": 248,
      "width": 210,
      "height": 18,
      "text": "· lint-staged → 변경 파일만 린트 + 포맷",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_547",
      "x": 50,
      "y": 290,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_548",
      "x": 50,
      "y": 290,
      "width": 620,
      "height": 30,
      "text": "PR/Push 시 (CI/CD)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_547"
    },
    {
      "type": "text",
      "id": "t_549",
      "x": 70,
      "y": 330,
      "width": 147,
      "height": 18,
      "text": "· ESLint → 전체 프로젝트 린트",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_550",
      "x": 70,
      "y": 352,
      "width": 252,
      "height": 18,
      "text": "· TypeScript, Vitest/RTL, Playwright",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_551",
      "x": 70,
      "y": 374,
      "width": 147,
      "height": 18,
      "text": "· 모든 것이 통과해야 머지/배포 가능",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_552",
      "x": 50,
      "y": 416,
      "width": 620,
      "height": 94,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_553",
      "x": 50,
      "y": 416,
      "width": 620,
      "height": 30,
      "text": "코드 리뷰 시 (사람)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_552"
    },
    {
      "type": "text",
      "id": "t_554",
      "x": 70,
      "y": 456,
      "width": 175,
      "height": 18,
      "text": "· 아키텍처, 네이밍, 복잡도, 비즈니스 로직",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_555",
      "x": 70,
      "y": 478,
      "width": 182,
      "height": 18,
      "text": "· 자동화된 것은 이미 통과 → 고수준 집중 ★",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}