{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_147",
      "x": 110,
      "y": 20,
      "width": 130,
      "height": 24,
      "text": "핵심 ARIA 속성 정리",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_148",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_149",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "ARIA 속성",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_148"
    },
    {
      "type": "rectangle",
      "id": "r_150",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_151",
      "x": 210,
      "y": 55,
      "width": 160,
      "height": 36,
      "text": "역할",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_150"
    },
    {
      "type": "rectangle",
      "id": "r_152",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_153",
      "x": 50,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "aria-invalid",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_152"
    },
    {
      "type": "rectangle",
      "id": "r_154",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_155",
      "x": 210,
      "y": 91,
      "width": 160,
      "height": 36,
      "text": "에러 상태를 스크린 리더에 알림",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_154"
    },
    {
      "type": "rectangle",
      "id": "r_156",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_157",
      "x": 50,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "aria-describedby",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_156"
    },
    {
      "type": "rectangle",
      "id": "r_158",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_159",
      "x": 210,
      "y": 127,
      "width": 160,
      "height": 36,
      "text": "에러/도움말 ID 연결",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_158"
    },
    {
      "type": "rectangle",
      "id": "r_160",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_161",
      "x": 50,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "aria-required",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_160"
    },
    {
      "type": "rectangle",
      "id": "r_162",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_163",
      "x": 210,
      "y": 163,
      "width": 160,
      "height": 36,
      "text": "필수 입력 알림",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_162"
    },
    {
      "type": "rectangle",
      "id": "r_164",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_165",
      "x": 50,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "aria-errormessage",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_164"
    },
    {
      "type": "rectangle",
      "id": "r_166",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_167",
      "x": 210,
      "y": 199,
      "width": 160,
      "height": 36,
      "text": "에러 메시지 요소 ID",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_166"
    },
    {
      "type": "rectangle",
      "id": "r_168",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_169",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "role=\"alert\"",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_168"
    },
    {
      "type": "rectangle",
      "id": "r_170",
      "x": 210,
      "y": 235,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_171",
      "x": 210,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "에러 나타나면 즉시 읽힘",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_170"
    },
    {
      "type": "rectangle",
      "id": "r_172",
      "x": 50,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_173",
      "x": 50,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "aria-live=\"polite\"",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_172"
    },
    {
      "type": "rectangle",
      "id": "r_174",
      "x": 210,
      "y": 271,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_175",
      "x": 210,
      "y": 271,
      "width": 160,
      "height": 36,
      "text": "변경 사항 적절히 읽힘",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_174"
    },
    {
      "type": "rectangle",
      "id": "r_176",
      "x": 50,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_177",
      "x": 50,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "aria-hidden",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_176"
    },
    {
      "type": "rectangle",
      "id": "r_178",
      "x": 210,
      "y": 307,
      "width": 160,
      "height": 36,
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#444466",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_179",
      "x": 210,
      "y": 307,
      "width": 160,
      "height": 36,
      "text": "장식 요소 숨김",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_178"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}