{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_394",
      "x": 200,
      "y": 15,
      "width": 170,
      "height": 24,
      "text": "E2E 테스트 생태계 전체 개관",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_395",
      "x": 80,
      "y": 60,
      "width": 180,
      "height": 40,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_396",
      "x": 80,
      "y": 60,
      "width": 180,
      "height": 40,
      "text": "E2E (5%)",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_395"
    },
    {
      "type": "rectangle",
      "id": "r_397",
      "x": 60,
      "y": 105,
      "width": 220,
      "height": 40,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_398",
      "x": 60,
      "y": 105,
      "width": 220,
      "height": 40,
      "text": "통합 (25%)",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_397"
    },
    {
      "type": "rectangle",
      "id": "r_399",
      "x": 40,
      "y": 150,
      "width": 260,
      "height": 40,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_400",
      "x": 40,
      "y": 150,
      "width": 260,
      "height": 40,
      "text": "단위 (70%)",
      "fontSize": 14,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_399"
    },
    {
      "type": "text",
      "id": "t_401",
      "x": 380,
      "y": 60,
      "width": 48,
      "height": 20,
      "text": "도구 계보:",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_402",
      "x": 380,
      "y": 85,
      "width": 140,
      "height": 32,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_403",
      "x": 380,
      "y": 85,
      "width": 140,
      "height": 32,
      "text": "Selenium (2004)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_402"
    },
    {
      "type": "arrow",
      "id": "a_404",
      "x": 450,
      "y": 117,
      "width": 0,
      "height": 15,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": [
        0,
        15
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_405",
      "x": 380,
      "y": 137,
      "width": 140,
      "height": 32,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_406",
      "x": 380,
      "y": 137,
      "width": 140,
      "height": 32,
      "text": "Cypress (2017)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_405"
    },
    {
      "type": "arrow",
      "id": "a_407",
      "x": 450,
      "y": 169,
      "width": 0,
      "height": 15,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": [
        0,
        15
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "r_408",
      "x": 380,
      "y": 189,
      "width": 140,
      "height": 32,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_409",
      "x": 380,
      "y": 189,
      "width": 140,
      "height": 32,
      "text": "Playwright (2020)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_408"
    },
    {
      "type": "text",
      "id": "t_410",
      "x": 80,
      "y": 210,
      "width": 48,
      "height": 20,
      "text": "역할 분담:",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_411",
      "x": 40,
      "y": 235,
      "width": 190,
      "height": 50,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_412",
      "x": 40,
      "y": 235,
      "width": 190,
      "height": 50,
      "text": "컴포넌트 (RTL)\n버튼 클릭, 에러 상태",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_411"
    },
    {
      "type": "rectangle",
      "id": "r_413",
      "x": 250,
      "y": 235,
      "width": 190,
      "height": 50,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_414",
      "x": 250,
      "y": 235,
      "width": 190,
      "height": 50,
      "text": "통합 (RTL+MSW)\n폼→API, 인증 상태",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_413"
    },
    {
      "type": "rectangle",
      "id": "r_415",
      "x": 460,
      "y": 235,
      "width": 190,
      "height": 50,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_416",
      "x": 460,
      "y": 235,
      "width": 190,
      "height": 50,
      "text": "E2E (Playwright)\n로그인→대시보드",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_415"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}