{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_838",
      "x": 210,
      "y": 20,
      "width": 176,
      "height": 26,
      "text": "React 프로덕션 기술 스택",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_839",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_840",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "코어 + 라우팅",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_839"
    },
    {
      "type": "text",
      "id": "t_841",
      "x": 70,
      "y": 100,
      "width": 161,
      "height": 18,
      "text": "· React 19 + TypeScript",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_842",
      "x": 70,
      "y": 122,
      "width": 280,
      "height": 18,
      "text": "· React Router v6+ 또는 Next.js App Router",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_843",
      "x": 50,
      "y": 164,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_844",
      "x": 50,
      "y": 164,
      "width": 620,
      "height": 30,
      "text": "데이터 + 상태",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_843"
    },
    {
      "type": "text",
      "id": "t_845",
      "x": 70,
      "y": 204,
      "width": 210,
      "height": 18,
      "text": "· TanStack Query + Axios/fetch",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_846",
      "x": 70,
      "y": 226,
      "width": 224,
      "height": 18,
      "text": "· Zustand (빈번) + Context (드문 전역)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_847",
      "x": 50,
      "y": 268,
      "width": 620,
      "height": 94,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_848",
      "x": 50,
      "y": 268,
      "width": 620,
      "height": 30,
      "text": "폼 + 스타일",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_847"
    },
    {
      "type": "text",
      "id": "t_849",
      "x": 70,
      "y": 308,
      "width": 161,
      "height": 18,
      "text": "· React Hook Form + Zod",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_850",
      "x": 70,
      "y": 330,
      "width": 182,
      "height": 18,
      "text": "· Tailwind CSS + shadcn/ui",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_851",
      "x": 50,
      "y": 372,
      "width": 620,
      "height": 94,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_852",
      "x": 50,
      "y": 372,
      "width": 620,
      "height": 30,
      "text": "테스트 + 품질",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_851"
    },
    {
      "type": "text",
      "id": "t_853",
      "x": 70,
      "y": 412,
      "width": 231,
      "height": 18,
      "text": "· Vitest + RTL + MSW + Playwright",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_854",
      "x": 70,
      "y": 434,
      "width": 189,
      "height": 18,
      "text": "· ESLint + Prettier + Husky",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_855",
      "x": 50,
      "y": 476,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_856",
      "x": 50,
      "y": 476,
      "width": 620,
      "height": 30,
      "text": "빌드 + 배포 + 모니터링",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_855"
    },
    {
      "type": "text",
      "id": "t_857",
      "x": 70,
      "y": 516,
      "width": 196,
      "height": 18,
      "text": "· Vite (CSR) / Next.js (SSR)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_858",
      "x": 70,
      "y": 538,
      "width": 175,
      "height": 18,
      "text": "· Vercel + GitHub Actions",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_859",
      "x": 70,
      "y": 560,
      "width": 259,
      "height": 18,
      "text": "· Sentry + web-vitals + react-i18next",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}