{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 80,
      "y": 10,
      "text": "메모이제이션 도구의 관계",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 171.6,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "prob",
      "x": 60,
      "y": 50,
      "text": "문제: 부모가 재렌더링될 때 자식도 재렌더링된다",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 218.4,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "par",
      "x": 50,
      "y": 80,
      "width": 460,
      "height": 100,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p1",
      "x": 60,
      "y": 88,
      "text": "Parent (재렌더링됨)",
      "fontSize": 15,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 126,
      "height": 21,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p2",
      "x": 70,
      "y": 112,
      "text": "const data = expensiveCalc(items);  ← 매번 재계산",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 316.79999999999995,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p3",
      "x": 70,
      "y": 130,
      "text": "const handler = () => { ... };      ← 매번 새 함수",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 323.99999999999994,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p4",
      "x": 70,
      "y": 150,
      "text": "<Child data={data} onClick={handler} />",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 280.79999999999995,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "a1",
      "x": 280,
      "y": 180,
      "width": 0,
      "height": 15,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": [
        0,
        15
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "ch",
      "x": 100,
      "y": 200,
      "width": 360,
      "height": 45,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "c1",
      "x": 110,
      "y": 205,
      "text": "Child (React.memo인데도 재렌더링!)",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 226.8,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "c2",
      "x": 110,
      "y": 225,
      "text": "Props가 변했다고 판단됨 (참조가 다르므로)",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 187.2,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sol",
      "x": 60,
      "y": 265,
      "text": "해결:",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 28.799999999999997,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 50,
      "y": 290,
      "width": 460,
      "height": 30,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s1t",
      "x": 50,
      "y": 296,
      "text": "① useMemo(expensiveCalc, [items]) → data 참조 안정화",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100,
      "containerId": "s1",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 50,
      "y": 330,
      "width": 460,
      "height": 30,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s2t",
      "x": 50,
      "y": 336,
      "text": "② useCallback(handler, [deps]) → handler 참조 안정화",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100,
      "containerId": "s2",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 50,
      "y": 370,
      "width": 460,
      "height": 30,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s3t",
      "x": 50,
      "y": 376,
      "text": "③ React.memo(Child) → Props 비교로 재렌더링 건너뛰기",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100,
      "containerId": "s3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 50,
      "y": 410,
      "width": 460,
      "height": 30,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "s4t",
      "x": 50,
      "y": 416,
      "text": "→ ①②로 참조 안정화 + ③으로 비교 = 재렌더링 방지",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100,
      "containerId": "s4",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}