{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_244",
      "x": 210,
      "y": 20,
      "width": 143,
      "height": 26,
      "text": "CSS 스코프 전략 비교",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_245",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 72,
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_246",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "전역 CSS (BEM)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_245"
    },
    {
      "type": "text",
      "id": "t_247",
      "x": 70,
      "y": 100,
      "width": 280,
      "height": 18,
      "text": "· .card {...} → 모든 .card에 적용 → 충돌 가능성 상존",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_248",
      "x": 50,
      "y": 142,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_249",
      "x": 50,
      "y": 142,
      "width": 620,
      "height": 30,
      "text": "CSS Modules",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_248"
    },
    {
      "type": "text",
      "id": "t_250",
      "x": 70,
      "y": 182,
      "width": 294,
      "height": 18,
      "text": "· .card {...} → 빌드 후 .Card_card_a1b2 {...}",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_251",
      "x": 70,
      "y": 204,
      "width": 224,
      "height": 18,
      "text": "· 자동 스코프 → 다른 .card와 절대 충돌 안 함 ★",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_252",
      "x": 50,
      "y": 246,
      "width": 620,
      "height": 94,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_253",
      "x": 50,
      "y": 246,
      "width": 620,
      "height": 30,
      "text": "Tailwind CSS",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_252"
    },
    {
      "type": "text",
      "id": "t_254",
      "x": 70,
      "y": 286,
      "width": 308,
      "height": 18,
      "text": "· className=\"bg-white rounded-lg p-4 shadow\"",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_255",
      "x": 70,
      "y": 308,
      "width": 182,
      "height": 18,
      "text": "· 클래스 이름 없음 → 충돌 자체가 불가능 ★",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_256",
      "x": 50,
      "y": 350,
      "width": 620,
      "height": 116,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_257",
      "x": 50,
      "y": 350,
      "width": 620,
      "height": 30,
      "text": "CSS-in-JS (styled-components)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_256"
    },
    {
      "type": "text",
      "id": "t_258",
      "x": 70,
      "y": 390,
      "width": 210,
      "height": 18,
      "text": "· const Card = styled.div`...`",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_259",
      "x": 70,
      "y": 412,
      "width": 175,
      "height": 18,
      "text": "· 런타임에 고유 클래스 생성 → 스코프 보장",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_260",
      "x": 70,
      "y": 434,
      "width": 189,
      "height": 18,
      "text": "· 단: 렌더링마다 CSS 문자열 생성 비용 발생",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}