{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_575",
      "x": 210,
      "y": 20,
      "width": 143,
      "height": 26,
      "text": "Vite의 두 가지 모드",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_576",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 138,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_577",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "개발 모드 (npm run dev)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_576"
    },
    {
      "type": "text",
      "id": "t_578",
      "x": 70,
      "y": 100,
      "width": 231,
      "height": 18,
      "text": "· 번들링 없이 Native ESM으로 브라우저에 직접 제공",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_579",
      "x": 70,
      "y": 122,
      "width": 280,
      "height": 18,
      "text": "· ESBuild로 TypeScript/JSX를 즉시 변환 (Go 기반)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_580",
      "x": 70,
      "y": 144,
      "width": 301,
      "height": 18,
      "text": "· 의존성은 Pre-bundling (node_modules → ESM 변환)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_581",
      "x": 70,
      "y": 166,
      "width": 175,
      "height": 18,
      "text": "· HMR: 변경된 모듈만 교체 → 즉각 반영",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_582",
      "x": 50,
      "y": 208,
      "width": 620,
      "height": 138,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_583",
      "x": 50,
      "y": 208,
      "width": 620,
      "height": 30,
      "text": "프로덕션 빌드 (npm run build)",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_582"
    },
    {
      "type": "text",
      "id": "t_584",
      "x": 70,
      "y": 248,
      "width": 287,
      "height": 18,
      "text": "· Rollup으로 번들링 (Tree Shaking, 코드 분할, 최적화)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_585",
      "x": 70,
      "y": 270,
      "width": 105,
      "height": 18,
      "text": "· 최적화된 청크 파일 생성",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_586",
      "x": 70,
      "y": 292,
      "width": 133,
      "height": 18,
      "text": "· CSS 추출, 에셋 해싱, 압축",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_587",
      "x": 70,
      "y": 314,
      "width": 140,
      "height": 18,
      "text": "· dist/ 폴더에 정적 파일 출력",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_588",
      "x": 50,
      "y": 356,
      "width": 620,
      "height": 116,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_589",
      "x": 50,
      "y": 356,
      "width": 620,
      "height": 30,
      "text": "왜 두 도구를 사용하는가?",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_588"
    },
    {
      "type": "text",
      "id": "t_590",
      "x": 70,
      "y": 396,
      "width": 280,
      "height": 18,
      "text": "· ESBuild: 변환 빠름, 코드 분할/Tree Shaking 미성숙",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_591",
      "x": 70,
      "y": 418,
      "width": 175,
      "height": 18,
      "text": "· Rollup: 프로덕션 최적화에 가장 성숙",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_592",
      "x": 70,
      "y": 440,
      "width": 189,
      "height": 18,
      "text": "· 개발은 속도, 프로덕션은 최적화에 최적의 도구",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}