{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 266.20000000000005,
      "height": 30.799999999999997,
      "text": "Compound Component의 특징",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "main_box",
      "x": 20,
      "y": 45,
      "width": 510.5,
      "height": 934,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item_0",
      "x": 40,
      "y": 65,
      "width": 181.5,
      "height": 21.0,
      "text": "Compound Component의 특징",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_1",
      "x": 40,
      "y": 91,
      "width": 369.6,
      "height": 22.4,
      "text": "1. 내부 상태(openId)가 Context로 자식에게 암묵적으로 공유된다",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_2",
      "x": 40,
      "y": 121,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "· 사용자가 openId를 직접 관리하지 않아도 됨",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_3",
      "x": 40,
      "y": 147,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "· toggle 로직이 캡슐화됨",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_4",
      "x": 40,
      "y": 173,
      "width": 255.20000000000002,
      "height": 22.4,
      "text": "2. 자식의 순서와 구성을 사용자가 자유롭게 제어한다",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_5",
      "x": 40,
      "y": 203,
      "width": 146.3,
      "height": 19.599999999999998,
      "text": "· Item의 순서를 바꿀 수 있다",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_6",
      "x": 40,
      "y": 229,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "· Header에 아이콘을 추가할 수 있다",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_7",
      "x": 40,
      "y": 255,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "· Panel에 어떤 콘텐츠든 넣을 수 있다",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_8",
      "x": 40,
      "y": 281,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "· 특정 Item만 비활성화할 수 있다",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_9",
      "x": 40,
      "y": 307,
      "width": 360.8,
      "height": 22.4,
      "text": "3. \"닷 표기법\"(Accordion.Item)으로 관련 컴포넌트를 묶는다",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_10",
      "x": 40,
      "y": 337,
      "width": 392.70000000000005,
      "height": 19.599999999999998,
      "text": "· import { Accordion } from '...' 하나로 모든 하위 컴포넌트 접근",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_11",
      "x": 40,
      "y": 363,
      "width": 385.00000000000006,
      "height": 19.599999999999998,
      "text": "· IDE 자동완성: Accordion. 입력하면 Item, Header, Panel 제안",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_12",
      "x": 40,
      "y": 389,
      "width": 264.0,
      "height": 22.4,
      "text": "4. 비교: Props 기반 vs Compound 기반",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_13",
      "x": 40,
      "y": 419,
      "width": 165.0,
      "height": 21.0,
      "text": "// Props 기반 — 유연성 제한",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_14",
      "x": 40,
      "y": 445,
      "width": 82.5,
      "height": 21.0,
      "text": "<Accordion",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_15",
      "x": 40,
      "y": 471,
      "width": 66.0,
      "height": 21.0,
      "text": "items={[",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_16",
      "x": 40,
      "y": 497,
      "width": 437.25,
      "height": 21.0,
      "text": "{ id: 'q1', title: 'React란?', content: '라이브러리입니다.' },",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_17",
      "x": 40,
      "y": 523,
      "width": 420.75,
      "height": 21.0,
      "text": "{ id: 'q2', title: 'Hooks란?', content: 'API입니다.' },",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_18",
      "x": 40,
      "y": 549,
      "width": 16.5,
      "height": 21.0,
      "text": "]}",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_19",
      "x": 40,
      "y": 575,
      "width": 16.5,
      "height": 21.0,
      "text": "/>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_20",
      "x": 40,
      "y": 601,
      "width": 354.75,
      "height": 21.0,
      "text": "// → title에 아이콘을 넣고 싶다면? Props 인터페이스 수정 필요!",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_21",
      "x": 40,
      "y": 627,
      "width": 280.5,
      "height": 21.0,
      "text": "// → content에 이미지를 넣고 싶다면? 더 복잡해짐!",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_22",
      "x": 40,
      "y": 653,
      "width": 198.0,
      "height": 21.0,
      "text": "// Compound 기반 — 완전한 유연성",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_23",
      "x": 40,
      "y": 679,
      "width": 90.75,
      "height": 21.0,
      "text": "<Accordion>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_24",
      "x": 40,
      "y": 705,
      "width": 198.0,
      "height": 21.0,
      "text": "<Accordion.Item id=\"q1\">",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_25",
      "x": 40,
      "y": 731,
      "width": 214.5,
      "height": 21.0,
      "text": "<Accordion.Header id=\"q1\">",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_26",
      "x": 40,
      "y": 757,
      "width": 379.5,
      "height": 21.0,
      "text": "<Icon name=\"react\" /> React란?    ← 아이콘 자유롭게 추가",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_27",
      "x": 40,
      "y": 783,
      "width": 156.75,
      "height": 21.0,
      "text": "</Accordion.Header>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_28",
      "x": 40,
      "y": 809,
      "width": 206.25,
      "height": 21.0,
      "text": "<Accordion.Panel id=\"q1\">",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_29",
      "x": 40,
      "y": 835,
      "width": 132.0,
      "height": 21.0,
      "text": "<p>라이브러리입니다.</p>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_30",
      "x": 40,
      "y": 861,
      "width": 371.25,
      "height": 21.0,
      "text": "<img src=\"react.png\" />           ← 이미지도 자유롭게",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_31",
      "x": 40,
      "y": 887,
      "width": 148.5,
      "height": 21.0,
      "text": "</Accordion.Panel>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_32",
      "x": 40,
      "y": 913,
      "width": 140.25,
      "height": 21.0,
      "text": "</Accordion.Item>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_33",
      "x": 40,
      "y": 939,
      "width": 99.0,
      "height": 21.0,
      "text": "</Accordion>",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}