{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "Step 14 — 다루는 범위",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 211.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc",
      "x": 50,
      "y": 50,
      "width": 470,
      "height": 199,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_t",
      "x": 60,
      "y": 58,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i0",
      "x": 65,
      "y": 85,
      "text": "· useMemo: 비용이 큰 계산 결과 캐싱",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i1",
      "x": 65,
      "y": 107,
      "text": "· useCallback: 함수 참조 안정화",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i2",
      "x": 65,
      "y": 129,
      "text": "· React.memo: Props 비교로 컴포넌트 재렌더링 건너뛰기",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i3",
      "x": 65,
      "y": 151,
      "text": "· 세 도구의 관계와 결합 패턴",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i4",
      "x": 65,
      "y": 173,
      "text": "· \"언제 쓰지 말아야 하는가\" — 과도한 최적화의 비용",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i5",
      "x": 65,
      "y": 195,
      "text": "· React Profiler를 활용한 측정 기반 판단",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i6",
      "x": 65,
      "y": 217,
      "text": "· React Compiler가 메모이제이션에 미치는 영향",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc",
      "x": 50,
      "y": 264,
      "width": 470,
      "height": 133,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_t",
      "x": 60,
      "y": 272,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i0",
      "x": 65,
      "y": 299,
      "text": "· 가상화(Virtualization) — windowing 기법",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i1",
      "x": 65,
      "y": 321,
      "text": "· Web Worker 활용",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i2",
      "x": 65,
      "y": 343,
      "text": "· 서버 사이드 최적화 (Step 19~21)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i3",
      "x": 65,
      "y": 365,
      "text": "· 번들 최적화, Tree Shaking (Step 39)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}