{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_699",
      "x": 210,
      "y": 20,
      "width": 165,
      "height": 26,
      "text": "프로덕션 모니터링 전체 구조",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_700",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 116,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_701",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "1. 에러 모니터링 — \"무엇이 깨졌는가\"",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_700"
    },
    {
      "type": "text",
      "id": "t_702",
      "x": 70,
      "y": 100,
      "width": 147,
      "height": 18,
      "text": "· JavaScript 에러 자동 수집",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_703",
      "x": 70,
      "y": 122,
      "width": 161,
      "height": 18,
      "text": "· 스택 트레이스, 사용자 컨텍스트, 빈도",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_704",
      "x": 70,
      "y": 144,
      "width": 210,
      "height": 18,
      "text": "· 도구: Sentry, Datadog, Bugsnag",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_705",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 116,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_706",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 30,
      "text": "2. 성능 모니터링 — \"느려지고 있는가\"",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_705"
    },
    {
      "type": "text",
      "id": "t_707",
      "x": 70,
      "y": 226,
      "width": 231,
      "height": 18,
      "text": "· Core Web Vitals (LCP, INP, CLS)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_708",
      "x": 70,
      "y": 248,
      "width": 154,
      "height": 18,
      "text": "· 페이지 로드 시간, API 응답 시간",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_709",
      "x": 70,
      "y": 270,
      "width": 252,
      "height": 18,
      "text": "· 도구: Sentry Performance, web-vitals",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_710",
      "x": 50,
      "y": 312,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_711",
      "x": 50,
      "y": 312,
      "width": 620,
      "height": 30,
      "text": "3. 사용자 분석 — \"무엇을 하는가\"",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_710"
    },
    {
      "type": "text",
      "id": "t_712",
      "x": 70,
      "y": 352,
      "width": 133,
      "height": 18,
      "text": "· 페이지뷰, 클릭 이벤트, 전환율",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_713",
      "x": 70,
      "y": 374,
      "width": 105,
      "height": 18,
      "text": "· 사용자 흐름, 이탈 지점",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_714",
      "x": 70,
      "y": 396,
      "width": 217,
      "height": 18,
      "text": "· 도구: Google Analytics, Posthog",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_715",
      "x": 50,
      "y": 438,
      "width": 620,
      "height": 116,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_716",
      "x": 50,
      "y": 438,
      "width": 620,
      "height": 30,
      "text": "세 축의 상호 관계",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_715"
    },
    {
      "type": "text",
      "id": "t_717",
      "x": 70,
      "y": 478,
      "width": 168,
      "height": 18,
      "text": "· 에러 급증 → 이탈 증가 → 전환율 하락",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_718",
      "x": 70,
      "y": 500,
      "width": 175,
      "height": 18,
      "text": "· 성능 저하 → 페이지 이탈 → DAU 감소",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_719",
      "x": 70,
      "y": 522,
      "width": 168,
      "height": 18,
      "text": "· 세 축을 함께 보아야 전체 그림이 보인다",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}