{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_739",
      "x": 210,
      "y": 20,
      "width": 165,
      "height": 26,
      "text": "Sentry 핵심 기능 구조",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_740",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 138,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_741",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "에러 수집 계층",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_740"
    },
    {
      "type": "text",
      "id": "t_742",
      "x": 70,
      "y": 100,
      "width": 196,
      "height": 18,
      "text": "· 전역 오류 핸들러 (window.onerror)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_743",
      "x": 70,
      "y": 122,
      "width": 161,
      "height": 18,
      "text": "· Promise rejection 핸들러",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_744",
      "x": 70,
      "y": 144,
      "width": 133,
      "height": 18,
      "text": "· Error Boundary 통합",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_745",
      "x": 70,
      "y": 166,
      "width": 161,
      "height": 18,
      "text": "· 수동 captureException()",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_746",
      "x": 50,
      "y": 208,
      "width": 620,
      "height": 138,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_747",
      "x": 50,
      "y": 208,
      "width": 620,
      "height": 30,
      "text": "컨텍스트 강화 계층",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_746"
    },
    {
      "type": "text",
      "id": "t_748",
      "x": 70,
      "y": 248,
      "width": 175,
      "height": 18,
      "text": "· Source Map → 원본 파일/줄 번호",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_749",
      "x": 70,
      "y": 270,
      "width": 182,
      "height": 18,
      "text": "· Breadcrumb → 에러 전 사용자 행동",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_750",
      "x": 70,
      "y": 292,
      "width": 175,
      "height": 18,
      "text": "· User Context → 영향받은 사용자",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_751",
      "x": 70,
      "y": 314,
      "width": 210,
      "height": 18,
      "text": "· Release Tracking → 배포 버전별 분류",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_752",
      "x": 50,
      "y": 356,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_753",
      "x": 50,
      "y": 356,
      "width": 620,
      "height": 30,
      "text": "알림/분류 계층",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_752"
    },
    {
      "type": "text",
      "id": "t_754",
      "x": 70,
      "y": 396,
      "width": 189,
      "height": 18,
      "text": "· Issue Grouping → 동일 에러 묶기",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_755",
      "x": 70,
      "y": 418,
      "width": 175,
      "height": 18,
      "text": "· Alert Rules → 조건별 자동 알림",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_756",
      "x": 70,
      "y": 440,
      "width": 203,
      "height": 18,
      "text": "· Performance → Web Vitals 수집",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}