{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_27",
      "x": 50,
      "y": 10,
      "width": 620,
      "height": 336,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_28",
      "x": 50,
      "y": 10,
      "width": 620,
      "height": 40,
      "text": "Step 33 — 폼 UX 패턴과 접근성",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_27"
    },
    {
      "type": "rectangle",
      "id": "r_29",
      "x": 60,
      "y": 50,
      "width": 600,
      "height": 196,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_30",
      "x": 60,
      "y": 50,
      "width": 600,
      "height": 32,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_29"
    },
    {
      "type": "text",
      "id": "t_31",
      "x": 80,
      "y": 82,
      "width": 203,
      "height": 18,
      "text": "· 검증 시점 전략 (인라인 / 제출 시 / 실시간)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_32",
      "x": 80,
      "y": 104,
      "width": 140,
      "height": 18,
      "text": "· 에러 메시지의 시각적·의미적 설계",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_33",
      "x": 80,
      "y": 126,
      "width": 231,
      "height": 18,
      "text": "· 폼 접근성(a11y): ARIA 속성, 키보드 네비게이션",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_34",
      "x": 80,
      "y": 148,
      "width": 189,
      "height": 18,
      "text": "· 접근성을 갖춘 FormField 컴포넌트 설계",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_35",
      "x": 80,
      "y": 170,
      "width": 147,
      "height": 18,
      "text": "· 자동 저장(Auto-save) 패턴",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_36",
      "x": 80,
      "y": 192,
      "width": 266,
      "height": 18,
      "text": "· 폼 상태 시각화 (progress, dirty indicator)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_37",
      "x": 80,
      "y": 214,
      "width": 98,
      "height": 18,
      "text": "· 에러 포커스 자동 이동",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_38",
      "x": 80,
      "y": 236,
      "width": 98,
      "height": 18,
      "text": "· 성공/실패 피드백 UX",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "line",
      "id": "l_39",
      "x": 60,
      "y": 248,
      "width": 600,
      "height": 0,
      "strokeColor": "#a0a0a0",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": [
        600,
        0
      ]
    },
    {
      "type": "rectangle",
      "id": "r_40",
      "x": 60,
      "y": 252,
      "width": 600,
      "height": 86,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_41",
      "x": 60,
      "y": 252,
      "width": 600,
      "height": 32,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_40"
    },
    {
      "type": "text",
      "id": "t_42",
      "x": 80,
      "y": 284,
      "width": 217,
      "height": 18,
      "text": "· RHF/Zod 기본 사용법 (Step 32에서 학습)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_43",
      "x": 80,
      "y": 306,
      "width": 154,
      "height": 18,
      "text": "· 디자인 시스템 구축 (Step 34)",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_44",
      "x": 80,
      "y": 328,
      "width": 119,
      "height": 18,
      "text": "· 스크린 리더 상세 작동 원리",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}