{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_656",
      "x": 210,
      "y": 20,
      "width": 308,
      "height": 26,
      "text": "롤백, Feature Flag, Preview 배포",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_657",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_658",
      "x": 50,
      "y": 60,
      "width": 620,
      "height": 30,
      "text": "Feature Flag",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_657"
    },
    {
      "type": "text",
      "id": "t_659",
      "x": 70,
      "y": 100,
      "width": 196,
      "height": 18,
      "text": "· 배포와 릴리스 분리: 코드 배포 ≠ 사용자 노출",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_660",
      "x": 70,
      "y": 122,
      "width": 224,
      "height": 18,
      "text": "· 점진적 롤아웃: 1% → 10% → 50% → 100%",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_661",
      "x": 70,
      "y": 144,
      "width": 210,
      "height": 18,
      "text": "· 즉각 비활성화: 플래그 OFF → 재배포 불필요 ★",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_662",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 116,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_663",
      "x": 50,
      "y": 186,
      "width": 620,
      "height": 30,
      "text": "롤백",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_662"
    },
    {
      "type": "text",
      "id": "t_664",
      "x": 70,
      "y": 226,
      "width": 238,
      "height": 18,
      "text": "· Vercel Promote: 이전 배포를 프로덕션으로 승격",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_665",
      "x": 70,
      "y": 248,
      "width": 245,
      "height": 18,
      "text": "· Git Revert: main 되돌리기 → CI/CD 재실행",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_666",
      "x": 70,
      "y": 270,
      "width": 203,
      "height": 18,
      "text": "· Docker Tag: 이전 이미지 버전으로 재배포",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r_667",
      "x": 50,
      "y": 312,
      "width": 620,
      "height": 116,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_668",
      "x": 50,
      "y": 312,
      "width": 620,
      "height": 30,
      "text": "Preview 배포",
      "fontSize": 17,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100,
      "containerId": "r_667"
    },
    {
      "type": "text",
      "id": "t_669",
      "x": 70,
      "y": 352,
      "width": 112,
      "height": 18,
      "text": "· PR마다 고유 URL 생성",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_670",
      "x": 70,
      "y": 374,
      "width": 147,
      "height": 18,
      "text": "· 코드 리뷰 + 실제 동작 동시 확인",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t_671",
      "x": 70,
      "y": 396,
      "width": 84,
      "height": 18,
      "text": "· 머지 전 최종 검증",
      "fontSize": 14,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}