{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 157.3,
      "height": 30.799999999999997,
      "text": "Step 28 핵심 요약",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "main_box",
      "x": 20,
      "y": 45,
      "width": 485.0,
      "height": 778,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item_0",
      "x": 40,
      "y": 65,
      "width": 107.25,
      "height": 21.0,
      "text": "Step 28 핵심 요약",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_1",
      "x": 40,
      "y": 91,
      "width": 360.8,
      "height": 22.4,
      "text": "1. Feature-based 구조 = 비즈니스 기능별 폴더 분류 (권장)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_2",
      "x": 40,
      "y": 121,
      "width": 377.30000000000007,
      "height": 19.599999999999998,
      "text": "→ features/auth, features/products, features/cart",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_3",
      "x": 40,
      "y": 147,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "→ 관련 코드가 한 곳에 모임 (높은 응집도)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_4",
      "x": 40,
      "y": 173,
      "width": 323.40000000000003,
      "height": 19.599999999999998,
      "text": "→ Screaming Architecture: 폴더만 봐도 앱의 목적을 파악",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_5",
      "x": 40,
      "y": 199,
      "width": 202.4,
      "height": 22.4,
      "text": "2. Layer-based는 소규모에 적합",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_6",
      "x": 40,
      "y": 229,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "→ components/, hooks/, services/ 분류",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_7",
      "x": 40,
      "y": 255,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "→ 직관적이지만 기능이 흩어짐",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_8",
      "x": 40,
      "y": 281,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "→ 프로젝트가 커지면 Feature-based로 전환 고려",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_9",
      "x": 40,
      "y": 307,
      "width": 299.20000000000005,
      "height": 22.4,
      "text": "3. Co-location = \"함께 변하는 것은 함께 둔다\"",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_10",
      "x": 40,
      "y": 337,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "→ 컴포넌트, 스타일, 테스트, 타입을 같은 폴더에",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_11",
      "x": 40,
      "y": 363,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "→ 삭제 시 폴더째 제거 가능",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_12",
      "x": 40,
      "y": 389,
      "width": 369.6,
      "height": 22.4,
      "text": "4. 의존성 방향: pages → features → shared (단방향)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_13",
      "x": 40,
      "y": 419,
      "width": 223.30000000000004,
      "height": 19.599999999999998,
      "text": "→ shared는 features를 import 금지",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_14",
      "x": 40,
      "y": 445,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "→ feature는 다른 feature의 내부 파일 직접 import 금지",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_15",
      "x": 40,
      "y": 471,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "→ feature 간 통신은 page에서 조합 또는 이벤트 기반",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_16",
      "x": 40,
      "y": 497,
      "width": 334.40000000000003,
      "height": 22.4,
      "text": "5. Barrel Export로 모듈의 Public API를 정의한다",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_17",
      "x": 40,
      "y": 527,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "→ index.js에서 외부 공개할 것만 재수출",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_18",
      "x": 40,
      "y": 553,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "→ 내부 구현을 캡슐화",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_19",
      "x": 40,
      "y": 579,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "→ import 경로가 깔끔해진다",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_20",
      "x": 40,
      "y": 605,
      "width": 158.4,
      "height": 22.4,
      "text": "6. 규모에 맞는 구조를 선택한다",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_21",
      "x": 40,
      "y": 635,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "→ 소규모(~30 파일): Layer-based",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_22",
      "x": 40,
      "y": 661,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "→ 중규모(30~100): Feature-based",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_23",
      "x": 40,
      "y": 687,
      "width": 385.00000000000006,
      "height": 19.599999999999998,
      "text": "→ 대규모(100+): Feature-based + Co-location + 컴포넌트 폴더",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_24",
      "x": 40,
      "y": 713,
      "width": 176.0,
      "height": 22.4,
      "text": "7. pages/는 \"조합 계층\"이다",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_25",
      "x": 40,
      "y": 743,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "→ 여러 feature를 import하여 조합",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_26",
      "x": 40,
      "y": 769,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "→ feature 간 결합을 page가 중재",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_27",
      "x": 40,
      "y": 795,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "→ Next.js에서는 app/ 디렉토리가 이 역할",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}