{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 50,
      "y": 10,
      "text": "React가 제공하는 것 vs 실제 앱에 필요한 것",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 336,
      "height": 26,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r",
      "x": 50,
      "y": 50,
      "width": 220,
      "height": 150,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rt",
      "x": 60,
      "y": 55,
      "text": "React 제공",
      "fontSize": 15,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 72,
      "height": 21,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri0",
      "x": 70,
      "y": 80,
      "text": "· 컴포넌트 모델",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 70.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri1",
      "x": 70,
      "y": 102,
      "text": "· Virtual DOM",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri2",
      "x": 70,
      "y": 124,
      "text": "· Hooks",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 54.6,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri3",
      "x": 70,
      "y": 146,
      "text": "· Concurrent Features",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 163.79999999999998,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ri4",
      "x": 70,
      "y": 168,
      "text": "· Suspense",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 78,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "n",
      "x": 310,
      "y": 50,
      "width": 250,
      "height": 195,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nt",
      "x": 320,
      "y": 55,
      "text": "실제 앱에 추가로 필요한 것",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 126,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni0",
      "x": 325,
      "y": 80,
      "text": "· 라우팅",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 36,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni1",
      "x": 325,
      "y": 100,
      "text": "· 서버 사이드 렌더링",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni2",
      "x": 325,
      "y": 120,
      "text": "· 데이터 패칭 전략",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni3",
      "x": 325,
      "y": 140,
      "text": "· 캐싱 레이어",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 57.599999999999994,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni4",
      "x": 325,
      "y": 160,
      "text": "· 코드 분할 / 번들 최적화",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 115.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni5",
      "x": 325,
      "y": 180,
      "text": "· 이미지 / 폰트 최적화",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 100.79999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni6",
      "x": 325,
      "y": 200,
      "text": "· SEO (메타데이터)",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 93.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ni7",
      "x": 325,
      "y": 220,
      "text": "· 빌드 / 배포 파이프라인",
      "fontSize": 12,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 107.99999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "nx",
      "x": 120,
      "y": 265,
      "width": 380,
      "height": 35,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nxt",
      "x": 120,
      "y": 272,
      "text": "Next.js App Router = 위 모든 것을 통합",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 360,
      "height": 20,
      "opacity": 100,
      "containerId": "nx",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}