{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 60.50000000000001,
      "height": 30.799999999999997,
      "text": "다루는 것",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc_box",
      "x": 20,
      "y": 55,
      "width": 500,
      "height": 294,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inc_title",
      "x": 35,
      "y": 65,
      "width": 49.5,
      "height": 25.2,
      "text": "다루는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_0",
      "x": 45,
      "y": 95,
      "width": 238.70000000000005,
      "height": 19.599999999999998,
      "text": "  · TanStack Query의 핵심 개념과 아키텍처",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_1",
      "x": 45,
      "y": 121,
      "width": 223.30000000000004,
      "height": 19.599999999999998,
      "text": "  · useQuery: 선언적 데이터 조회 + 캐싱",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_2",
      "x": 45,
      "y": 147,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "  · useMutation: 데이터 변경 + 캐시 무효화",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_3",
      "x": 45,
      "y": 173,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "  · queryKey 설계 전략",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_4",
      "x": 45,
      "y": 199,
      "width": 308.00000000000006,
      "height": 19.599999999999998,
      "text": "  · 캐싱 메커니즘 (staleTime, gcTime, refetch)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_5",
      "x": 45,
      "y": 225,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "  · 자동 리패칭, 에러 재시도, 요청 중복 제거",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_6",
      "x": 45,
      "y": 251,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "  · Optimistic Update 패턴",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_7",
      "x": 45,
      "y": 277,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "  · Infinite Query (무한 스크롤)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_8",
      "x": 45,
      "y": 303,
      "width": 115.50000000000001,
      "height": 19.599999999999998,
      "text": "  · Prefetching",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc_box",
      "x": 20,
      "y": 364,
      "width": 500,
      "height": 164,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exc_title",
      "x": 35,
      "y": 374,
      "width": 79.2,
      "height": 25.2,
      "text": "다루지 않는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_0",
      "x": 45,
      "y": 404,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "  · SWR (유사 라이브러리)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_1",
      "x": 45,
      "y": 430,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "  · GraphQL + Apollo Client",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_2",
      "x": 45,
      "y": 456,
      "width": 223.30000000000004,
      "height": 19.599999999999998,
      "text": "  · TanStack Query의 SSR 통합 상세",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_3",
      "x": 45,
      "y": 482,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "  · Devtools 설정 상세",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}