{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 60,
      "y": 10,
      "text": "App Router 파일 시스템 라우팅",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 277.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f0",
      "x": 60,
      "y": 50,
      "text": "app/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 31.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f1",
      "x": 85,
      "y": 72,
      "text": "├── layout.js",
      "fontSize": 13,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1",
      "x": 280,
      "y": 72,
      "text": "→ 루트 레이아웃",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f2",
      "x": 85,
      "y": 94,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2",
      "x": 280,
      "y": 94,
      "text": "→ /",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 21.599999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f3",
      "x": 85,
      "y": 116,
      "text": "├── about/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 78,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f4",
      "x": 110,
      "y": 138,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r4",
      "x": 280,
      "y": 138,
      "text": "→ /about",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 57.599999999999994,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f5",
      "x": 85,
      "y": 160,
      "text": "├── products/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f6",
      "x": 110,
      "y": 182,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r6",
      "x": 280,
      "y": 182,
      "text": "→ /products",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 79.19999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f7",
      "x": 110,
      "y": 204,
      "text": "├── [id]/",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 70.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f8",
      "x": 135,
      "y": 226,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r8",
      "x": 280,
      "y": 226,
      "text": "→ /products/:id",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 107.99999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f9",
      "x": 85,
      "y": 248,
      "text": "├── blog/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 70.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f10",
      "x": 110,
      "y": 270,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r10",
      "x": 280,
      "y": 270,
      "text": "→ /blog",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 50.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f11",
      "x": 110,
      "y": 292,
      "text": "├── [slug]/",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f12",
      "x": 135,
      "y": 314,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r12",
      "x": 280,
      "y": 314,
      "text": "→ /blog/:slug",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 93.6,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f13",
      "x": 85,
      "y": 336,
      "text": "├── dashboard/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f14",
      "x": 110,
      "y": 358,
      "text": "├── layout.js",
      "fontSize": 13,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r14",
      "x": 280,
      "y": 358,
      "text": "→ 공유 레이아웃",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f15",
      "x": 110,
      "y": 380,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r15",
      "x": 280,
      "y": 380,
      "text": "→ /dashboard",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 86.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f16",
      "x": 110,
      "y": 402,
      "text": "├── analytics/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 109.2,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f17",
      "x": 135,
      "y": 424,
      "text": "├── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r17",
      "x": 280,
      "y": 424,
      "text": "→ /dashboard/analytics",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 158.39999999999998,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f18",
      "x": 110,
      "y": 446,
      "text": "├── settings/",
      "fontSize": 13,
      "strokeColor": "#4a9eed",
      "fontFamily": 2,
      "width": 101.39999999999999,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "f19",
      "x": 135,
      "y": 468,
      "text": "└── page.js",
      "fontSize": 13,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 85.8,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r19",
      "x": 280,
      "y": 468,
      "text": "→ /dashboard/settings",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 151.2,
      "height": 18,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}