{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 100,
      "y": 10,
      "text": "Step 21 — 다루는 범위",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 211.2,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc",
      "x": 50,
      "y": 50,
      "width": 470,
      "height": 243,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_t",
      "x": 60,
      "y": 58,
      "text": "다루는 것",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i0",
      "x": 65,
      "y": 85,
      "text": "· App Router의 파일 시스템 라우팅 규약",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i1",
      "x": 65,
      "y": 107,
      "text": "· 특수 파일: page, layout, loading, error, not-found",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i2",
      "x": 65,
      "y": 129,
      "text": "· 동적 라우트와 Route Groups",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i3",
      "x": 65,
      "y": 151,
      "text": "· Server Component가 기본인 환경에서의 데이터 패칭",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i4",
      "x": 65,
      "y": 173,
      "text": "· Next.js 캐싱 계층 구조",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i5",
      "x": 65,
      "y": 195,
      "text": "· 정적 렌더링 vs 동적 렌더링의 자동 판단",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i6",
      "x": 65,
      "y": 217,
      "text": "· Server Actions 실전 패턴",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i7",
      "x": 65,
      "y": 239,
      "text": "· Parallel Routes, Intercepting Routes 개요",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_i8",
      "x": 65,
      "y": 261,
      "text": "· Vite+React Router vs Next.js 선택 기준",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc",
      "x": 50,
      "y": 308,
      "width": 470,
      "height": 155,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_t",
      "x": 60,
      "y": 316,
      "text": "다루지 않는 것",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 450,
      "height": 22,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i0",
      "x": 65,
      "y": 343,
      "text": "· Next.js 설치/설정 절차 (공식 문서 참조)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i1",
      "x": 65,
      "y": 365,
      "text": "· Pages Router (레거시)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i2",
      "x": 65,
      "y": 387,
      "text": "· Middleware 상세",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i3",
      "x": 65,
      "y": 409,
      "text": "· Edge Runtime 상세",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_i4",
      "x": 65,
      "y": 431,
      "text": "· Vercel 배포 상세 (Step 40)",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 440,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}