{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 15,
      "width": 60.50000000000001,
      "height": 30.799999999999997,
      "text": "다루는 것",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "inc_box",
      "x": 20,
      "y": 55,
      "width": 500,
      "height": 268,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inc_title",
      "x": 35,
      "y": 65,
      "width": 49.5,
      "height": 25.2,
      "text": "다루는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_0",
      "x": 45,
      "y": 95,
      "width": 308.00000000000006,
      "height": 19.599999999999998,
      "text": "  · Suspense의 내부 동작 메커니즘 (throw Promise)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_1",
      "x": 45,
      "y": 121,
      "width": 369.6,
      "height": 19.599999999999998,
      "text": "  · 선언적 데이터 패칭: use() + Suspense + ErrorBoundary",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_2",
      "x": 45,
      "y": 147,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "  · Suspense 경계 배치 전략과 UX 설계",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_3",
      "x": 45,
      "y": 173,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "  · Streaming SSR에서 Suspense의 역할",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_4",
      "x": 45,
      "y": 199,
      "width": 200.20000000000002,
      "height": 19.599999999999998,
      "text": "  · Skeleton UI와 점진적 로딩 패턴",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_5",
      "x": 45,
      "y": 225,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "  · 중첩 Suspense와 SuspenseList (미래)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_6",
      "x": 45,
      "y": 251,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "  · 명령적 → 선언적 패턴 전환의 의미",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "inc_7",
      "x": 45,
      "y": 277,
      "width": 154.00000000000003,
      "height": 19.599999999999998,
      "text": "  · Phase 4 전체 통합 복습",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "exc_box",
      "x": 20,
      "y": 338,
      "width": 500,
      "height": 138,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exc_title",
      "x": 35,
      "y": 348,
      "width": 79.2,
      "height": 25.2,
      "text": "다루지 않는 것",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_0",
      "x": 45,
      "y": 378,
      "width": 261.8,
      "height": 19.599999999999998,
      "text": "  · TanStack Query의 Suspense 모드 상세",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_1",
      "x": 45,
      "y": 404,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "  · Next.js의 loading.js 상세 (Step 21에서 학습)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "exc_2",
      "x": 45,
      "y": 430,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "  · Offscreen/Activity API (실험적)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}