{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 80,
      "y": 10,
      "text": "참조 동일성 (Reference Equality)",
      "fontSize": 22,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 356.4,
      "height": 28,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h1",
      "x": 60,
      "y": 55,
      "text": "원시값: 값으로 비교",
      "fontSize": 15,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 99,
      "height": 21,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "p",
      "x": 50,
      "y": 80,
      "width": 280,
      "height": 75,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p1",
      "x": 60,
      "y": 88,
      "text": "42 === 42           → true",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 202.79999999999998,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p2",
      "x": 60,
      "y": 108,
      "text": "'hello' === 'hello' → true",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 202.79999999999998,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "p3",
      "x": 60,
      "y": 128,
      "text": "같은 값이면 동일",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 64.8,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h2",
      "x": 60,
      "y": 175,
      "text": "객체/배열/함수: 참조로 비교",
      "fontSize": 15,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 144,
      "height": 21,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "o",
      "x": 50,
      "y": 200,
      "width": 340,
      "height": 95,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "o1",
      "x": 60,
      "y": 208,
      "text": "{} === {}               → false",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 241.79999999999998,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "o2",
      "x": 60,
      "y": 228,
      "text": "[] === []               → false",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 241.79999999999998,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "o3",
      "x": 60,
      "y": 248,
      "text": "(() => {}) === (() => {}) → false",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 257.4,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "o4",
      "x": 60,
      "y": 268,
      "text": "다른 메모리 주소 = 다른 참조",
      "fontSize": 12,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 122.39999999999999,
      "height": 18,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "h3",
      "x": 60,
      "y": 320,
      "text": "React에서의 영향",
      "fontSize": 15,
      "strokeColor": "#f59e0b",
      "fontFamily": 2,
      "width": 99,
      "height": 21,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "r",
      "x": 50,
      "y": 345,
      "width": 400,
      "height": 75,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r1",
      "x": 60,
      "y": 353,
      "text": "매 렌더링마다 config, handleClick, ids 새로 생성",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 296.4,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r2",
      "x": 60,
      "y": 373,
      "text": "React.memo가 있어도 \"Props 변했다!\" 판단",
      "fontSize": 13,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 241.79999999999998,
      "height": 19,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "r3",
      "x": 60,
      "y": 393,
      "text": "→ React.memo 무용지물",
      "fontSize": 13,
      "strokeColor": "#ef4444",
      "fontFamily": 2,
      "width": 132.6,
      "height": 19,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}