{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 36.300000000000004,
      "height": 30.799999999999997,
      "text": "과제:",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "left_box",
      "x": 20,
      "y": 50,
      "width": 280,
      "height": 414,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "left_0",
      "x": 35,
      "y": 65,
      "width": 23.1,
      "height": 19.599999999999998,
      "text": "과제:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_1",
      "x": 35,
      "y": 91,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "· Step 25 실습 2의 장바구니 Context를 Zustand로 변환",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_2",
      "x": 35,
      "y": 117,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "· 변환 전후 비교:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_3",
      "x": 35,
      "y": 143,
      "width": 269.50000000000006,
      "height": 19.599999999999998,
      "text": "- 코드 줄 수 (Provider, Hook, store 포함)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_4",
      "x": 35,
      "y": 169,
      "width": 207.90000000000003,
      "height": 19.599999999999998,
      "text": "- 리렌더링 횟수 (console.log로 측정)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_5",
      "x": 35,
      "y": 195,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "- Provider 배치 여부",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_6",
      "x": 35,
      "y": 221,
      "width": 84.70000000000002,
      "height": 19.599999999999998,
      "text": "- 보일러플레이트 양",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_7",
      "x": 35,
      "y": 247,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "text": "기록표:",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_8",
      "x": 35,
      "y": 273,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "text": "| 항목",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_9",
      "x": 35,
      "y": 299,
      "width": 315.70000000000005,
      "height": 19.599999999999998,
      "text": "|-------------------|---------|---------|",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_10",
      "x": 35,
      "y": 325,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "| 코드 줄 수",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_11",
      "x": 35,
      "y": 351,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "| Provider 필요",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_12",
      "x": 35,
      "y": 377,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "| 리렌더링 (추가 시) | ?개",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "left_13",
      "x": 35,
      "y": 403,
      "width": 100.10000000000001,
      "height": 19.599999999999998,
      "text": "| React 외부 접근",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "right_box",
      "x": 320,
      "y": 50,
      "width": 280,
      "height": 180,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "right_0",
      "x": 335,
      "y": 65,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "| Context | Zustand |",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "right_1",
      "x": 335,
      "y": 91,
      "width": 23.1,
      "height": 19.599999999999998,
      "text": "| ?",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "right_2",
      "x": 335,
      "y": 117,
      "width": 23.1,
      "height": 19.599999999999998,
      "text": "| ?",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "right_3",
      "x": 335,
      "y": 143,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "text": "| ?개",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "right_4",
      "x": 335,
      "y": 169,
      "width": 23.1,
      "height": 19.599999999999998,
      "text": "| ?",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}