{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 36.300000000000004,
      "height": 30.799999999999997,
      "text": "과제:",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "main_box",
      "x": 20,
      "y": 45,
      "width": 400,
      "height": 466,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item_0",
      "x": 40,
      "y": 65,
      "width": 24.75,
      "height": 21.0,
      "text": "과제:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_1",
      "x": 40,
      "y": 91,
      "width": 228.8,
      "height": 22.4,
      "text": "1. 실습 1의 앱을 빌드하고 로컬 서버로 실행",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_2",
      "x": 40,
      "y": 121,
      "width": 343.20000000000005,
      "height": 22.4,
      "text": "2. Lighthouse Performance 측정 (초기 점수 기록)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_3",
      "x": 40,
      "y": 151,
      "width": 272.8,
      "height": 22.4,
      "text": "3. Opportunities/Diagnostics 확인",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_4",
      "x": 40,
      "y": 181,
      "width": 140.8,
      "height": 22.4,
      "text": "4. 최소 3가지 개선 적용:",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_5",
      "x": 40,
      "y": 211,
      "width": 223.30000000000004,
      "height": 19.599999999999998,
      "text": "· 이미지 최적화 (WebP, lazy, 크기 지정)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_6",
      "x": 40,
      "y": 237,
      "width": 177.10000000000002,
      "height": 19.599999999999998,
      "text": "· CSS/JS 최적화 (코드 분할 확인)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_7",
      "x": 40,
      "y": 263,
      "width": 184.8,
      "height": 19.599999999999998,
      "text": "· 폰트 최적화 (display: swap)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_8",
      "x": 40,
      "y": 289,
      "width": 149.60000000000002,
      "height": 22.4,
      "text": "5. 재측정하여 점수 변화 기록",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_9",
      "x": 40,
      "y": 319,
      "width": 33.0,
      "height": 21.0,
      "text": "기록표:",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_10",
      "x": 40,
      "y": 345,
      "width": 173.25,
      "height": 21.0,
      "text": "| 지표  | 개선 전 | 개선 후 |",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_11",
      "x": 40,
      "y": 371,
      "width": 214.5,
      "height": 21.0,
      "text": "|------|--------|--------|",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_12",
      "x": 40,
      "y": 397,
      "width": 214.5,
      "height": 21.0,
      "text": "| LCP  | ?s     | ?s     |",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_13",
      "x": 40,
      "y": 423,
      "width": 214.5,
      "height": 21.0,
      "text": "| TBT  | ?ms    | ?ms    |",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_14",
      "x": 40,
      "y": 449,
      "width": 214.5,
      "height": 21.0,
      "text": "| CLS  | ?      | ?      |",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "item_15",
      "x": 40,
      "y": 475,
      "width": 214.5,
      "height": 21.0,
      "text": "| Score| ?      | ?      |",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}