{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-diagram-skill",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t",
      "x": 40,
      "y": 10,
      "text": "React Router vs Next.js App Router",
      "fontSize": 20,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 408,
      "height": 26,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "rr",
      "x": 50,
      "y": 50,
      "width": 240,
      "height": 160,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rrt",
      "x": 60,
      "y": 55,
      "text": "React Router (코드 기반)",
      "fontSize": 14,
      "strokeColor": "#06b6d4",
      "fontFamily": 2,
      "width": 168,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rr1",
      "x": 65,
      "y": 80,
      "text": "createBrowserRouter([",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 138.6,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rr2",
      "x": 75,
      "y": 97,
      "text": "{ path: '/', element: <Root> }",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 198,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rr3",
      "x": 75,
      "y": 114,
      "text": "{ path: 'products' }",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 132,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rr4",
      "x": 85,
      "y": 131,
      "text": "{ path: ':id', element: <Detail> }",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 224.39999999999998,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rr5",
      "x": 65,
      "y": 155,
      "text": "· 유연하지만 명시적 설정 필요",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 112.19999999999999,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "rr6",
      "x": 65,
      "y": 172,
      "text": "· loader/action을 라우트에 연결",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 158.39999999999998,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "nx",
      "x": 320,
      "y": 50,
      "width": 240,
      "height": 160,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nxt",
      "x": 330,
      "y": 55,
      "text": "App Router (파일 기반)",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "fontFamily": 2,
      "width": 151.20000000000002,
      "height": 20,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nx1",
      "x": 335,
      "y": 80,
      "text": "app/",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 26.4,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nx2",
      "x": 345,
      "y": 97,
      "text": "├── layout.js  (RootLayout)",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 178.2,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nx3",
      "x": 345,
      "y": 114,
      "text": "├── page.js    (HomePage)",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 165,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nx4",
      "x": 345,
      "y": 131,
      "text": "├── products/[id]/page.js",
      "fontSize": 11,
      "strokeColor": "#e5e5e5",
      "fontFamily": 2,
      "width": 165,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nx5",
      "x": 335,
      "y": 155,
      "text": "· 폴더 구조가 곧 라우트 구조",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 112.19999999999999,
      "height": 17,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nx6",
      "x": 335,
      "y": 172,
      "text": "· SC + Server Action",
      "fontSize": 11,
      "strokeColor": "#a0a0a0",
      "fontFamily": 2,
      "width": 132,
      "height": 17,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}